<!--
 * Copyright (C) 2007  EMBL - EBI - Microarray Informatics
 * Copyright (C) 2007 - 2008  Karim Chine
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 *		
 * author Karim Chine   karim.chine@m4x.org
-->
<project name="demo6" default="compile" basedir="../.." >
	
	<import file="../../build.xml"/>
	
	
	
	<target name="demoserver" depends="initializeProperties">		
		<antcall target="server">			
			<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>
			<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR}"/>
			<param name="servantclass" value="server.RServantImpl"/>
			<param name="name" value="RSERVANT_1" />
			<param name="working.dir.root" value="wdir"/>		
		</antcall>			
	</target>
	
	<target name="demorun">		
		
		<javac srcdir="demos/demo6/src" destdir="demos/demo6/src" debug="true" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>	
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>							
				<pathelement path="lib/pool/commons-collections-3.2.jar"/>
				<pathelement path="lib/pool/commons-pool-1.3.jar"/>							
			</classpath>			
		</javac>	

		<if><not><isset property="registryhost"/></not><then><property name="registryhost" value=""/></then></if>
		<if><not><isset property="registryport"/></not><then><property name="registryport" value=""/></then></if>
		<if><not><isset property="prefix"/></not><then><property name="prefix" value=""/></then></if>		

		<java maxmemory="1024m" classname="TestCallback" fork="true" >
			<classpath>
				<pathelement path="${CORE_JAR}"/>				
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>					
				<pathelement location="demos/demo6/src"/>
				<pathelement path="lib/pool/commons-collections-3.2.jar"/>
				<pathelement path="lib/pool/commons-pool-1.3.jar"/>		
			</classpath>			
			<jvmarg value="-Djava.rmi.server.codebase=file:///${CORE_JAR}"/>
			<jvmarg value="-Dregistryhost=${registryhost}"/>
			<jvmarg value="-Dregistryport=${registryport}"/>
			<jvmarg value="-Dprefix=${prefix}"/>			
		</java>
				
	</target>
</project>	
	