<!--
 *
 * Biocep: R-based Platform for Computational e-Science.
 *  
 * Copyright (C) 2007-2009 Karim Chine - karim.chine@m4x.org
 *  
 * Copyright (C) 2007 EMBL-EBI-Microarray Informatics
 *  
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *		
 * @author Karim Chine karim.chine@m4x.org
 *
-->
<project name="demo3" default="compile" basedir="../.." >	
	<import file="../../build.xml"/>
	
	<target name="demogen" depends="compile">		
			<mkdir dir="demos/demo3/distrib" />
			<antcall target="gen">
				<param name="dir" value="demos/demo3/script"/>
				<param name="outputdir" value="demos/demo3/distrib"/>
				<param name="keepintermediate" value="true"/>
				<param name="formatsource" value="true"/>
				<param name="mappingjar" value="mapping.jar" />
			</antcall>
	</target>
	
	<target	name="demoserver" depends="initializeProperties">		
		<antcall target="server">			
			<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>			
			<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR} file://${windows.root.slash}${basedir}/demos/demo3/distrib/mapping.jar"/>
			<param name="servantclass" value="server.RServantImpl"/>
			<param name="autoname" value="true" />
			<param name="working.dir.root" value="wdir"/>		
		</antcall>	
	</target>

	<target	name="demorun" depends="initializeProperties">								
		
		<javac srcdir="demos/demo3/src" destdir="demos/demo3/src" debug="true" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>				
				<pathelement path="demos/demo3/distrib/mapping.jar"/>
				
				<pathelement path="lib/pool/commons-collections-3.2.jar"/>
				<pathelement path="lib/pool/commons-pool-1.3.jar"/>				

				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>				
			</classpath>			
		</javac>	

		<if> <not> <isset property="threadnumber"/> </not>	<then><property name="threadnumber" value=""/>	</then>	</if>
		<if> <not> <isset property="timeout"/> </not> <then> <property name="timeout" value=""/> </then> </if>
		<if> <not> <isset property="registryhost"/> </not> <then> <property name="registryhost" value=""/> </then> </if>
		<if> <not> <isset property="registryport"/>	</not> <then> <property name="registryport" value=""/> </then> </if>
		<if> <not> <isset property="prefix"/> </not> <then>	<property name="prefix" value=""/> </then> </if>
		
		
				
		<java maxmemory="1024m" classname="MultiR" fork="true" >
			
			<classpath>
				<pathelement path="${CORE_JAR}"/>				
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>				
				<pathelement path="lib/pool/commons-collections-3.2.jar"/>
				<pathelement path="lib/pool/commons-pool-1.3.jar"/>			
				<pathelement path="demos/demo3/distrib/mapping.jar"/>	
				<pathelement location="demos/demo3/src"/>
				<pathelement path="${JRI_JAR}"/>
			</classpath>
			
			<jvmarg value="-Djava.rmi.server.codebase=file:///${CORE_JAR}"/>
			<jvmarg value="-Dtimeout=${timeout}"/>
			<jvmarg value="-Dthreadnumber=${threadnumber}"/>
			<jvmarg value="-Dregistryhost=${registryhost}"/>
			<jvmarg value="-Dregistryport=${registryport}"/>
			<jvmarg value="-Dprefix=${prefix}"/>
			
		</java>
		
	</target>
	

</project>	
	