<html lang="en">
<head>
<title>R for Windows FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="R for Windows FAQ">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {margin-left: 5%; margin-right: 5%;}

H1{             background: white;
                color: rgb(25%, 25%, 25%);
                font-family: monospace;
                font-size: xx-large;
                text-align: center }

H2{             background: white;
                color: rgb(40%, 40%, 40%);
                font-family: monospace;
                font-size: x-large;
                text-align: center }

H3{             background: white;
                color: rgb(40%, 40%, 40%);
                font-family: monospace;
                font-size: large }

H4{             background: white;
                color: rgb(40%, 40%, 40%);
                font-family: monospace }

span.samp{font-family: monospace}
span.command{font-family: monospace}
span.option{font-family: monospace}
span.file{font-family: monospace}
span.env{font-family: monospace}

ul.menu{list-style-type: decimal}
--></style>
</head>
<body>
<h1 class="settitle">R for Windows FAQ</h1>
<h2>Version for <tt>R-2.6.0</tt></h2>
<address>B. D. Ripley and D. J. Murdoch</address>
<hr>

<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Introduction" href="#Introduction">1 Introduction</a>
<li><a name="toc_Installation-and-Usage" href="#Installation-and-Usage">2 Installation and Usage</a>
<ul>
<li><a href="#Where-can-I-find-the-latest-version_003f">2.1 Where can I find the latest version?</a>
<li><a href="#How-do-I-install-R-for-Windows_003f">2.2 How do I install R for Windows?</a>
<li><a href="#How-do-I-check-an-installation_003f">2.3 How do I check an installation is not corrupt?</a>
<li><a href="#Can-I-customize-the-installation_003f">2.4 Can I customize the installation?</a>
<li><a href="#How-do-I-run-it_003f">2.5 How do I run it?</a>
<li><a href="#Can-I-run-R-from-a-CD-or-USB-drive_003f">2.6 Can I run R from a CD or USB drive?</a>
<li><a href="#How-do-I-UNinstall-R_003f">2.7 How do I UNinstall R?</a>
<li><a href="#What_0027s-the-best-way-to-upgrade_003f">2.8 What's the best way to upgrade?</a>
<li><a href="#There-seems-to-be-a-limit-on-the-memory-it-uses_0021">2.9 There seems to be a limit on the memory it uses!</a>
<li><a href="#How-can-I-keep-workspaces-for-different-projects-in-different-directories_003f">2.10 How can I keep workspaces for different projects in different directories?</a>
<li><a href="#How-do-I-print-from-R_003f">2.11 How do I print from R?</a>
<li><a href="#Can-I-use-R-CMD-BATCH_003f">2.12 Can I use <code>R CMD BATCH</code>?</a>
<li><a href="#Can-I-use-R_002d2_002e6_002e0-with-ESS-and-_0028X_0029emacs_003f">2.13 Can I use R-2.6.0 with ESS and (X)emacs?</a>
<li><a href="#What-are-HOME-and-working-directories_003f">2.14 What are HOME and working directories?</a>
<li><a href="#How-do-I-set-environment-variables_003f">2.15 How do I set environment variables?</a>
<li><a href="#R-can_0027t-find-my-file">2.16 R can't find my file, but I know it is there!</a>
<li><a href="#Does-R-use-the-Registry_003f">2.17 Does R use the Registry?</a>
<li><a href="#Does-R-support-automation_003f">2.18 Does R support automation (OLE, COM)?</a>
<li><a href="#The-Internet-download-functions-fail_002e">2.19 The Internet download functions fail.</a>
<li><a href="#Entering-certain-characters-crashes-Rgui_002e">2.20 Entering certain characters crashes Rgui.</a>
<li><a href="#What-does-_0027DLL-attempted-to-change-FPU-control-word_0027-mean_003f">2.21 What does 'DLL attempted to change FPU control word' mean?</a>
<li><a href="#Other-strange-crashes_002e">2.22 Other strange crashes.</a>
<li><a href="#Why-does-R-never-use-more-than-50_0025-of-my-CPU_003f">2.23 Why does R never use more than 50% of my CPU?</a>
<li><a href="#Does-R-run-under-Windows-Vista_003f">2.24 Does R run under Windows Vista?</a>
<li><a href="#Quotes-don_0027t-come-out-right-on-the-console_002fterminal_002fpager">2.25 Quotes don't come out right on the console/terminal/pager</a>
</li></ul>
<li><a name="toc_Languages-and-Internationalization" href="#Languages-and-Internationalization">3 Languages and Internationalization</a>
<ul>
<li><a href="#The-installer-does-not-offer-my-language">3.1 The installer does not offer my language.</a>
<li><a href="#I-want-R-in-English_0021">3.2 I want R in English (and not in French/Chinese/...)!</a>
<li><a href="#I-want-to-run-R-in-Chinese_002fJapanese_002fKorean">3.3 I want to run R in Chinese/Japanese/Korean.</a>
<li><a href="#I-selected-English-for-installation-but-R-runs-in-Chinese">3.4 I selected English for installation but R runs in Chinese.</a>
<li><a href="#I-would-like-to-be-able-to-use-Japanese-fonts">3.5 I would like to be able to use Japanese fonts.</a>
<li><a href="#I-don_0027t-see-characters-with-accents-at-the-R-console">3.6 I don't see characters with accents at the R console, for example in ?text.</a>
<li><a href="#The-dialog-buttons-are-not-translated">3.7 The dialog buttons are not translated.</a>
</li></ul>
<li><a name="toc_Packages" href="#Packages">4 Packages</a>
<ul>
<li><a href="#Can-I-install-packages-into-libraries-in-this-version_003f">4.1 Can I install packages into libraries in this version?</a>
<li><a href="#I-don_0027t-have-permission-to-write-to-the-R_002d2_002e6_002e0_005clibrary-directory">4.2 I don't have permission to write to the <samp><span class="file">R-2.6.0\library</span></samp> directory.</a>
<li><a href="#The-packages-I-installed-do-not-appear-in-the-HTML-help-system">4.3 The packages I installed do not appear in the HTML help system.</a>
<li><a href="#My-functions-are-not-found-by-the-HTML-help-search-system_002e">4.4 My functions are not found by the HTML help search system.</a>
<li><a href="#Loading-a-package-fails_002e">4.5 Loading a package fails.</a>
<li><a href="#Package-TclTk-does-not-work_002e">4.6 Package TclTk does not work.</a>
<li><a href="#Hyperlinks-in-HTML-do-not-work_002e">4.7 Hyperlinks in HTML sometimes do not work.</a>
<li><a href="#update_002epackages_0028_0029-fails">4.8 <code>update.packages()</code> fails.</a>
<li><a href="#How-do-I-add-to-the-list-of-repositories_003f">4.9 How do I add to the list of repositories?</a>
<li><a href="#Help-is-not-shown-for-some-of-the-packages">4.10 Help is not shown for some of the packages</a>
</li></ul>
<li><a name="toc_Windows-Features" href="#Windows-Features">5 Windows Features</a>
<ul>
<li><a href="#What-should-I-expect-to-behave-differently-from-the-Unix-version">5.1 What should I expect to behave differently from the Unix version of R?</a>
<li><a href="#I-hear-about-some-nifty-features_002e">5.2 I hear about some nifty features: please tell me about them!</a>
<li><a href="#Circles-appear-as-ovals-on-screen">5.3 Circles appear as ovals on screen.</a>
<li><a href="#How-do-I-move-focus-to-a-graphics-window-or-the-console_003f">5.4 How do I move focus to a graphics window or the console?</a>
<li><a href="#What-does-TAB-completion-do_003f">5.5 What does TAB completion do?</a>
</li></ul>
<li><a name="toc_Workspaces" href="#Workspaces">6 Workspaces</a>
<ul>
<li><a href="#My-workspace-gets-saved-in-a-strange-place_002e-How-do-I-stop-this_003f">6.1 My workspace gets saved in a strange place: how do I stop this?</a>
<li><a href="#How-do-I-store-my-workspace-in-a-different-place_003f">6.2 How do I store my workspace in a different place?</a>
<li><a href="#Can-I-load-workspaces-saved-under-Unix_002fGNU_002dLinux-or-MacOS_003f">6.3 Can I load workspaces saved under Unix/GNU-Linux or MacOS?</a>
</li></ul>
<li><a name="toc_The-R-Console" href="#The-R-Console">7 The R Console</a>
<ul>
<li><a href="#The-output-to-the-console-seems-to-be-delayed">7.1 When using Rgui the output to the console seems to be delayed.</a>
<li><a href="#Long-lines-seem-to-be-truncated_002e">7.2 Long lines in the console or pager are truncated.</a>
</li></ul>
<li><a name="toc_Building-from-Source" href="#Building-from-Source">8 Building from Source</a>
<ul>
<li><a href="#How-can-I-compile-R-from-source_003f">8.1 How can I compile R from source?</a>
<li><a href="#Can-I-use-a-fast-BLAS_003f">8.2 Can I use a fast BLAS?</a>
<li><a href="#How-do-I-include-compiled-C-code_003f">8.3 How do I include compiled C code?</a>
<li><a href="#How-do-I-debug-code-that-I-have-compiled-and-dyn_002eload_002ded_003f">8.4 How do I debug code that I have compiled and dyn.load-ed?</a>
<li><a href="#How-do-I-include-C_002b_002b-code_003f">8.5 How do I include C++ code?</a>
<li><a href="#The-output-from-my-C-code-disappears_002e">8.6 The output from my C code disappears.  Why?</a>
<li><a href="#The-output-from-my-Fortran-code-disappears_002e">8.7 The output from my Fortran code disappears.  Why?</a>
<li><a href="#The-console-freezes-when-my-compiled-code-is-running">8.8 The console freezes when my compiled code is running.</a>
</li></ul>
</li></ul>
</div>

<p><a name="Top"></a>

<p><hr>

<p><a name="Introduction"></a>

<h2 class="chapter">1 Introduction</h2>

<p>This FAQ is for the Windows port of R: it describes features specific to
that version.  The main R FAQ can be found at

<pre class="display">     <a href="http://CRAN.R-project.org/doc/FAQ/R-FAQ.html">http://CRAN.R-project.org/doc/FAQ/R-FAQ.html</a>.
</pre>
<p>The information here applies only to recent versions of R for Windows,
(`<samp><span class="samp">2.5.0</span></samp>' or later).

<p><hr>

<p><a name="Installation-and-Usage"></a>

<h2 class="chapter">2 Installation and Usage</h2>

<p><a name="Where-can-I-find-the-latest-version%3f"></a>
<a name="Where-can-I-find-the-latest-version_003f"></a>

<h3 class="section">2.1 Where can I find the latest version?</h3>

<p>Go to any CRAN site (see <a href="http://cran.r-project.org/mirrors.html">http://cran.r-project.org/mirrors.html</a>
for a list), navigate to the <samp><span class="file">bin/windows/base</span></samp> directory and
collect the file(s) you need.  The current release is distributed as an
installer `<samp><span class="samp">R-2.6.0-win32.exe</span></samp>' of about 30Mb.  This contains all the
components and allows as complete as installation as you choose.

<p>There are also links on that page to the `<samp><span class="samp">r-patched</span></samp>' and
`<samp><span class="samp">r-devel</span></samp>' snapshots.  These are frequently updated builds of
development versions of R.  The `<samp><span class="samp">r-patched</span></samp>' build includes bug
fixes to the current release, and `<samp><span class="samp">r-devel</span></samp>' contains these as well
as changes that will eventually make it into the next `<samp><span class="samp">x.y.0</span></samp>'
release.

<p><a name="How-do-I-install-R-for-Windows%3f"></a>
<a name="How-do-I-install-R-for-Windows_003f"></a>

<h3 class="section">2.2 How do I install R for Windows?</h3>

<p>You need Windows 95 or later.  There is no specific version for Windows
64, but the standard 32-bit version has been proven to work.  Some
features only work on an NT-based version of Windows (and some work
better on such an OS).  We do minimally test most releases on Windows 98
(2.5.0 was tested, for example), but only test thoroughly on XP and
Vista 64.

<p>Your file system must allow case-honouring long file names (as is likely
except perhaps for some network-mounted systems).  A full installation
takes up about 60Mb of disk space and a minimal one less than 20Mb.

<p>If you want to be able to build packages from sources, we recommend that
you choose an installation path not containing spaces.  (Using a path
with spaces in will probably work, but is little-tested.)  Users of
Vista installing for a single user using an account with administrator
rights<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a> should consider
installing into a non-system area (such as <samp><span class="file">C:\R</span></samp>).  If you are
installing to a network drive, you should consider changing the default
form of help during the install <strong>not</strong> to be Compiled HTML help:
See <a href="#Help-is-not-shown-for-some-of-the-packages">Help is not shown for some of the packages</a>.  Installing to a
network share (a filepath starting with <code>\\machine\...</code>) is not
supported: such paths will need to mapped to a network drive.

<p>To install use `<samp><span class="samp">R-2.6.0-win32.exe</span></samp>'.  Just double-click on the
icon and follow the instructions.  If you installed R this way you can
uninstall it from the Control Panel or Start Menu (unless you
suppressed making a group for R).  If you have an account with
Administrator privileges you will be able to install R in the <samp><span class="file">Program
Files</span></samp> area and to set all the optional registry entries; otherwise
you will only be able to install R in your own file area.  On Windows
Vista you may need to confirm that you want to proceed with
installing a program from an `unidentified publisher'.

<p>After installation you should choose a working directory for R.  You
will have a shortcut to <samp><span class="file">R-2.6.0\bin\Rgui.exe</span></samp> on your desktop
and/or somewhere on the Start menu file tree, and perhaps also in the
Quick Launch part of the taskbar.  Right-click each shortcut, select
Properties... and change the `Start in' field to your working directory.

<p>You may also want to add command-line arguments at the end of the
Target field (<em>after</em> any final double quote, and separated by a
space), for example <code>--sdi --max-mem-size=1Gb</code>.  You can also set
environment variables at the end of the Target field, for example
<code>R_LIBS=p:/myRlib</code>, and if you want to ensure that menus and
messages are in (American) English, <code>LANGUAGE=en</code>.

<p>It is also possible to install from an MSI file, which will be of
interest only for system administrators.  For how to build an MSI file,
see the `R Installation and Administration Manual'.

<p><a name="How-do-I-check-an-installation%3f"></a>
<a name="How-do-I-check-an-installation_003f"></a>

<h3 class="section">2.3 How do I check an installation is not corrupt?</h3>

<p>Run the program <samp><span class="file">bin\md5check.exe</span></samp>. 
This compares checksums on all the installed files with those put into
the installer, and will report any changed or missing files.

<p>(It only works if R was installed from the Inno Setup installer.)

<p><a name="Can-I-customize-the-installation%3f"></a>
<a name="Can-I-customize-the-installation_003f"></a>

<h3 class="section">2.4 Can I customize the installation?</h3>

<p>The normal way to customize the installation is by selecting components
from the wizards shown.  However, sysadmins might like to install R from
scripts, and the following command-line flags are available for use with
the installer.

     <dl>
<dt>`<samp><span class="samp">/SILENT</span></samp>'<dd>only show the installation progress window and error messages. 
<br><dt>`<samp><span class="samp">/VERYSILENT</span></samp>'<dd>only show error messages. 
<br><dt>`<samp><span class="samp">/DIR="x:\dirname"</span></samp>'<dd>set the default installation directory
<br><dt>`<samp><span class="samp">/GROUP="folder name"</span></samp>'<dd>set the default Start-menu group name
<br><dt>`<samp><span class="samp">/COMPONENTS="comma separated list of component names"</span></samp>'<dd>set the initial list of components: Components are named `<samp><span class="samp">main</span></samp>',
`<samp><span class="samp">chtml</span></samp>', `<samp><span class="samp">html</span></samp>', `<samp><span class="samp">latex</span></samp>', `<samp><span class="samp">manuals</span></samp>', `<samp><span class="samp">refman</span></samp>',
`<samp><span class="samp">libdocs</span></samp>', `<samp><span class="samp">devel</span></samp>', `<samp><span class="samp">tcl</span></samp>', `<samp><span class="samp">Rd</span></samp>', `<samp><span class="samp">latex</span></samp>' and
`<samp><span class="samp">trans</span></samp>'. 
</dl>

<p class="noindent">It is also possible to save the settings used to a file and later
reload those settings using

     <dl>
<dt>`<samp><span class="samp">/SAVEINF="filename"</span></samp>'<dd>save the settings to the specified file.  Don't forget to use quotes if
the filename contains spaces. 
<br><dt>`<samp><span class="samp">/LOADINF="filename"</span></samp>'<dd>instructs the installer to load the settings from the specified file
after having checked the command line. 
</dl>

<p>A successful installation has exit code 0: unsuccessful ones may give 1,
2, 3, 4 or 5.  See the help for Inno Setup
(<a href="http://jrsoftware.org/isinfo.php">http://jrsoftware.org/isinfo.php</a>) for details.

<p>We have some facilities for building a customized installer, in
particular to add packages to the installer.  See the `R Installation
and Administration' manual in the subsection `Building the installers'.

<p><a name="How-do-I-run-it%3f"></a>
<a name="How-do-I-run-it_003f"></a>

<h3 class="section">2.5 How do I run it?</h3>

<p>Just double-click on the shortcut you prepared at installation.

<p>If you want to set up another project, make a new shortcut or use the
existing one and change the `Start in' field of the Properties.

<p>You may if you prefer run R from the command line of any shell you use,
for example an `MS-DOS window' (Windows 9x/ME), a `Command Prompt'
(NT-based versions) or a port of a Unix shell such as <samp><span class="command">tcsh</span></samp> or
<samp><span class="command">bash</span></samp>. (The command line can be anything you would put in the
Target field of a shortcut, and the starting directory will be the
current working directory of the shell.)

<p><a name="Can-I-run-R-from-a-CD-or-USB-drive%3f"></a>
<a name="Can-I-run-R-from-a-CD-or-USB-drive_003f"></a>

<h3 class="section">2.6 Can I run R from a CD or USB drive?</h3>

<p>Yes, with care.  A basic R installation is relocatable, so you can burn
an image of the R installation on your hard disc or install directly
onto a removable storage device such as a flash-memory USB drive.  (If
you have installed packages into a private library, their absolute paths
will appear in the HTML packages list.)

<p>Running R does need access to a writable temporary directory and to a
home directory, and in the last resort these are taken to be the current
directory.  This should be no problem on a properly configured NT-based
version of Windows, but otherwise does mean that it may not be possible
to run R without creating a shortcut in a writable folder.

<p><a name="How-do-I-UNinstall-R%3f"></a>
<a name="How-do-I-UNinstall-R_003f"></a>

<h3 class="section">2.7 How do I UNinstall R?</h3>

<p>Normally you can do this from the R group on the Start Menu or from the
`<samp><span class="samp">Add/Remove Programs</span></samp>'<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a> in the Control Panel.  If it does not appear there or if you want
to remove an old version, run <samp><span class="file">unins000.exe</span></samp> in the top-level
installation directory.  (There should be a separate uninstall item in
the R group for each installed version of R. On Windows Vista, you may
well be asked to confirm that you wish to run a program from an
`unidentified publisher'.)

<p>Uninstalling R only removes files from the initial installation, not
(for example) packages you have installed or updated.

<p>If all else fails, you can just delete the whole directory in which R
was installed.

<p><a name="What's-the-best-way-to-upgrade%3f"></a>
<a name="What_0027s-the-best-way-to-upgrade_003f"></a>

<h3 class="section">2.8 What's the best way to upgrade?</h3>

<p>That's a matter of taste.  For most people the best thing to do is to
uninstall R (see the previous Q), install the new version, copy any
installed packages to the library folder in the new installation, run
<code>update.packages()</code> in the new R (`Update packages...' from
the Packages menu, if you prefer) and then delete anything left of the
old installation.  Different versions of R are quite deliberately
installed in parallel folders so you can keep old versions around if you
wish.

<p>Upgrading from R 1.x.y to R 2.x.y is special as all the packages
need to be reinstalled.  Rather than copy them across, make a note of
their names and re-install them from CRAN.

<p><a name="There-seems-to-be-a-limit-on-the-memory-it-uses!"></a>
<a name="There-seems-to-be-a-limit-on-the-memory-it-uses_0021"></a>

<h3 class="section">2.9 There seems to be a limit on the memory it uses!</h3>

<p>Indeed there is.  It is set by the command-line flag
<samp><span class="option">--max-mem-size</span></samp> (see <a href="#How-do-I-install-R-for-Windows_003f">How do I install R for Windows?</a>) and
defaults to the smaller of the amount of physical RAM in the machine and
0.5Gb less than the limit of user virtual memory for a process (most
often 2GB).  It can be set to any amount between 32Mb and 4095Mb.

<p>Use <code>?Memory</code> and <code>?memory.size</code> for information about memory
usage.  The limit can be raised by calling <code>memory.limit</code> within a
running R session.

<p>R can be compiled to use a different memory manager which might be better
at using large amounts of memory, but is substantially slower (making R
several times slower on some tasks).

<p>The executables <samp><span class="file">Rgui.exe</span></samp> and <samp><span class="file">Rterm.exe</span></samp> support up to 3Gb
per process under suitably enabled versions of Windows (see
<a href="http://www.microsoft.com/whdc/system/platform/server/PAE/PAEmem.mspx">http://www.microsoft.com/whdc/system/platform/server/PAE/PAEmem.mspx</a>
and <a href="http://msdn2.microsoft.com/en-us/library/aa366778.aspx">http://msdn2.microsoft.com/en-us/library/aa366778.aspx</a>: where
this is supported it may need to be specifically enabled).  On such
systems, the default for <code>--max-mem-size</code> is the smaller of the
amount of RAM and 2.5Gb.  On some 64-bit versions of Windows (e.g. 
Vista) the limit is 4GB, and there the default for <code>--max-mem-size</code>
is the smaller of the amount of RAM and 3.5Gb.

<p><a name="How-can-I-keep-workspaces-for-different-projects-in-different-directories%3f"></a>
<a name="How-can-I-keep-workspaces-for-different-projects-in-different-directories_003f"></a>

<h3 class="section">2.10 How can I keep workspaces for different projects in different directories?</h3>

<p>Create a separate shortcut for each project: see Q2.5.  All the paths to
files used by R are relative to the starting directory, so setting the
`Start in' field automatically helps separate projects.

<p>Alternatively, start R by double-clicking on a saved <samp><span class="file">.RData</span></samp> file
in the directory for the project you want to use, or drag-and-drop a
file with extension <samp><span class="file">.RData</span></samp> onto an R shortcut.  In either case,
the working directory will be set to that containing the file.

<p><a name="How-do-I-print-from-R%3f"></a>
<a name="How-do-I-print-from-R_003f"></a>

<h3 class="section">2.11 How do I print from R?</h3>

<p>It depends what you want to print.

     <ul>
<li>You can print the graphics window from its menu or by using
<code>dev.print</code> with suitable arguments (see its help page: most likely
<code>dev.print(win.graph)</code> will work).

     <li>You can print from the R console or pager by `<samp><span class="samp">File | Print</span></samp>'. 
(This will print the selection if there is one, otherwise the whole
console or pager contents.)

     <li>You can print help files from the pager or HTML browser.

     <li>If you have configured <samp><span class="file">RHOME\bin\helpPRINT.bat</span></samp> and have
LaTeX installed you can print help files by <code>help(fn_name, offline=TRUE)</code>. 
</ul>

<p><a name="Can-I-use-R-CMD-BATCH%3f"></a>
<a name="Can-I-use-R-CMD-BATCH_003f"></a>

<h3 class="section">2.12 Can I use <code>R CMD BATCH</code>?</h3>

<p>Yes: use <code>R CMD BATCH --help</code> or <code>?BATCH</code> for full details.

<p>You can set also up a batch file using <samp><span class="command">Rterm.exe</span></samp>.  A sample
batch file might contain (as one line)

<pre class="example">     path_to_R\bin\Rterm.exe --no-restore --no-save &lt; %1 &gt; %1.out 2&gt;&amp;1
</pre>
<p class="noindent">The purpose of <code>2&gt;&amp;1</code> is to redirect warnings and errors to the
same file as normal output, and users of Windows 95/98/ME's default
<code>command.com</code> `shell' will need to omit it.  (That program has no
means to redirect <samp><span class="file">stderr</span></samp>, and <samp><span class="command">Rterm.exe</span></samp> sends warnings and
errors to the normal output file on such systems.)

<p><a name="Can-I-use-R-2.6.0-with-ESS-and-(X)emacs%3f"></a>
<a name="Can-I-use-R_002d2_002e6_002e0-with-ESS-and-_0028X_0029emacs_003f"></a>

<h3 class="section">2.13 Can I use R-2.6.0 with ESS and (X)emacs?</h3>

<p>Yes.  All recent versions of ESS come with support for this version of
R, and there is support for interrupting the R process from ESS (by
<code>C-c C-c</code>).

<p>For help with ESS, please send email to <a href="mailto:ESS-help@stat.ethz.ch">ESS-help@stat.ethz.ch</a>,
not the R mailing lists.

<p><a name="What-are-HOME-and-working-directories%3f"></a>
<a name="What-are-HOME-and-working-directories_003f"></a>

<h3 class="section">2.14 What are HOME and working directories?</h3>

<p>Several places in the documentation use these terms.

<p>The working directory is the directory from which <code>Rgui</code> or
<samp><span class="command">Rterm</span></samp> was launched, unless a shortcut was used when it is given
by the `Start in' field of the shortcut's properties.  You can find this
from R code by the call <code>getwd()</code>.

<p>The home directory is set as follows: If environment variable
<samp><span class="env">R_USER</span></samp> is set, its value is used.  Otherwise if environment
variable <samp><span class="env">HOME</span></samp> is set, its value is used.  After those two
user-controllable settings, R tries to find system-defined home
directories.  It first tries to use the Windows "personal" directory
(typically <samp><span class="file">C:\Documents and Settings\username\My Documents</span></samp> on
Windows XP and <samp><span class="file">C:\Users\username\Documents</span></samp> on Vista).  If that
fails, if both environment variables <samp><span class="env">HOMEDRIVE</span></samp> and <samp><span class="env">HOMEPATH</span></samp>
are set (and they normally are under Windows NT4, 2000 and later), the
value is <samp><span class="file">${HOMEDRIVE}${HOMEPATH}</span></samp>.  If all of these fail, the
current working directory is used.

<p>You can find this from R code by <code>Sys.getenv("R_USER")</code>.

<p><a name="How-do-I-set-environment-variables%3f"></a>
<a name="How-do-I-set-environment-variables_003f"></a>

<h3 class="section">2.15 How do I set environment variables?</h3>

<p>Environment variables can be set for <samp><span class="command">Rgui.exe</span></samp> and
<samp><span class="command">Rterm.exe</span></samp> in three different ways.
     <ol type=1 start=1>
<li>On the command line as name=value pairs.  For example in the shortcut to
<samp><span class="command">Rgui</span></samp> you could have

     <pre class="example">          "path_to_R\bin\Rgui.exe" HOME=p:/ R_LIBS=p:/myRlib
     </pre>
     <li>In an environment file <samp><span class="file">.Renviron</span></samp> in the working directory
or your home directory, for example containing the line

     <pre class="example">          R_LIBS=p:/myRlib
     </pre>
     <p>If you have permission to do so, you can also create an environment file
<samp><span class="file">etc\Renviron.site</span></samp> and set environmental variables in that file in
the same way.  This is useful for variables which should be set for all
users and all usages of this R installation.  (Their values can be
overridden in a <samp><span class="file">.Renviron</span></samp> file or on the command line.)

     <p>See <code>?Startup</code> for more details of environment files.

     <li>For all applications via Windows.  How you set an environment variable
is system specific: in Windows 9x you can set them in
<samp><span class="file">autoexec.bat</span></samp> or in an MS-DOS window from which you launch
<samp><span class="command">Rgui</span></samp> / <samp><span class="command">Rterm</span></samp>.  Under Windows NT/2000/XP/2003 you can
use the control panel or the properties of `My Computer'.  Under Windows
ME you can use the System Configuration Utility (under Programs,
Accessories, System Tools on the Start menu).  Under Vista, go to `User
Accounts' in the Control Panel, and select your account and then `Change
my environment variables'.  You may have to log out or reboot for such
changes to take effect.
     </ol>

<p>The order of precedence for environmental variables is the order in
which these options are listed, that is the command line then
<samp><span class="file">.Renviron</span></samp> then the inherited environment.

<p><a name="R-can't-find-my-file"></a>
<a name="R-can_0027t-find-my-file"></a>

<h3 class="section">2.16 R can't find my file, but I know it is there!</h3>

<p>How did you specify it?  Backslashes have to be doubled in R character
strings, so for example one needs
`<samp><span class="samp">"d:\\R-2.6.0\\library\\xgobi\\scripts\\xgobi.bat"</span></samp>'.  You can
make life easier for yourself by using forward slashes as path
separators: they do work under Windows.  You should include the file
extension (e.g. `<samp><span class="samp">"xgobi.bat"</span></samp>' rather than just `<samp><span class="samp">"xgobi"</span></samp>');
sometimes this isn't shown in Windows, but it is necessary in R.

<p>A simple way to avoid these problems is to use the function
<code>file.choose()</code> to invoke the standard Windows file selection
dialog.  If you select a file there, the name will be passed to R in
the correct format.

<p>Another possible source of grief is spaces in folder names.  We have
tried to make R work on paths with spaces in, but many people writing
packages for Unix do not bother.  So it is worth trying the alternative
short name (something like `<samp><span class="samp">PROGRA~1</span></samp>'; you can get it as the
`MS-DOS name' from the Properties of the file on some versions of
Windows, and from <samp><span class="command">dir /X</span></samp> in a `<samp><span class="samp">Command Prompt</span></samp>' window on
2000 and later).

<p><a name="Does-R-use-the-Registry%3f"></a>
<a name="Does-R-use-the-Registry_003f"></a>

<h3 class="section">2.17 Does R use the Registry?</h3>

<p>No, not when R itself is running.

<p>When you run the R installer, there are options (under `Select Additional
Tasks') to `Save version number in registry' and `Associate R with .RData
files'.

<p>If you tick the first option, the following string entries are added to the
Windows registry:
     <ul>
<li><code>HKEY_LOCAL_MACHINE\Software\R-core\R\Current Version</code>
    contains the version number, currently 2.6.0. 
<li><code>HKEY_LOCAL_MACHINE\Software\R-core\R\[version]\InstallPath</code>
    (where <code>[version]</code> is currently 2.6.0) contains the path to the R
    home directory. 
</ul>
If you do not have administrative privileges on the machine while running
the installer, then the entries are created under the <code>HKEY_CURRENT_USER</code>
root.

<p>If you tick the second option (`Associate R with .RData files') and have
administrative privileges, then entries are created under
<code>HKEY_CLASSES_ROOT\.RData</code> and <code>HKEY_CLASSES_ROOT\RWorkspace</code>.

<p>After installation you can add the Registry entries in
<code>HKEY_LOCAL_MACHINE</code> by running <code>RSetReg.exe</code> in the
<code>bin</code> folder, and remove them by running this with argument
<code>/U</code>.  Note that this requires administrative privileges and
neither sets up nor removes the file associations.

<p><a name="Does-R-support-automation%3f"></a>
<a name="Does-R-support-automation_003f"></a>

<h3 class="section">2.18 Does R support automation (OLE, COM)?</h3>

<p>Directly, no.

<p>There is a (D)COM server written by Thomas Baier available on CRAN
(<a href="http://cran.r-project.org/other-software.html">http://cran.r-project.org/other-software.html</a>) which works with
<samp><span class="file">Rproxy.dll</span></samp> (in the R distribution) and <samp><span class="file">R.dll</span></samp> to support
transfer of data to and from R and remote execution of R commands, as
well as embedding of an R graphics window.  An R-Excel interface making
use of the (D)COM server is included in the distribution.

<p>Thomas Baier also has a package <code>rcom</code> available on CRAN (in the
usual way for a package) to provide COM client and server functionality
from within R.

<p>Another (D)COM server is available from <a href="http://www.omegahat.org/">http://www.omegahat.org/</a>,
which allows R objects to be exported as COM values.  That site also
has packages <code>RDCOMClient</code> and <code>SWinTypeLibs</code> which allow R
to act as a (D)COM client.

<p><a name="The-Internet-download-functions-fail."></a>
<a name="The-Internet-download-functions-fail_002e"></a>

<h3 class="section">2.19 The Internet download functions fail.</h3>

<p>for example <code>update.packages()</code> and the menu items on the Packages menu.

<p>We have had several reports of this, although they do work for us on
<em>all</em> of our machines.  There are two known possible fixes.

<p>(a) Use the alternative <samp><span class="file">internet2.dll</span></samp> by starting R with the flag
<samp><span class="option">--internet2</span></samp> (see <a href="#How-do-I-install-R-for-Windows_003f">How do I install R for Windows?</a>) which uses
the Internet Explorer internals (and so needs Internet Explorer 4 or
later installed).  Note that this does not work with proxies that need
authentication.

<p>(b) A proxy needs to be set up: see <code>?download.file</code>.  Here are two
versions of an example (a real one, but from a machine that is only
available locally) of a command-line in a short cut:

<pre class="example">     "path_to_R\bin\Rgui.exe" http_proxy=http://user:pass@gannet:80/
     
     "path_to_R\bin\Rgui.exe" http_proxy=http://gannet/ http_proxy_user=ask
</pre>
<p class="noindent">The second version will prompt the user for the proxy username and
password when HTTP downloads are first used.

<p>Another possibility is that firewall settings are blocking the R
executables from contacting the Internet, but this should result in
informative error messages from the firewall program.

<p><a name="Entering-certain-characters-crashes-Rgui."></a>
<a name="Entering-certain-characters-crashes-Rgui_002e"></a>

<h3 class="section">2.20 Entering certain characters crashes Rgui.</h3>

<p>This has not been reported for a couple of years, but used to happen
regularly.  All the occurrences we have solved have been traced to
faulty versions of `<samp><span class="samp">msvcrt.dll</span></samp>': we have installed a workaround
that seems to avoid this.  A few other people have discovered this was
caused by desktop switcher and keyboard macro programs, for example
`Macro Magic' and `JS Pager'.

<p>If it still happens, try extracting the `<samp><span class="samp">msvcrt.dll</span></samp>' to be found in
the self-extracting archive
<a href="ftp://ftp.microsoft.com/softlib/mslfiles/msvcrt.exe">ftp://ftp.microsoft.com/softlib/mslfiles/msvcrt.exe</a> and put it in
the <samp><span class="file">R-2.6.0\bin</span></samp> directory.  Removing `<samp><span class="samp">msvcrt.dll</span></samp>' from that
directory reverts to the standard behaviour.  It seems that on some
versions of Windows (but not 2000 or later) you also need to put the
<samp><span class="file">R-2.6.0\bin</span></samp> directory early in your path.

<p>This fix has solved other problems too, for example incorrect results in
the date-time functions.  However, you are probably better off
re-installing Windows.

<p><a name="What-does-'DLL-attempted-to-change-FPU-control-word'-mean%3f"></a>
<a name="What-does-_0027DLL-attempted-to-change-FPU-control-word_0027-mean_003f"></a>

<h3 class="section">2.21 What does 'DLL attempted to change FPU control word' mean?</h3>

<p>This is a <em>warning</em> which indicates that R has taken action to
correct the action of some (non-R) DLL which has just been loaded and
has changed the floating point control word (in its initialization code)
to a setting incompatible with that needed for R.  This is not good
practice on the part of the DLL, and often indicates that it needs to be
updated.  (It was common with DLLs compiled in early versions of Visual C++.)

<p>Unfortunately, because DLLs may load other DLLs it is not possible for R
to track which DLL caused the problem.

<p>See also <code>?dyn.load</code>.

<p><a name="Other-strange-crashes."></a>
<a name="Other-strange-crashes_002e"></a>

<h3 class="section">2.22 Other strange crashes.</h3>

<p>Some users have found that <code>Rgui.exe</code> fails to start, exiting with
a &ldquo;Floating-point invalid operation&rdquo; or other low level error.  This
error may also happen in the middle of a session.  In some cases where
we have tracked this down, it was due to bugs in the video driver on the
system in question: it makes changes to the floating point control word
which are incompatible with R.  (Good practice would restore the control
word to the state it was in when the driver code was called, and R
tries hard to correct this before running its own code.)  For example,
one user reported that the virtual screen manager JSP2 caused this
crash.

<p>These errors are essentially impossible for us to fix or work around
beyond the measures already taken (which were increased in R 2.3.0). 
The only solution we know of is for the user to replace the buggy system
component that is causing the error.

<p><a name="Why-does-R-never-use-more-than-50%25-of-my-CPU%3f"></a>
<a name="Why-does-R-never-use-more-than-50_0025-of-my-CPU_003f"></a>

<h3 class="section">2.23 Why does R never use more than 50% of my CPU?</h3>

<p>This is a misreading of Windows' confusing Task Manager.  R's
computation is single-threaded, and so it cannot use more than one CPU. 
What the task manager shows is not the usage in CPUs (as better written
utilities do) but the usage as a percentage of the apparent total number
of CPUs.  We say `apparent' as it treats so-called `hyperthreaded' CPUs
as two CPUs even though there is only one physical CPU: dual-core CPUs
will also show as two CPUs (which they genuinely are).

<p>Many benchmarks show hyperthreading reduces the overall workload, so you
may want to experiment with disabling it.

<p><a name="Does-R-run-under-Windows-Vista%3f"></a>
<a name="Does-R-run-under-Windows-Vista_003f"></a>

<h3 class="section">2.24 Does R run under Windows Vista?</h3>

<p>It does.  A few issues have been reported that related to the way
accounts and file permissions work.  (These are not specifically R
issues, but changes in user experiences.)  As there are many settings
that system administrators can change, it is clear that only a tiny
fraction of possibilities will have been explored.

<p>Earlier versions of Windows had user and Administrator accounts, and
user accounts could be give administrative privileges (by being added to
the local Administrators group) and so write permission over system
areas such as <samp><span class="file">c:\Program Files</span></samp>.  R would be installed either by a
user in his own file space or by an account with administrator
privileges into a system area.  Sysadmins could set policies for user
accounts, and you might for example have needed to be a `Power User' to
install software at all.

<p>Vista normally disables the Administrator account and expects software
installation to done by an account which is in the local Administrator
group with `admin approval mode' turned on.  (The Administrator
account by default has it turned off.)  Unlike (say) Windows XP, such
accounts do not run programs with full administrator privileges, and
this is where the issues arise.  (For background information consult
<a href="http://technet.microsoft.com/en-us/windowsvista/aa906021.aspx">http://technet.microsoft.com/en-us/windowsvista/aa906021.aspx</a>
and
<a href="http://windowsvistablog.com/blogs/windowsvista/archive/2007/01/23/security-features-vs-convenience.aspx">http://windowsvistablog.com/blogs/windowsvista/archive/2007/01/23/security-features-vs-convenience.aspx</a>.) 
Vista has the concept of `over-the-shoulder' credentials: if you are
running without full administrator privileges and do something which
needs them you may be prompted with one or more security-check dialog
boxes, and may be required to provide administrator credentials or
confirm that you really want to take that action.

<p>Vista will report that the R installer has an `unidentified publisher'
and ask if it should be run.  System administrators can disable
installing applications from non-trusted sources, in which case you
will have to persuade them that R is trustworthy, or digitally sign the
R installer yourself, or (unless this is also disabled) run the
installer from a standard account and install into your own file area. 
(The same issues apply to the <samp><span class="file">.msi</span></samp> version of the installer.)

<p>If you install R as a standard user into your own file space and use it
under the same account, there are no known permission issues.

<p>If you use the default Administrator account (without `admin approval
mode' being turned on) and install/update packages (in the system area
or elsewhere), no issues are known.

<p>If you use an account in the local Administrators group in `admin
approval mode' (which is the intended norm under Vista), installation
will make use of `over-the-shoulder' credentials.  You will run into
problems if you try installing (including updating) packages in the
main R library.  (It would be nice if at that point R used
over-the-shoulder credentials, but they apply to processes as a
whole.  Vista disallows creating <code>.chm</code> and <code>.dll</code> files in
the system area without credentials.)  There are several ways around
this.

     <ul>
<li>Run R with Administrator privileges in sessions where you want to
install packages.  (Do so by right-clicking on the R shortcut and
selecting 'Run as Administrator'.)

     <li>Transfer ownership of the R installation to the user which installed R. 
To do so, use the security tab on the `<samp><span class="samp">Properties</span></samp>' of the top-level
R folder and give `Full Control' over this directory to the user (not
just the Administrator group).

     <li>Install packages into a different library tree owned by the account used to
install R.

     <p>For an installation to be used by a single user, the simplest way is to
make use of the `personal library' introduced in R 2.5.0: See <a href="#I-don_0027t-have-permission-to-write-to-the-R_002d2_002e6_002e0_005clibrary-directory">I don't have permission to write to the R-2.6.0\library directory</a>.

     <p>For a site installation, you can create a site-wide library directory
anywhere convenient, and add it to the default package search path for
all users via <samp><span class="env">R_LIBS_SITE</span></samp> in <samp><span class="file">etc\Renviron.site</span></samp>.  See <a href="#What-are-HOME-and-working-directories_003f">What are HOME and working directories?</a>.  There is a standard location for a
site library, the <samp><span class="file">site-library</span></samp> directory in the top-level R
folder (which you would need to create with full control for the R
installation account).  This will be used for installation in preference
to the main library folder if it exists.

     <p>This approach will not allow you to update the recommended packages. 
</ul>

<p>Another issue with Vista is that the standard POSIX ways that R uses
(e.g. in <code>file.info</code> and <code>file.access</code>) to look at file
permissions no longer work reliably.  <code>file.access</code> has been
re-written for R 2.5.1 to work with Windows NT-based security and
the new version seems much more reliable with Vista.

<p>On suitably recent hardware Vista can prevent the execution of code
from data areas via `Data Execution Prevention' (from a tab in
System Properties -&gt; Advanced -&gt; Performance), and sysadmins can turn
this on for all programs.  R runs correctly with DEP enabled.

<p><a name="Quotes-don't-come-out-right-on-the-console%2fterminal%2fpager"></a>
<a name="Quotes-don_0027t-come-out-right-on-the-console_002fterminal_002fpager"></a>

<h3 class="section">2.25 Quotes don't come out right on the console/terminal/pager</h3>

<p>R version 2.6.0 and later will make use of directional quotes that are
not always rendered correctly by Windows.

<p>Whether these are used in R output (from functions <code>sQuote</code> and
<code>dQuote</code>) is controlled by <code>getOption("useFancyQuotes")</code> whose
default is <code>FALSE</code> except for the <code>Rgui</code> console.  There are
two potential problems with rendering directional quotes.  The first is
that in European locales the `Windows Command Prompt' is by default set
up to use MS-DOS and not Windows default encodings: this can be changed
via <samp><span class="command">chcp</span></samp>, with <samp><span class="command">chcp 1252</span></samp> being appropriate for
Western European (including English) locales.  The other is that the
default raster fonts only include directional single quotes and not
directional double quotes (which will probably be rendered as a filled
rectangle).

<p>Directional quotes will also be used in text help which is normally
displayed in R's internal pager: these may not be rendered correctly in
an external pager.  They are also used in CHM and HTML help, where
most browsers use fonts which render them correctly.

<p>The font used can affect whether quotes are rendered correctly.  The
default font in the <code>Rgui</code> console and internal pager is
<code>Courier New</code>, which has directional quotes on all the systems we
tried.  <code>Lucida Console</code> has elegant glyphs for directional quotes,
but seems rather light on Windows XP (it looks better than <code>Courier
New</code> on Vista).  Non-TrueType fonts such as <code>Courier</code> and
<code>FixedSys</code> lack directional double quotes on all the systems we
tried.

<p><hr>

<p><a name="Languages-and-Internationalization"></a>

<h2 class="chapter">3 Languages and Internationalization</h2>

<p><a name="The-installer-does-not-offer-my-language"></a>

<h3 class="section">3.1 The installer does not offer my language.</h3>

<p>Two things may be happening.  First, only languages which can be
displayed using the current codepage are offered so you cannot install
in Japanese unless running Windows in Japanese.

<p>Second, only a limited range of languages is supported (but still wider
than those for which R has translations), currently
Brazilian Portuguese,
Catalan,
both Simplified and Traditional Chinese,
Czech,
Danish,
Dutch,
Finnish,
French,
German,
Hungarian,
Italian,
Japanese,
Korean,
Norwegian,
Polish,
Portuguese,
Russian,
Slovenian
and Spanish (Spain).

<p><a name="I-want-R-in-English!"></a>
<a name="I-want-R-in-English_0021"></a>

<h3 class="section">3.2 I want R in English (and not in French/Chinese/...)!</h3>

<p>The default behaviour of R is to try to run in the language you run
Windows in.  Apparently some users want Windows in their native language,
but not R.  To do so, set <code>LANGUAGE=en</code> as discussed in Q2.2 and
Q2.15, or in the <samp><span class="file">Rconsole</span></samp> file.

<p><a name="I-want-to-run-R-in-Chinese%2fJapanese%2fKorean"></a>
<a name="I-want-to-run-R-in-Chinese_002fJapanese_002fKorean"></a>

<h3 class="section">3.3 I want to run R in Chinese/Japanese/Korean.</h3>

<p>All recent Windows versions of R support `East Asian' languages
(with a suitable version of Windows &ndash; e.g. Western installations of
Windows XP do not by default have such support).

<p>Both <samp><span class="command">Rterm.exe</span></samp> and <samp><span class="command">RGui.exe</span></samp> support single- and
double-width characters.  It will be necessary to select suitable fonts
in files <samp><span class="file">Rconsole</span></samp> and <samp><span class="file">Rdevga</span></samp> (see <code>?Rconsole</code> or the
comments in the files: the system versions are in the <samp><span class="file">etc</span></samp>
folder); in the latter you can replace <code>Arial</code> by <code>Arial
Unicode MS</code>, and we tried <code>FixedSys</code> and <code>MS Mincho</code> in
<samp><span class="file">Rconsole</span></samp>.  (Note that <samp><span class="file">Rdevga</span></samp> only applies to Windows
graphics devices and not, say, to <code>pdf</code>.)

<p>You do need to ensure that R is running in a suitable locale: use
<code>Sys.getlocale()</code> to find out.  (CJK users may be used to their
language characters always being available, which is the case for
so-called `Unicode' Windows applications.  However, R has to run on
Windows 9x and is not therefore `Unicode'.)  You can find suitable
locale names from
<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore98/html/_crt_language_and_country_strings.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore98/html/_crt_language_and_country_strings.asp</a>:
beware that <code>"Chinese"</code> is Traditional Chinese (code page 950,
Big5) and <code>"chs"</code> is needed for Simplified Chinese (code page 936,
GB2312).  Note that this can be rather tricky: on Windows XP there are
several places to select the language under the `Regional and Language
Options' part of the control panel, and the appropriate language has to
be set under <em>both</em> the `Regional Options' and `Advanced' tabs.

<p>When using <samp><span class="command">Rterm</span></samp> the window in which it is run has to be set
up to use a suitable font (e.g. Lucida Console, not the OEM raster
fonts) and a suitable codepage (which for the Windows Cmd shell can be
done by <samp><span class="command">chcp</span></samp>).

<p><a name="I-selected-English-for-installation-but-R-runs-in-Chinese"></a>

<h3 class="section">3.4 I selected English for installation but R runs in Chinese.</h3>

<p>Precisely, you selected English <strong>for installation</strong>!  The language
of the installer has nothing to do with the language used to run R: this
is completely standard Windows practice (and necessary as different
users of the computer may use different languages).

<p>The language R uses for menus and messages is determined by the
<em>locale</em>: please read the appropriate manual (the <em>R
Installation and Administration Manual</em>) for the details.  You can
ensure that R uses English messages by appending <code>LANGUAGE=en</code> to
the shortcut you use to start R, or setting it in the <samp><span class="file">Rconsole</span></samp> file.

<p><a name="I-would-like-to-be-able-to-use-Japanese-fonts"></a>

<h3 class="section">3.5 I would like to be able to use Japanese fonts.</h3>

<p>for example, in the console and to annotate graphs.  Similar comments
apply to any non-Western European language.

<p>This is possible by setting suitable fonts in the <samp><span class="file">Rconsole</span></samp> and
<samp><span class="file">Rdevga</span></samp> configuration files (see Q3.2 and the next Q).  You can
specify additional fonts in <samp><span class="file">Rdevga</span></samp>, and use them by

<pre class="example">     par(font=, font.lab=, font.main=, font.sub=)
</pre>
<p>Nineteen fonts are specified (as 1 to 19) by default: you can add to these
(up to 13 more) or replace them.  Also, you can make use of font
families in a way similar to other graphics devices: see the examples
for <code>windowsFonts</code>.

<p>In addition, the Hershey vector fonts (see <code>?Hershey</code>,
<code>?Japanese</code> and <code>demo(Japanese)</code>) can be used on any graphics
device to display Japanese characters.

<p>To use non-Latin-1 characters in the <code>postscript</code> graphics device,
see its help page (which also applies to <code>pdf</code>).

<p><a name="I-don't-see-characters-with-accents-at-the-R-console"></a>
<a name="I-don_0027t-see-characters-with-accents-at-the-R-console"></a>

<h3 class="section">3.6 I don't see characters with accents at the R console, for example in ?text.</h3>

<p>You need to specify a font in <samp><span class="file">Rconsole</span></samp> (see Q3.5) that supports
the encoding in use, in Western European languages Latin-1.  The default
font, <code>Courier New</code>, does on our systems, as does <code>FixedSys</code>. 
This may be a problem in other locales, especially for non-Western
European languages.

<p>Support for these characters within <samp><span class="command">Rterm</span></samp> depends on the
environment (the terminal window and shell, including locale settings)
within which it is run as well as the font used by the terminal window.

<p>If you are using a non-Latin-1 language, you do need to ensure that the
fonts you selected support the language.  For example, it was found by
one Czech user (under Windows 98) that he had to select <code>Times New
Roman CE</code> or <code>Courier</code> (not <code>Courier New</code>) to get certain
Czech characters displayed correctly.

<p><a name="The-dialog-buttons-are-not-translated"></a>

<h3 class="section">3.7 The dialog buttons are not translated.</h3>

<p>In most cases they actually are, but by Windows.  Setting the locale
or the <code>LANGUAGE</code> environment variable does not change the
Windows setting of its `UI language'.  Under (international) Windows
XP there are three tabs on the <em>Regional and Language Options</em>
applet in the Control Panel.  The first tab controls the locale, the
second the UI and the third the fonts used for `non-Unicode' programs
(but apparently also for Unicode ones in many cases): see Q3.3.  Vista
talks about the 'UI language' and the 'system locale' for setting
the language used for `non-Unicode' programs.

<p>If you have Windows running completely in say French or Chinese these
settings are likely to be consistent.  However, if you try to run
Windows in one language and R in another, you may find the way Windows
handles internationalization slightly odd.  For further details see
<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/nls_0ddl.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/nls_0ddl.asp</a>.

<p><hr>

<p><a name="Packages"></a>

<h2 class="chapter">4 Packages</h2>

<p><a name="Can-I-install-packages-into-libraries-in-this-version%3f"></a>
<a name="Can-I-install-packages-into-libraries-in-this-version_003f"></a>

<h3 class="section">4.1 Can I install packages into libraries in this version?</h3>

<p>Yes, but you will need a lot of tools to do so, unless the author or the
maintainers of the <samp><span class="file">bin/windows/contrib</span></samp> section on CRAN have been
kind enough to provide a pre-compiled version for Windows as a
<code>.zip</code> file.

<p>You can install pre-compiled packages either from CRAN or from a local
<code>.zip</code> file by using <code>install.packages</code>: see its help page. 
There are menu items on the <code>Packages</code> menu to provide a
point-and-click interface to package installation.  The packages for
each minor (2.x) version will be stored in a separate area, so for R
2.5.? the files are in <samp><span class="file">bin/windows/contrib/2.5</span></samp>.  You can try
those compiled for earlier versions (but not before 2.0.0), at your own
risk.

<p>Note that the pre-compiled versions on CRAN are unsupported: see
<a href="http://cran.r-project.org/bin/windows/contrib/ReadMe">http://cran.r-project.org/bin/windows/contrib/ReadMe</a>, which also
gives the locations of a few other pre-compiled packages.

<p>If there is not a pre-compiled version or that is not up-to-date or you
prefer compiling from source, read the `R Installation and
Administration' manual section on `Add-on Packages'.  You need to make
sure you installed the necessary files, and you will need to collect and
install several tools: you can download them via the portal at
<a href="http://www.murdoch-sutherland.com/Rtools/">http://www.murdoch-sutherland.com/Rtools/</a>.  Once you have done
so, just run <samp><span class="command">R CMD INSTALL pkgname</span></samp>.  To check the package
(including running all the examples on its help pages and in its test
suite, if any) use <samp><span class="command">R CMD check pkgname</span></samp>: see the <em>`Writing R
Extensions'</em> manual.

<p>Note that this is rather tricky; please do ensure that you have followed
the instructions <strong>exactly</strong>.  At least 90% of the questions asked
are because people have not done so.

<p><a name="I-don't-have-permission-to-write-to-the-R-2.6.0%5clibrary-directory"></a>
<a name="I-don_0027t-have-permission-to-write-to-the-R_002d2_002e6_002e0_005clibrary-directory"></a>

<h3 class="section">4.2 I don't have permission to write to the <samp><span class="file">R-2.6.0\library</span></samp> directory.</h3>

<p>You can install packages anywhere and use the environment variable
<samp><span class="env">R_LIBS</span></samp> (see <a href="#How-do-I-set-environment-variables_003f">How do I set environment variables?</a>) to point to
the library location(s).

<p>Suppose your packages are installed in <samp><span class="file">p:\myRlib</span></samp>.  Then you can
EITHER

<pre class="example">     set the environment variable R_LIBS to p:\myRlib before starting R
</pre>
<p>OR use a package by, e.g.

<pre class="example">     library(mypkg, lib.loc="p:/myRlib")
</pre>
<p>You can also have you a personal library, which defaults to the
directory <samp><span class="file">R\win-library\</span><var>x.y</var></samp> of your home directory for
versions <var>x.y.z</var> of R.  This location can be changed by setting
the environment variable <samp><span class="env">R_LIBS_USER</span></samp>, and can be found from inside
R by running <code>Sys.getenv("R_LIBS_USER")</code>.  This will only be
used if it exists so you may need to create it: you can use

<pre class="example">     dir.create(Sys.getenv("R_LIBS_USER"), recursive = TRUE)
</pre>
<p class="noindent">to do so.  If you use <code>install.packages</code> and do not have permission
to write to the main or site library, it should offer to create a personal
library for you and install the packages there.  This will also happen
if <code>update.packages</code> offers to update packages for you in a library
where you do not have write permission.

<p>There can be additional security issues under Windows Vista: See <a href="#Does-R-run-under-Windows-Vista_003f">Does R run under Windows Vista?</a>.  In particular, the detection that a
standard user has suitable permissions appears to be unreliable under
Vista, so we recommend that you do create a personal directory yourself.

<p><a name="The-packages-I-installed-do-not-appear-in-the-HTML-help-system"></a>

<h3 class="section">4.3 The packages I installed do not appear in the HTML help system.</h3>

<p>To update the HTML indices after you have installed a pre-compiled
package, run at the R prompt.

<pre class="example">     &gt; link.html.help()
</pre>
<p>This is done automatically when installing from the Packages menu or
by <code>install.packages()</code>, and when <code>help.start</code> is run,
<em>provided</em> you have write permission in <samp><span class="file">R-2.6.0</span></samp>.  If you do not
have sufficient permission, you will get warnings and the packages you
install will not appear in the list of packages or the search system.

<p><a name="My-functions-are-not-found-by-the-HTML-help-search-system."></a>
<a name="My-functions-are-not-found-by-the-HTML-help-search-system_002e"></a>

<h3 class="section">4.4 My functions are not found by the HTML help search system.</h3>

<p>The following conditions need to hold for functions in a package you installed.

     <ul>
<li>the package contains a <samp><span class="file">CONTENTS</span></samp> file in its top-level directory. 
<li>you updated the indices as described in the answer to Q4.3 after
installing the package. 
</ul>

<p class="noindent">If those hold, this works for us.  Note that if you were unable to
update the indices (for which you need write permission in the
<samp><span class="file">R-2.6.0</span></samp> directory), only the functions in packages installed in
the main library will be found.

<p>If the help search system does not work <em>at all</em>, this probably
indicates that Java support is either not installed or not enabled in
your browser.  The search page contains a link to the appropriate
section in the <em>R Installation and Administration</em> manual.

<p><a name="Loading-a-package-fails."></a>
<a name="Loading-a-package-fails_002e"></a>

<h3 class="section">4.5 Loading a package fails.</h3>

<p>Is the package compiled for this version of R?   Many of the packages
need to be compiled for a fairly recent version.

<p>You can tell the version the package was compiled for by looking at the
`<samp><span class="samp">Built:</span></samp>' line in its <samp><span class="file">DESCRIPTION</span></samp> file or at the
`<samp><span class="samp">Version</span></samp>' tab of its DLL in the <samp><span class="file">libs</span></samp> directory. 
(Right-click on the DLL in Windows Explorer and select `<samp><span class="samp">Version</span></samp>'
tab of the `<samp><span class="samp">Properties</span></samp>', or use the <code>DLL.version</code> function
inside R.)

<p><a name="Package-TclTk-does-not-work."></a>
<a name="Package-TclTk-does-not-work_002e"></a>

<h3 class="section">4.6 Package TclTk does not work.</h3>

<p>For package <code>tcltk</code> to work (try <code>demo(tkdensity)</code> or
<code>demo(tkttest)</code> after <code>library(tcltk)</code>) you need to have Tcl
installed.  This is an optional part of the installation although it is
selected by default.  If the message is
<pre class="example">     Tcl/Tk support files were not installed
</pre>
<p>the optional files were not installed, and you need to go back to the
installer and install them.

<p>Alternatively, if you have the environment variable <samp><span class="env">MY_TCLTK</span></samp> set
to a non-empty value, it is assumed that you want to use a different
Tcl/Tk 8.4.x installation, and that this is set up correctly (with the
DLLs in your path and <samp><span class="env">TCL_LIBRARY</span></samp> set).  In that case you do not
need the Tcl/Tk support files installed (but they can be).  Note that
you do need 8.4.x and not 8.5.x.  (If you build R from the sources
yourself you can configure it to use 8.5.x.)

<p><a name="Hyperlinks-in-HTML-do-not-work."></a>
<a name="Hyperlinks-in-HTML-do-not-work_002e"></a>

<h3 class="section">4.7 Hyperlinks in HTML sometimes do not work.</h3>

<p>They may well not work between packages installed in different
libraries.  This is solved under Unix using symbolic links which Windows
does not implement.

<p>With HTML, <code>help.start()</code> fixes up links to the most of the
standard packages if it has write permission in the main library tree. 
Not even these work for Compiled HTML help.

<p>Currently links to the <code>base</code>, <code>datasets</code>, <code>utils</code>,
<code>grDevices</code>, <code>graphics</code>, <code>methods</code> and <code>stats</code>
packages are fixed.

<p><a name="update.packages()-fails"></a>
<a name="update_002epackages_0028_0029-fails"></a>

<h3 class="section">4.8 <code>update.packages()</code> fails.</h3>

<p>You may not be able to update a package which is in use: Windows `locks'
the package's DLL when it is loaded.  So use <code>update.packages()</code>
(or the menu equivalent) in a new session.

<p>If you put <code>library(foo)</code> in your <samp><span class="file">.Rprofile</span></samp> you will need to
start R with <samp><span class="option">--vanilla</span></samp> to be able to update package <code>foo</code>. 
If you set <samp><span class="env">R_DEFAULT_PACKAGES</span></samp> to include <code>foo</code>, you will
need to unset it temporarily.

<p>It has been reported that some other software has interfered with the
installation process by preventing the renaming of temporary files,
<em>Google Desktop</em> being a known example.

<p><a name="How-do-I-add-to-the-list-of-repositories%3f"></a>
<a name="How-do-I-add-to-the-list-of-repositories_003f"></a>

<h3 class="section">4.9 How do I add to the list of repositories?</h3>

<p>as shown in the <code>Select repositories...</code> item on the
<code>Packages</code> menu?

<p>This reads from the tab-delimited file <samp><span class="file">R_HOME\etc\repositories</span></samp>,
which you can edit, or put a modified copy at <samp><span class="file">.R\repositories</span></samp>
in your HOME directory (see <a href="#What-are-HOME-and-working-directories_003f">What are HOME and working directories?</a>).

<p><a name="Help-is-not-shown-for-some-of-the-packages"></a>

<h3 class="section">4.10 Help is not shown for some of the packages</h3>

<p>Is this for Compiled HTML help (the default)?  If a help viewer appears
but says the page cannot be displayed, this may be due to a 2006 Windows
security patch (<a href="http://support.microsoft.com/kb/896358">http://support.microsoft.com/kb/896358</a>).  Either
apply the workarounds given at that URL or choose another form of help
as the default (on installation or by editing
<samp><span class="file">R_HOME\etc\Rprofile.site</span></samp>).

<p><hr>

<p><a name="Windows-Features"></a>

<h2 class="chapter">5 Windows Features</h2>

<p><a name="What-should-I-expect-to-behave-differently-from-the-Unix-version"></a>

<h3 class="section">5.1 What should I expect to behave differently from the Unix version of R?</h3>

     <ul>
<li>R commands can be interrupted by &lt;Esc&gt; in <samp><span class="command">Rgui.exe</span></samp>
and &lt;Ctrl-break&gt; or &lt;Ctrl-C&gt; in <samp><span class="command">Rterm.exe</span></samp>:
&lt;Ctrl-C&gt; is used for copying in the GUI version.

     <li>Command-line editing is always available, but is simpler than the
readline-based editing on Unix.  For <samp><span class="command">Rgui.exe</span></samp>, the menu item `Help |
Console' will give details.  For <samp><span class="command">Rterm.exe</span></samp> see file
<samp><span class="file">README.rterm</span></samp>.

     <li>Using <code>help.start()</code> does not automatically send help
requests to the browser: use <code>options(htmlhelp=TRUE)</code> to turn this on.

     <li>The HTML help system has limitations in supporting cross-library links.

     <li>Paths to files (e.g. in <code>source()</code>) can be specified with
either "/" or "\\".

     <li><code>system()</code> is slightly different: see its help page and that
of <code>shell()</code>. 
</ul>

<p><a name="I-hear-about-some-nifty-features."></a>
<a name="I-hear-about-some-nifty-features_002e"></a>

<h3 class="section">5.2 I hear about some nifty features: please tell me about them!</h3>

<p>You have read the file <samp><span class="file">README.R-2.6.0</span></samp>? There are file menus on
the R console, pager and graphics windows.  You can source and save from
those menus, and copy the graphics to <code>png</code>, <code>jpeg</code>,
<code>bmp</code>, <code>postscript</code>, <code>PDF</code> or <code>metafile</code>.  There are
right-click menus giving shortcuts to menu items, and optionally
toolbars with buttons giving shortcuts to frequent operations.

<p>If you resize the R console the <code>options(width=)</code> is automatically
set to the console width (unless disabled in the configuration file).

<p>The graphics has a history mechanism.  As <samp><span class="file">README.R-2.6.0</span></samp> says:

<blockquote>
`The History menu allows the recording of plots.  When plots have been
recorded they can be reviewed by &lt;PgUp&gt; and &lt;PgDn&gt;, saved and
replaced.  Recording can be turned on automatically (the Recording item
on the list) or individual plots can be added (Add or the &lt;INS&gt;
key).  The whole plot history can be saved to or retrieved from an R
variable in the global environment. 
  The format of recorded plots may change between R versions. 
  Recorded plots should <strong>not</strong> be used as a permanent
  storage format for R plots.

     <p>There is only one graphics history shared by all the windows devices.' 
</blockquote>

<p class="noindent">The R console and graphics windows have configuration files stored in
the <samp><span class="file">RHOME\etc</span></samp> directory called <samp><span class="file">Rconsole</span></samp> and <samp><span class="file">Rdevga</span></samp>;
you can keep personal copies in your <samp><span class="file">HOME</span></samp> directory.  They contain
comments which should suffice for you to edit them to your
preferences.  For more details see <code>?Rconsole</code>. 
There is a GUI preferences editor invoked from the <code>Edit</code> menu which
can be used to edit the file <samp><span class="file">Rconsole</span></samp>.

<p><a name="Circles-appear-as-ovals-on-screen"></a>

<h3 class="section">5.3 Circles appear as ovals on screen.</h3>

<p>The graphics system asks Windows for the number of pixels per inch in
the X and Y directions, and uses that to size graphics (which in R are
in units of inches).  Sometimes the answer is a complete invention, and
in any case Windows will not know exactly how the horizontal and
vertical size have been set on a CRT.  You can specify correct values
either in the call to <code>windows</code> or as options: see <code>?windows</code>. 
(Typically these are of the order of 100.)

<p>On one of our systems, the screen height was reported as 240mm, and the
width as 300mm in 1280 x 1024 mode and 320mm in 1280 x 960 and 1600 x 1200
modes.  In fact it is a 21" monitor and 400mm x 300mm!

<p><a name="How-do-I-move-focus-to-a-graphics-window-or-the-console%3f"></a>
<a name="How-do-I-move-focus-to-a-graphics-window-or-the-console_003f"></a>

<h3 class="section">5.4 How do I move focus to a graphics window or the console?</h3>

<p>You may want to do this from within a function, for example when calling
`<samp><span class="samp">identify</span></samp>' or `<samp><span class="samp">readline</span></samp>'.  Use the function
`<samp><span class="samp">bringToTop()</span></samp>'.  With its default argument it brings the active
graphics window to the top and gives it focus.  With argument `<samp><span class="samp">-1</span></samp>'
it brings the console to the top and gives it focus.

<p>This works for <samp><span class="command">Rgui.exe</span></samp> in MDI and SDI modes, and can be used for
graphics windows from <samp><span class="command">Rterm.exe</span></samp> (although Windows may not always
act on it).

<p><a name="What-does-TAB-completion-do%3f"></a>
<a name="What-does-TAB-completion-do_003f"></a>

<h3 class="section">5.5 What does TAB completion do?</h3>

<p>R 2.5.0 introduced <kbd>TAB</kbd> completion in both <samp><span class="command">Rgui</span></samp> and
<samp><span class="command">Rterm</span></samp>.  Hitting <kbd>TAB</kbd> whilst entering a command line
completes the current `word' as far as is unambiguously possible. 
Hitting <kbd>TAB</kbd> a second time then shows a list of possible
completions (or the first few if there are many): the user can then
enter one or more characters and hit <kbd>TAB</kbd> again.

<p>What is it `completing'?  There are two modes: within an unterminated
(single- or double-) quoted expression it completes file paths. 
Otherwise, it is completing R expressions: most obviously it will match
visible R object names and keywords, so <kbd>apr</kbd> folloed by <kbd>TAB</kbd>
will (in a vanilla session) complete to <code>apropos</code>.  After a
function name and parenthesis (e.g. <kbd>apropos(</kbd>) it will complete
argument names (and <kbd>=</kbd>), and after <kbd>$</kbd> or <kbd>@</kbd> it will
complete list components or slot names respectively.

<p>This feature can be turned off: <samp><span class="command">Rgui</span></samp> has two menu items to do
so, and setting the environment variable <samp><span class="env">R_COMPLETION</span></samp> to
<code>FALSE</code> turns it off completely for both <samp><span class="command">Rgui</span></samp> and
<samp><span class="command">Rterm</span></samp>.  Further, the behaviour can be fine-tuned: to see the
settings available use

<pre class="example">     library(rcompgen)
     ?rc.settings
</pre>
<p class="noindent">which also explains how the various types of completion work.  (Note
that comtrary to the documentation in <code>rcompgen 0.1-10</code>, file
completion is turned on by default on Windows.)

<p>This feature is quite similar to the completion available in the
<code>readline</code>-based command line interface on Unix-alikes: the MacOS X
Gui has a different completion scheme.

<p><hr>

<p><a name="Workspaces"></a>

<h2 class="chapter">6 Workspaces</h2>

<p><a name="My-workspace-gets-saved-in-a-strange-place.-How-do-I-stop-this%3f"></a>
<a name="My-workspace-gets-saved-in-a-strange-place_002e-How-do-I-stop-this_003f"></a>

<h3 class="section">6.1 My workspace gets saved in a strange place: how do I stop this?</h3>

<p>Have you changed the working directory?: see Q6.2.

<p><a name="How-do-I-store-my-workspace-in-a-different-place%3f"></a>
<a name="How-do-I-store-my-workspace-in-a-different-place_003f"></a>

<h3 class="section">6.2 How do I store my workspace in a different place?</h3>

<p>Use the `File | Change Dir...' menu item to select a new working
directory: this defaults to the last directory you loaded a file
from.  The workspace is saved in the working directory.  You can also
save a snapshot of the workspace from the `Save Workspace...' menu item.

<p>From the command line you can change the working directory by the
function <code>setwd</code>: see its help page.

<p><a name="Can-I-load-workspaces-saved-under-Unix%2fGNU-Linux-or-MacOS%3f"></a>
<a name="Can-I-load-workspaces-saved-under-Unix_002fGNU_002dLinux-or-MacOS_003f"></a>

<h3 class="section">6.3 Can I load workspaces saved under Unix/GNU-Linux or MacOS?</h3>

<p>Yes.  All ports of R use the same format for workspaces, so they are
interchangeable (for the same 2.x.? version of R, at least).

<p><hr>

<p><a name="The-R-Console"></a>

<h2 class="chapter">7 The R Console</h2>

<p><a name="The-output-to-the-console-seems-to-be-delayed"></a>

<h3 class="section">7.1 When using Rgui the output to the console seems to be delayed.</h3>

<p>This is deliberate: the console output is buffered and re-written in
chunks to be faster and less distracting.  You can turn buffering off or
on from the `Misc' menu or the right-click menu: &lt;Ctrl-W&gt; toggles
the setting.

<p>If you are sourcing R code or writing from a function, there is another
option.  A call to the R function <code>flush.console()</code> will write out
the buffer and so update the console.

<p><a name="Long-lines-seem-to-be-truncated."></a>
<a name="Long-lines-seem-to-be-truncated_002e"></a>

<h3 class="section">7.2 Long lines in the console or pager are truncated.</h3>

<p>They only <strong>seem</strong> to be truncated: that $ at the end indicates you
can scroll the window to see the rest of the line.  Use the horizontal
scrollbar or the &lt;CTRL + left/right arrow&gt; keys to scroll
horizontally. (The &lt;left/right arrow&gt; keys work in the pager too.)

<p><hr>

<p><a name="Building-from-Source"></a>

<h2 class="chapter">8 Building from Source</h2>

<p><a name="How-can-I-compile-R-from-source%3f"></a>
<a name="How-can-I-compile-R-from-source_003f"></a>

<h3 class="section">8.1 How can I compile R from source?</h3>

<p>See the `R Installation and Administration' manual.

<p>It is possible to cross-build R for Windows 64 using <code>binutils</code> and
<code>gcc</code> with the `<samp><span class="samp">x86_64-pc-mingw32</span></samp>' target, using suitable
settings in <samp><span class="file">src/gnuwin32/MkRules</span></samp> (see the comments there). 
However, at present that toolchain is experimental and the build does
not run.

<p>You are of course welcome to try a commercial compiler, but we will not
be distributing a port to which users cannot easily add packages.

<p><a name="Can-I-use-a-fast-BLAS%3f"></a>
<a name="Can-I-use-a-fast-BLAS_003f"></a>

<h3 class="section">8.2 Can I use a fast BLAS?</h3>

<p>Fast BLAS (Basic Linear Algebra Subprograms,
<a href="http://www.netlib.org/blas/faq.html">http://www.netlib.org/blas/faq.html</a>) routines are used to speed
up numerical linear algebra.  There is support in the R sources for the
`tuned' BLAS called ATLAS (<a href="http://math-atlas.sourceforge.net">http://math-atlas.sourceforge.net</a>). 
The savings can be appreciable: on a 2.6GHz P4 and a 1000 x 1000 matrix
<code>svd</code> took 16.2 sec with the standard BLAS and 7.8 sec with ATLAS. 
Because ATLAS is tuned to a particular chip we can't use it generally:
the optimal routines for a P4 or an Athlon XP are quite different and
neither will run at all on a PII.

<p>BLAS support is supplied by the single DLL <samp><span class="file">R_HOME\bin\Rblas.dll</span></samp>,
and you can add a fast BLAS just by replacing that.  Replacements for
some of the more common chips are available on CRAN in directory
<samp><span class="file">bin/windows/contrib/ATLAS</span></samp>.  See the  <em>R
Installation and Administration Manual</em> for how to build an ATLAS
<samp><span class="file">Rblas.dll</span></samp> tuned to your system using the R sources.

<p>An alternative for those building from sources is to use AMD's Core Math
Library (ACML) <a href="http://www.amd.com/acml">http://www.amd.com/acml</a> (see the <em>R
Installation and Administration Manual</em> for details).  This does seem to
run on a wide range of CPUs at speeds comparable to ATLAS, but the
license conditions mean we cannot redistribute it.

<p><a name="How-do-I-include-compiled-C-code%3f"></a>
<a name="How-do-I-include-compiled-C-code_003f"></a>

<h3 class="section">8.3 How do I include compiled C code?</h3>

<p>We strongly encourage you to do this <em>via</em> building an R package:
see the <em>`Writing R Extensions'</em> manual.  In any event you should
install the parts of the R system for building R packages (installed by
default), and get and install the tools (including Perl) and compilers
mentioned in the <em>`R Installation and Administration'</em> manual. 
Then you can use
<pre class="example">     ...\bin\R CMD SHLIB foo.c bar.f
</pre>
<p class="noindent">to make <samp><span class="file">foo.dll</span></samp>.  Use <samp><span class="command">...\bin\R CMD SHLIB --help</span></samp> for
further options, or see <code>?SHLIB</code>.

<p>If you want to use Visual C++, Borland C++ or other compilers, see the
appropriate section in <samp><span class="file">README.packages</span></samp>.

<p><a name="How-do-I-debug-code-that-I-have-compiled-and-dyn.load-ed%3f"></a>
<a name="How-do-I-debug-code-that-I-have-compiled-and-dyn_002eload_002ded_003f"></a>

<h3 class="section">8.4 How do I debug code that I have compiled and dyn.load-ed?</h3>

<p>You will need a suitable version of <samp><span class="command">gdb</span></samp>: we normally use that
from the Cygwin distribution.  Debugging under Windows is often a
fraught process, and sometimes does not work at all.  If all you need is
a <em>just-in-time</em> debugger to catch crashes, consider
<code>Dr. Mingw</code> from the <code>mingw-utils</code> bundle on
<a href="http://www.mingw.org">http://www.mingw.org</a> (see also
<a href="http://jrfonseca.dyndns.org/projects/gnu-win32/software/drmingw/">http://jrfonseca.dyndns.org/projects/gnu-win32/software/drmingw/</a>). 
That will be able to pinpoint the error, most effectively if you build a
version of R with debugging information as described below.

<p>First, build a version of the R system with debugging information by

<pre class="example">     make clean
     make DEBUG=T
</pre>
<p class="noindent">and make a debug version of your package by either

<pre class="example">     make pkgclean-mypkg
     make DEBUG=T pkg-mypkg
</pre>
<p class="noindent">or

<pre class="example">     Rcmd install -c mypkg
     set DEBUG=T
     Rcmd install mypkg
</pre>
<p class="noindent">Then you can debug by

<pre class="example">     gdb /path/to/R-2.6.0/bin/Rgui.exe
</pre>
<p class="noindent">However, note

     <ul>
<li><samp><span class="command">gdb</span></samp> will only be able to find the source code if we run in the
location where the source was compiled (<samp><span class="file">R-2.6.0/src/gnuwin32</span></samp> for
the main system, <samp><span class="file">R-2.6.0/src/library/mypkg/src</span></samp> for a package),
unless told otherwise by the <samp><span class="command">directory</span></samp> command.  It is most
convenient to set a list of code locations via <samp><span class="command">directory</span></samp> commands
in the file <samp><span class="file">.gdbinit</span></samp> in the directory from which <samp><span class="command">gdb</span></samp> is
run.

     <li>It is only possible to set breakpoints in a DLL after the DLL has
been loaded.  So a way to examine the function <code>tukeyline</code> in
package <code>stats</code> might be

     <pre class="example">               gdb ../../../../bin/Rgui.exe
               (gdb) break WinMain
               (gdb) run
               [ stops with R.dll loaded ]
               (gdb) break R_ReadConsole
               (gdb) continue
               [ stops with console running ]
               (gdb) continue
               Rconsole&gt; library(stats)
               (gdb) break tukeyline
               (gdb) clear R_ReadConsole
               (gdb) continue
               Rconsole&gt; example(line)
               ...
     </pre>
     <p class="noindent">Alternatively, in Rgui you can use the `Misc|Break to debugger' menu item
after your DLL is loaded.  The C function call <code>breaktodebugger()</code>
will do the same thing.

     <li>Fortran symbols need an underline appended.

     <li>Windows has little support for signals, so the Unix idea of running a
program under a debugger and sending it a signal to interrupt it and
drop control back to the debugger does not work with a <code>mingw</code>
version of <samp><span class="command">gdb</span></samp>.  It does often work with the <code>cygwin</code> version.

     <li>Other debuggers than <samp><span class="command">gdb</span></samp> can be used.  We have successfully
used the <samp><span class="command">insight</span></samp> front-end to <samp><span class="command">gdb</span></samp> (see
<a href="http://sources.redhat.com/insight/">http://sources.redhat.com/insight/</a>: there is a <code>mingw</code> port
on their site), and Borland's debugger with a DLL compiled in a Borland
compiler.

</ul>

<p>See
<a href="http://www.stats.uwo.ca/faculty/murdoch/software/debuggingR/gdb.shtml">http://www.stats.uwo.ca/faculty/murdoch/software/debuggingR/gdb.shtml</a>
for some further details.

<p><a name="How-do-I-include-C++-code%3f"></a>
<a name="How-do-I-include-C_002b_002b-code_003f"></a>

<h3 class="section">8.5 How do I include C++ code?</h3>

<p>You need to do two things:

<p>(a) Write a wrapper to export the symbols you want to call from R as
 <code>extern "C"</code>.

<p>(b) Include the C++ libraries in the link to make the DLL.  Suppose
<samp><span class="file">X.cc</span></samp> contains your C++ code, and <samp><span class="file">X_main.cc</span></samp> is the wrapper,
as in the example in <em>`Writing R Extensions'</em>.  Then build the DLL by
(<samp><span class="command">gcc</span></samp>)

<pre class="example">     ...\bin\R CMD SHLIB X.cc X_main.cc
</pre>
<p class="noindent">or (VC++, which requires extension <code>.cpp</code>)

<pre class="example">     cl /MT /c X.cpp X_main.cpp
     link /dll /out:X.dll /export:X_main X.obj X_main.obj
</pre>
<p class="noindent">or (Borland C++, which also requires extension <code>.cpp</code>)

<pre class="example">     bcc32 -u- -WDE X.cpp X_main.cpp
</pre>
<p class="noindent">and call the entry point(s) in <code>X_R</code>, such as <code>X_main</code>. 
Construction of static variables will occur when the DLL is loaded, and
destruction when the DLL is unloaded, usually when R terminates.

<p>Note that you will not see the messages from this example in the GUI
console: see the next section.

<p>This example used to be in package <samp><span class="file">cxx_0.0-x.tar.gz</span></samp> in the
<samp><span class="file">src/contrib/Devel</span></samp> section on CRAN, and could be compiled as a
package in the usual way on Windows.

<p><a name="The-output-from-my-C-code-disappears."></a>
<a name="The-output-from-my-C-code-disappears_002e"></a>

<h3 class="section">8.6 The output from my C code disappears.  Why?</h3>

<p>The <samp><span class="command">Rgui.exe</span></samp> console is a Windows application: writing to
<code>stdout</code> or <code>stderr</code> will not produce output in the
console.  (This will work with <samp><span class="command">Rterm.exe</span></samp>.)  Use <code>Rprintf</code> or
<code>REprintf</code> instead.  These are declared in header file
<samp><span class="file">R_ext/PrtUtil.h</span></samp>.

<p>Note that output from the console is delayed (see <a href="#The-output-to-the-console-seems-to-be-delayed">The output to the console seems to be delayed</a>), so that you will not normally see any
output before returning to the R prompt.

<p><a name="The-output-from-my-Fortran-code-disappears."></a>
<a name="The-output-from-my-Fortran-code-disappears_002e"></a>

<h3 class="section">8.7 The output from my Fortran code disappears.  Why?</h3>

<p>Writing to Fortran output writes to a file, not the <samp><span class="command">Rgui</span></samp> console. 
Use one of the subroutines <code>dblepr</code>, <code>intpr</code> or <code>realpr</code>
documented in the <em>`Writing R Extensions'</em> manual.

<p>Note that output from the console is delayed (see <a href="#The-output-to-the-console-seems-to-be-delayed">The output to the console seems to be delayed</a>), so that you will not normally see any
output before returning to the R prompt even when using the <code>xxxpr</code>
subroutines.

<p><a name="The-console-freezes-when-my-compiled-code-is-running"></a>

<h3 class="section">8.8 The console freezes when my compiled code is running.</h3>

<p>The console, pagers and graphics window all run in the same thread
as the R engine.  To allow the console etc to respond to Windows events,
call <code>R_ProcessEvents()</code> periodically from your compiled code. 
If you want output to be updated on the console, call
<code>R_FlushConsole()</code> and then <code>R_ProcessEvents()</code>.

<p><hr WIDTH="100%">
<address>
Last edited 2007-04-13: comments to
<code><a href="mailto:R-windows@R-project.org">R-windows@r-project.org</a></code>
</address>

<div class="footnote">
<hr>
<a name="texinfo-footnotes-in-document"></a><h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> Non-administrator accounts will automatically be offered
a default installation directory in the user area.</p>

<p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> `<samp><span class="samp">Programs and Features</span></samp>' under
Vista</p>

<p><hr></div>

</body></html>

