PATH=/usr/java/jdk1.5.0_09/bin:/nas/microarray/home/kchine/apache-ant-1.7.0/bin:/ebi/lsf/production/6.2/linux2.6-glibc2.3-x86_64/bin:/ebi/lsf/production/6.2/linux2.6-glibc2.3-x86_64/etc:$PATH
export PATH
JAVA_HOME=/usr/java/jdk1.5.0_09
export JAVA_HOME
R_HOME=/usr/lib64/R
export R_HOME
ANT_HOME=/nas/microarray/home/kchine/apache-ant-1.7.0
export ANT_HOME
TOMCAT_HOME=/nas/microarray/home/kchine/apache-tomcat-5.5.25
export TOMCAT_HOME
DERBY_HOME=/nas/microarray/home/kchine/db-derby-10.2.2.0-bin
export DERBY_HOME
R_LIBS=/ebi/microarray/home/kchine/R/library
export R_LIBS

LSF_SERVERDIR=/ebi/lsf/production/6.2/linux2.6-glibc2.3-x86_64/etc
export LSF_SERVERDIR 
LSF_LIBDIR=/ebi/lsf/production/6.2/linux2.6-glibc2.3-x86_64/lib
export LSF_LIBDIR
LSF_BINDIR=/ebi/lsf/production/6.2/linux2.6-glibc2.3-x86_64/bin
export LSF_BINDIR
LSF_ENVDIR=/ebi/lsf/production/conf
export LSF_ENVDIR
XLSF_UIDDIR=/ebi/lsf/production/6.2/linux2.6-glibc2.3-x86_64/lib/uid
export XLSF_UIDDIR
