<!--
 *
 * Biocep: R-based Platform for Computational e-Science.
 *  
 * Copyright (C) 2007-2009 Karim Chine - karim.chine@m4x.org
 *  
 * Copyright (C) 2007 EMBL-EBI-Microarray Informatics
 *  
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *		
 * @author Karim Chine karim.chine@m4x.org
 *
-->
<project name="demo5" default="compile" basedir="../.." >	
	<import file="../../build.xml"/>

	<property name="db.host" value="127.0.0.1" />
	<property name="db.port" value="1527" />			

		
	<property name="demo.scriptdir" value="${basedir}/demos/demo5/script" />		
	<property name="demo.generatedir" value="${basedir}/demos/demo5/distrib/" />		
	<property name="demo.mappingjarname" value="mapping.jar" />		
	<property name="demo.mappingjar" value="${demo.generatedir}${demo.mappingjarname}" />
	
		
	<property name="demo.naming.mode" value="db" />	
	<property name="demo.db.type" value="derby" />
	<property name="demo.db.host" value="127.0.0.1" />
	<property name="demo.db.port" value="1527" />
	<property name="demo.db.name" value="DWEP" />
	<property name="demo.db.user" value="DWEP" />
	<property name="demo.db.password" value="DWEP" />
	
	
	<property name="demo.webservices.war.name" value="ws" />
	<property name="demo.ws.kill.used.R" value="false"/>
	
	
		<target name="derbyrun">
		<antcall target="derby.startup">					
			<param name="derby.port" value="${db.port}"/>
		</antcall>	
	</target>

				
	<target name="demodb" depends="initializeProperties">		
		<antcall target="db">						
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
			<param name="db.initscript" value="${basedir}/demos/demo5/initscript.sql" />			
		</antcall>			
	</target>		
			
	<target name="demotop" depends="initializeProperties">
		<antcall target="top">						
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />			
		</antcall>			
	</target>	
	
	<target name="demonode" depends="initializeProperties">
		<antcall target="node">						
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
		</antcall>			
	</target>	
	
	<target name="demogen" depends="initializeProperties,compile">		
			<mkdir dir="${demo.generatedir}" />
		
			<java classname="uk.ac.ebi.microarray.pools.PropertiesGenerator" fork="true" >
					<classpath>
						<pathelement path="${CORE_JAR}"/>
						<pathelement path="${LOGGING_JAR}"/>
						<pathelement path="${LOG4J_JAR}"/>
					</classpath>					  
				  	<arg value="${demo.generatedir}/globals.properties"/>
				
					<arg value="pools.provider.factory=uk.ac.ebi.microarray.pools.db.ServantsProviderFactoryDB"/>
					<arg value="pools.dbmode.driver=${demo.db.driver}"/>
					<arg value="pools.dbmode.url=${demo.db.url}"/>
					<arg value="pools.dbmode.user=${demo.db.user}"/>
					<arg value="pools.dbmode.password=${demo.db.password}"/>					  					  
					<arg value="pools.dbmode.defaultpoolname=R"/>					  
					<arg value="pools.dbmode.killused=true"/>	
				    <arg value="http.frontend.url=http://localhost:8080/frontendapp/cmd"/>
					<arg value="pools.dbmode.killused=${demo.frontend.kill.used.R}"/>
											  
					<arg value="org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"/>
					<arg value="log4j.rootCategory=INFO,A1"/>
					<arg value="log4j.appender.A1=org.apache.log4j.ConsoleAppender"/>
					<arg value="log4j.appender.A1.layout=org.apache.log4j.PatternLayout"/>
					<arg value="log4j.appender.A1.layout.ConversionPattern= [%-5p] - %m%n"/>						  
			</java>	
		
		
			<antcall target="gen">
				<param name="dir" value="${demo.scriptdir}"/>
				<param name="outputdir" value="${demo.generatedir}"/>
				<param name="keepintermediate" value="true"/>
				<param name="formatsource" value="true"/>
				<param name="mappingjar" value="${demo.mappingjarname}" />
				<param name="propsembed" value="${demo.generatedir}/globals.properties" />
				<param name="warname" value="${demo.webservices.war.name}.war" />
				<param name="ws.r.api" value="true"/>						
			</antcall>
		
	</target>			
	
	<target	name="demoserver" depends="initializeProperties">		
		<antcall target="server">			
			<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>
			<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR} file://${windows.root.slash}${demo.mappingjar}"/>			
			
			<param name="servantclass" value="server.RServantImpl"/>
			<param name="autoname" value="true" />
			
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
			
			<param name="working.dir.root" value="${basedir}/demos/demo5/wdir"/>		
		</antcall>	
	</target>

	<target	name="demoweb" depends="initializeProperties">			
									
		<javac srcdir="demos/demo5/src" destdir="demos/demo5/src" debug="true" >
			<classpath>
				<pathelement path="${CORE_JAR}"/>	
				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>				
				<pathelement path="${JRI_JAR}"/>		
				<pathelement path="${HTMLPARSER_JAR}"/>
				<pathelement path="demos/demo5/distrib/mapping.jar"/>
				<pathelement path="lib/pool/commons-collections-3.2.jar"/>
				<pathelement path="lib/pool/commons-pool-1.3.jar"/>
			</classpath>			
		</javac>			
		
		<if><not><isset property="spawn"/></not><then><property name="spawn" value="false"/></then></if>		
		<if> <not> <isset property="threadnumber"/> </not>	<then><property name="threadnumber" value=""/>	</then>	</if>
		<if> <not> <isset property="timeout"/> </not> <then> <property name="timeout" value=""/> </then> </if>
		<if> <not> <isset property="registryhost"/> </not> <then> <property name="registryhost" value=""/> </then> </if>
		<if> <not> <isset property="registryport"/>	</not> <then> <property name="registryport" value=""/> </then> </if>
		<if> <not> <isset property="prefix"/> </not> <then>	<property name="prefix" value=""/> </then> </if>
		<if> <not> <isset property="pools.regmode.configuration.file"/> </not> <then> <property name="pools.regmode.configuration.file" value=""/> </then> </if>
		<if> <not> <isset property="pools.regmode.configuration.resource"/> </not> <then> <property name="pools.regmode.configuration.resource" value=""/> </then> </if>
				
		<java maxmemory="1024m" classname="WebLauncher" fork="true" spawn="${spawn}" >
			
			<classpath>
				<pathelement path="${CORE_JAR}"/>					
				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>
				<pathelement path="${JRI_JAR}"/>
				<pathelement path="${HTMLPARSER_JAR}"/>
				<pathelement path="lib/pool/commons-collections-3.2.jar"/>
				<pathelement path="lib/pool/commons-pool-1.3.jar"/>
				<pathelement path="demos/demo5/distrib/mapping.jar"/>
				
				<pathelement path="lib/j2ee/commons-codec-1.3.jar"/>
				<pathelement path="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>	
					
				<pathelement path="lib/svg/batik-svggen.jar"/>
				<pathelement path="lib/svg/batik-dom.jar"/>
				<pathelement path="lib/svg/batik-awt-util.jar"/>
				<pathelement path="lib/svg/batik-util.jar"/>
				<pathelement path="lib/svg/batik-ext.jar"/>
				<pathelement path="lib/svg/batik-xml.jar"/>
					
				
				<pathelement location="demos/demo5/src"/>
			</classpath>
			
			<env key="Path" path="${R_LIB_PATH}"/>
			<env key="LD_LIBRARY_PATH" path="${R_LIB_PATH}"/>
							
			<jvmarg value="-Djava.library.path=${JRI_LIB_PATH}"/>			
			<jvmarg value="-Djava.rmi.server.codebase=file:///${CORE_JAR}"/>
			
			<jvmarg value="-Dregistryhost=${registryhost}"/>
			<jvmarg value="-Dregistryport=${registryport}"/>
			<jvmarg value="-Dprefix=${prefix}"/>
			<jvmarg value="-Dtimeout=${timeout}"/>
			
			<jvmarg value="-Dpools.regmode.configuration.file=${pools.regmode.configuration.file}"/>
			<jvmarg value="-Dpools.regmode.configuration.resource=${pools.regmode.configuration.resource}"/>
			
			<jvmarg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"/>									
			<jvmarg value="-Dlog4j.rootCategory=INFO,A1"/>
			<jvmarg value="-Dlog4j.appender.A1=org.apache.log4j.ConsoleAppender"/>
			<jvmarg value="-Dlog4j.appender.A1.layout=org.apache.log4j.PatternLayout"/>
			<jvmarg value="-Dlog4j.appender.A1.layout.ConversionPattern= [%-5p] - %m%n"/>

			<jvmarg value="-Dthreadnumber=${threadnumber}"/>			
			
		</java>
		
	</target>
	
	<target name="demodeploy" depends="initializeProperties">
			
		<antcall target="tomcat.shutdown">
			<param name="spawn" value="true"/>
		</antcall>
				
		<sleep seconds="4"/>
				
		<delete dir="${env.TOMCAT_HOME}/webapps/${demo.frontend.war.name}" failonerror="true">					
		</delete>
		
		<delete dir="${env.TOMCAT_HOME}/webapps/${demo.webservices.war.name}" failonerror="true">					
		</delete>
		
		<copy todir="${env.TOMCAT_HOME}/webapps" overwrite="true">
			<fileset dir="${demo.generatedir}" includes="${demo.webservices.war.name}.war"/>
		</copy>
														
	</target>		

</project>	
	