<!--
 *
 * Biocep: R-based Platform for Computational e-Science.
 *  
 * Copyright (C) 2007-2009 Karim Chine - karim.chine@m4x.org
 *  
 * Copyright (C) 2007 EMBL-EBI-Microarray Informatics
 *  
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *		
 * @author Karim Chine karim.chine@m4x.org
 *
-->
<project name="demo0" default="compile" basedir="../.." >	
	<import file="../../build.xml"/>

	<target name="demorun" depends="initializeProperties">

		<javac srcdir="demos/demo0/src" destdir="demos/demo0/src" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>			
			</classpath>
		</javac>
		
		<java maxmemory="1024m" classname="BridgeBasics" fork="true" >
			<classpath>
				<pathelement path="${JRI_JAR}"/>
				<pathelement path="${CORE_JAR}"/>				
				<pathelement location="demos/demo0/src"/>
				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>	
				<pathelement path="${HTMLPARSER_JAR}"/>		
				
				<pathelement path="lib/svg/batik-svggen.jar"/>
				<pathelement path="lib/svg/batik-dom.jar"/>
				<pathelement path="lib/svg/batik-awt-util.jar"/>
				<pathelement path="lib/svg/batik-util.jar"/>								
									
			</classpath>
			
			<env key="Path" path="${R_LIB_PATH}"/>
			<env key="LD_LIBRARY_PATH" path="${R_LIB_PATH}"/>
			<jvmarg value="-Djava.library.path=${JRI_LIB_PATH}"/>
		</java>
		
	</target>
	
</project>	