<!--
 * Copyright (C) 2007  EMBL - EBI - Microarray Informatics
 * Copyright (C) 2007 - 2008  Karim Chine

 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 *		
 * author Karim Chine   karim.chine@m4x.org
-->
<project name="demo0" default="compile" basedir="../.." >	
	<import file="../../build.xml"/>

	<target name="demorun" depends="setWinAwareProps">

		<javac srcdir="demos/demo0/src" destdir="demos/demo0/src" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>			
			</classpath>
		</javac>
		
		<java maxmemory="1024m" classname="BridgeBasics" fork="true" >
			<classpath>
				<pathelement path="${JRI_JAR}"/>
				<pathelement path="${CORE_JAR}"/>				
				<pathelement location="demos/demo0/src"/>
				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>	
				<pathelement path="${HTMLPARSER_JAR}"/>		
				
				<pathelement path="lib/svg/batik-svggen.jar"/>
				<pathelement path="lib/svg/batik-dom.jar"/>
				<pathelement path="lib/svg/batik-awt-util.jar"/>
				<pathelement path="lib/svg/batik-util.jar"/>								
									
			</classpath>
			
			<env key="Path" path="${R_LIB_PATH}"/>
			<env key="LD_LIBRARY_PATH" path="${R_LIB_PATH}"/>
			<jvmarg value="-Djava.library.path=${JRI_LIB_PATH}"/>
		</java>
		
	</target>
	
</project>	