<!--
 *
 * Biocep: R-based Platform for Computational e-Science.
 *  
 * Copyright (C) 2007-2009 Karim Chine - karim.chine@m4x.org
 *  
 * Copyright (C) 2007 EMBL-EBI-Microarray Informatics
 *  
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *		
 * @author Karim Chine karim.chine@m4x.org
 *
-->
<project name="demo0" default="compile" basedir="../.." >	
	<import file="../../build.xml"/>

	<target name="demorun" depends="initializeProperties">

		<javac srcdir="demos/demo0/src" destdir="demos/demo0/src" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>			
			</classpath>
		</javac>
		
		<java maxmemory="1024m" classname="BridgeBasics" fork="true" >
			<classpath>
				<pathelement location="demos/demo0/src"/>
				<pathelement path="${CORE_JAR}"/>
								<pathelement path="${JRI_JAR}"/>				
								<pathelement path="${HTMLPARSER_JAR}"/>
								<pathelement path="${SSH_JAR}"/>
								<pathelement path="${SSH_TUNNEL_JAR}"/>
								<pathelement path="${FTP_JAR}"/>
								
								<pathelement path="lib/desktop/jsp-api-2.1.jar"/>
								<pathelement path="lib/desktop/jsp-2.1.jar"/>
												
								<pathelement path="${JETTY_JAR}"/>
								<pathelement path="${JETTY_UTIL_JAR}"/>
								<pathelement path="${JETTY_CLIENT_JAR}"/>
								<pathelement path="${JETTY_SERVLET_API_JAR}"/>
								
								<pathelement path="lib/desktop/activation.jar"/>
								<pathelement path="lib/desktop/mail.jar"/>
								<pathelement path="lib/desktop/jython.jar"/>
								<pathelement path="lib/desktop/swing-layout-1.0.3.jar"/>
								<pathelement path="lib/desktop/freemindbrowser.jar"/>
								<pathelement path="lib/desktop/biocep-doc.jar"/>
								


								<pathelement path="lib/desktop/OpenXLS.jar"/>
								<pathelement path="lib/desktop/pf-joi-full.jar"/>
								<pathelement path="lib/desktop/idw-gpl.jar"/>
								<pathelement path="lib/desktop/PDFRenderer.jar"/>
								
								
								<pathelement path="${ORACLE_JAR}"/>
								<pathelement path="${MYSQL_JAR}"/>
								<pathelement path="${DERBY_JAR}"/>
								
								<pathelement path="${LOGGING_JAR}"/>
								<pathelement path="${LOG4J_JAR}"/>
								<pathelement path="lib/j2ee/commons-codec-1.3.jar"/>
								<pathelement path="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>
												
								<pathelement path="${GROOVY_JAR}"/>
								<pathelement path="${JAVASCI_JAR}"/>
								
								<pathelement path="lib/svg/batik-anim.jar"/>
								<pathelement path="lib/svg/batik-awt-util.jar"/>
								<pathelement path="lib/svg/batik-bridge.jar"/>
								<pathelement path="lib/svg/batik-css.jar"/>
								<pathelement path="lib/svg/batik-dom.jar"/>
								<pathelement path="lib/svg/batik-ext.jar"/>
								<pathelement path="lib/svg/batik-extension.jar"/>
								<pathelement path="lib/svg/batik-gui-util.jar"/>
								<pathelement path="lib/svg/batik-gvt.jar"/>
								<pathelement path="lib/svg/batik-parser.jar"/>
								<pathelement path="lib/svg/batik-script.jar"/>
								<pathelement path="lib/svg/batik-svg-dom.jar"/>
								<pathelement path="lib/svg/batik-svggen.jar"/>
								<pathelement path="lib/svg/batik-swing.jar"/>
								<pathelement path="lib/svg/batik-util.jar"/>
								<pathelement path="lib/svg/batik-xml.jar"/>
								<pathelement path="lib/svg/js.jar"/>
								<pathelement path="lib/svg/xml-apis.jar"/>
								<pathelement path="lib/svg/xml-apis-ext.jar"/>				
								
									
			</classpath>
			
			<env key="Path" path="${R_LIB_PATH}"/>
			<env key="LD_LIBRARY_PATH" path="${R_LIB_PATH}"/>
			<jvmarg value="-Djava.library.path=${JRI_LIB_PATH}"/>
		</java>
		
	</target>
	
</project>	