<!--
 * Copyright (C) 2007  EMBL - EBI - Microarray Informatics
 * Copyright (C) 2007 - 2008  Karim Chine
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 *		
 * author Karim Chine   k.chine@ebi.ac.uk
-->
<project name="demo1" default="compile" basedir="../.." >	
	<import file="../../build.xml"/>
			
	<target name="demogen" depends="compile">
		<mkdir dir="demos/demo1/distrib" />
		<antcall target="gen">
			<param name="dir" value="demos/demo1/script"/>
			<param name="outputdir" value="demos/demo1/distrib"/>
			<param name="keepintermediate" value="true"/>
			<param name="formatsource" value="true"/>
			<param name="mappingjar" value="mapping.jar" />
		</antcall>
	</target>
		
	<target name="demorun" depends="initializeProperties">	
	
		<javac srcdir="demos/demo1/src" destdir="demos/demo1/src" debug="true">
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>					
				<pathelement path="demos/demo1/distrib/mapping.jar"/>	
				
				<pathelement path="lib/svg/batik-svggen.jar"/>
				<pathelement path="lib/svg/batik-dom.jar"/>
				<pathelement path="lib/svg/batik-awt-util.jar"/>
				<pathelement path="lib/svg/batik-util.jar"/>		
							
			</classpath>
		</javac>
		
		<java maxmemory="1024m" classname="DirectPackUsage" fork="true" >
			<classpath>
				<pathelement path="${JRI_JAR}"/>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>
				<pathelement path="${HTMLPARSER_JAR}"/>				
				<pathelement path="demos/demo1/distrib/mapping.jar"/>				
				<pathelement location="demos/demo1/src"/>
				
				
				<pathelement path="lib/svg/batik-svggen.jar"/>
				<pathelement path="lib/svg/batik-dom.jar"/>
				<pathelement path="lib/svg/batik-awt-util.jar"/>
				<pathelement path="lib/svg/batik-util.jar"/>								
				
				
				
			</classpath>
			<env key="Path" path="${R_LIB_PATH}"/>
			<env key="LD_LIBRARY_PATH" path="${R_LIB_PATH}"/>
			<jvmarg value="-Djava.library.path=${JRI_LIB_PATH}"/>
		</java>
		
	</target>
	

	<target name="demorun2" depends="initializeProperties">	
	
		<javac srcdir="demos/demo1/src" destdir="demos/demo1/src" debug="true" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>
				<pathelement path="demos/demo1/distrib/mapping.jar"/>				
			</classpath>
		</javac>
		
		<java maxmemory="1024m" classname="DirectGraphics" fork="true" >
			<classpath>
				<pathelement path="${JRI_JAR}"/>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>
				<pathelement path="${HTMLPARSER_JAR}"/>				
				<pathelement path="demos/demo1/distrib/mapping.jar"/>				
				<pathelement location="demos/demo1/src"/>
				
				<pathelement path="lib/svg/batik-svggen.jar"/>
				<pathelement path="lib/svg/batik-dom.jar"/>
				<pathelement path="lib/svg/batik-awt-util.jar"/>
				<pathelement path="lib/svg/batik-util.jar"/>								

			</classpath>
			<env key="Path" path="${R_LIB_PATH}"/>
			<env key="LD_LIBRARY_PATH" path="${R_LIB_PATH}"/>
			<jvmarg value="-Djava.library.path=${JRI_LIB_PATH}"/>
		</java>
		
	</target>
			

</project>	
	