<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="http://biocep.r-forge.r-project.org//" >

<information>
  <title>Virtual R Workbench</title>
  <vendor>EMBL-EBI-Microarray Informatics</vendor>
  <homepage href="" />
  <description></description>
</information>
  <security>
      <all-permissions/>
  </security>
<resources>
  <j2se version="1.5+"/>
  <property name="debug" value="true"/>  
  <property name="autologon" value="true"/>
  <property name="mode" value="local"/>    
  <jar href="appletlibs/RJB.jar"/>
  <jar href="appletlibs/commons-httpclient-3.1-rc1.jar"/>
  <jar href="appletlibs/commons-codec-1.3.jar"/>
  <jar href="appletlibs/commons-logging-1.1.jar"/>
  <!--<jar href="appletlibs/mapping.jar"/>-->
  <jar href="appletlibs/idw-gpl.jar"/>
  <jar href="appletlibs/jeditmodes.jar"/>
  <jar href="appletlibs/jedit.jar"/>
  <jar href="appletlibs/pf-joi-full.jar"/>
  <jar href="appletlibs/OpenXLS.jar"/>     
  <jar href="appletlibs/JRI.jar"/>     
  <jar href="appletlibs/htmlparser.jar"/>     
  <jar href="appletlibs/webserver.jar"/>     
  <jar href="appletlibs/servlet-api.jar"/>   
</resources>

<application-desc main-class="graphics.rmi.GDAppletLauncher"/>

</jnlp>
