<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="http://www.ebi.ac.uk/microarray-srv/frontendapp/" >

<information>
  <title>Virtual R Workbench</title>
  <vendor>EMBL-EBI-Microarray Informatics</vendor>
  <homepage href="" />
  <description></description>
</information>

  <security>
      <all-permissions/>
  </security>
<resources>
  <j2se version="1.5+"/>
  <property name="debug" value="false"/>  
  <jar href="appletlibs/RJB.jar"/>
  <jar href="appletlibs/commons-httpclient-3.1-rc1.jar"/>
  <jar href="appletlibs/commons-codec-1.3.jar"/>
  <jar href="appletlibs/commons-logging-1.1.jar"/>
  <!--<jar href="appletlibs/mapping.jar"/>-->
  <jar href="appletlibs/idw-gpl.jar"/>
  <jar href="appletlibs/jeditmodes.jar"/>
  <jar href="appletlibs/jedit.jar"/>
  <jar href="appletlibs/pf-joi-full.jar"/>
  <jar href="appletlibs/OpenXLS.jar"/>     
  <jar href="jawslibs/htmlparser.jar"/>     
  <jar href="jawslibs/webserver.jar"/>     
  <jar href="jawslibs/servlet-api.jar"/>   
</resources>

<application-desc main-class="graphics.rmi.GDDesktopLauncher"/>

</jnlp>
