<!--
 *
 * Biocep: R-based Platform for Computational e-Science.
 *  
 * Copyright (C) 2007-2009 Karim Chine - karim.chine@m4x.org
 *  
 * Copyright (C) 2007 EMBL-EBI-Microarray Informatics
 *  
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *		
 * @author Karim Chine karim.chine@m4x.org
 *
-->
<project name="demo7" default="compile" basedir="../.." >
	
	<import file="../../build.xml"/>
	
	<target name="demogen" depends="initializeProperties,compile">						
		<mkdir dir="demos/demo7/distrib" />		
		<antcall target="gen">
			<param name="dir" value="demos/demo7/script"/>
			<param name="outputdir" value="demos/demo7/distrib"/>
			<param name="keepintermediate" value="true"/>
			<param name="formatsource" value="true"/>
			<param name="mappingjar" value="mapping.jar" />
		</antcall>
	</target>
	
	<target name="demoserver1" depends="initializeProperties">		
		<antcall target="server">			
			<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>
			<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR} file://${windows.root.slash}${basedir}/demos/demo7/distrib/mapping.jar"/>
			<param name="servantclass" value="server.RServantImpl"/>
			<param name="name" value="RSERVANT_1" />
			<param name="working.dir.root" value="wdir"/>		
		</antcall>		
	</target>

	<target name="demoserver2" depends="initializeProperties">		
		<antcall target="server">
			
			<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>
			<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR} file://${windows.root.slash}${basedir}/demos/demo7/distrib/mapping.jar"/>

			<param name="servantclass" value="server.RServantImpl"/>			
			<param name="name" value="RSERVANT_2" />
			<param name="working.dir.root" value="wdir"/>		
		</antcall>		
	</target>

	<target name="demoserver3" depends="initializeProperties">		
		<antcall target="server">
			
			<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>
			<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR} file://${windows.root.slash}${basedir}/demos/demo7/distrib/mapping.jar"/>

			<param name="servantclass" value="server.RServantImpl"/>
			
			<param name="name" value="RSERVANT_3" />
			<param name="working.dir.root" value="wdir"/>		
		</antcall>		
	</target>
				
	<target name="demorun" depends="initializeProperties">
		
		<javac srcdir="demos/demo7/src" destdir="demos/demo7/src" debug="true" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="demos/demo7/distrib/mapping.jar"/>
			</classpath>			
		</javac>

		<java maxmemory="1024m" classname="DistributedRObjects" fork="true" >
			
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${JRI_JAR}"/>
				<pathelement path="${HTMLPARSER_JAR}"/>
										
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>														
				<pathelement path="demos/demo7/distrib/mapping.jar"/>				
				<pathelement location="demos/demo7/src"/>
			</classpath>
			
			<jvmarg value="-Djava.rmi.server.codebase=file:///${CORE_JAR}"/>
		</java>
		
	</target>
								
	
	
</project>