<!--
 *
 * Biocep: R-based Platform for Computational e-Science.
 *  
 * Copyright (C) 2007-2009 Karim Chine - karim.chine@m4x.org
 *  
 * Copyright (C) 2007 EMBL-EBI-Microarray Informatics
 *  
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *		
 * @author Karim Chine karim.chine@m4x.org
 * 
-->
<project name="virtualRWorkBench" default="compile" basedir=".." >
	
	<import file="../build.xml"/>
						
			<property name="tomcat.host" value="127.0.0.1" />
			<property name="tomcat.port" value="8080" />	
			<property name="demo.scriptdir" value="${basedir}/VirtualRWorkbench/script" />		
			<property name="demo.generatedir" value="${basedir}/VirtualRWorkbench/distrib/" />			
			<property name="demo.mapping.jar.name" value="mapping" />	
	
			<property name="demo.webservices.war.name" value="rws" />
			<property name="demo.frontend.war.name" value="rvirtual" />							
			<property name="demo.mapping.war.name" value="rmapping" />
		
			<property name="demo.naming.mode" value="db" />	
			<property name="demo.db.type" value="derby" />
			<property name="demo.db.host" value="127.0.0.1" />
			<property name="demo.db.port" value="1527" />
			<property name="demo.db.name" value="DWEP" />
			<property name="demo.db.user" value="DWEP" />
			<property name="demo.db.password" value="DWEP" />
			<property name="demo.db.defaultpoolname" value="R"/>
	
			<property name="demo.client.src" value="${basedir}/VirtualRWorkbench/src" />
			<property name="demo.client.bin" value="${basedir}/VirtualRWorkbench/src" />
			<property name="demo.client.mainclass" value="MultiR" />
			<property name="demo.client.defaultpoolname" value="R" />		
			<property name="demo.ws.kill.used.R" value="false"/>
			<property name="demo.frontend.kill.used.R" value="false"/>
			<property name="private.servants.node.name" value="N1"/>
	
		
			<property name="demo.mappingjar" value="${demo.generatedir}${demo.mapping.jar.name}.jar" />
	
			<target name="demodb" depends="initializeProperties">		
				<antcall target="db">		
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
					
					<param name="db.initscript" value="${basedir}/VirtualRWorkbench/initscript.sql" />		
				</antcall>			
			</target>		
			
			<target name="demokill" depends="initializeProperties">		
				<antcall target="killdb">	
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
						
					<param name="db.initscript" value="${basedir}/VirtualRWorkbench/initscript.sql" />		
				</antcall>			
			</target>	
	
			<target name="demotop" depends="initializeProperties">
				<antcall target="top">	
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
						
				</antcall>			
			</target>	
	
			<target name="demonode" depends="initializeProperties">				
				<if><not><isset property="node"/></not><then><property name="node" value=""/></then></if>
				<antcall target="node">
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
					
					
					<param name="node.name" value="${node}" />
				</antcall>			
			</target>	
		
			<target name="demogen" depends="initializeProperties">		
					<mkdir dir="${demo.generatedir}" />
				
					 <java classname="org.kchine.rpf.PropertiesGenerator" fork="true" >
						<classpath>
							<pathelement path="${CORE_JAR}"/>
							<pathelement path="${LOGGING_JAR}"/>
							<pathelement path="${LOG4J_JAR}"/>
						</classpath>					  
					  	<arg value="${demo.generatedir}/globals.properties"/>
					  
					    <arg value="pools.provider.factory=org.kchine.rpf.db.ServantsProviderFactoryDB"/>
					    <arg value="pools.dbmode.driver=${demo.db.driver}"/>
					    <arg value="pools.dbmode.url=${demo.db.url}"/>
					    <arg value="pools.dbmode.user=${demo.db.user}"/>
					    <arg value="pools.dbmode.password=${demo.db.password}"/>					  					  
					    <arg value="pools.dbmode.defaultpoolname=R"/>					  

					    <arg value="pools.dbmode.killused=${demo.ws.kill.used.R}"/>	
						
						<arg value="node.manager.name=NODE_MANAGER"/>
						<arg value="private.servant.node.name=N1"/>
					 	
					 	<!--
						<arg value="http.frontend.url=http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/cmd"/>
						-->
						  
						 
					    <arg value="org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"/>
					    <arg value="log4j.rootCategory=INFO,A1"/>
					    <arg value="log4j.appender.A1=org.apache.log4j.ConsoleAppender"/>
					    <arg value="log4j.appender.A1.layout=org.apache.log4j.PatternLayout"/>
					    <arg value="log4j.appender.A1.layout.ConversionPattern= [%-5p] - %m%n"/>						  
					</java>		
				
					<antcall target="gen">
						<param name="dir" value="${demo.scriptdir}"/>
						<param name="outputdir" value="${demo.generatedir}"/>
						<param name="keepintermediate" value="true"/>
						<param name="formatsource" value="true"/>
						<param name="mappingjar" value="${demo.mapping.jar.name}.jar" />
						<param name="warname" value="${demo.webservices.war.name}.war" />
						<param name="propsembed" value="${demo.generatedir}/globals.properties" />
						<param name="ws.r.api" value="true"/>						
					</antcall>
				
				
			</target>
			
	
			<target name="demoserver" depends="initializeProperties">
				<if><not><isset property="node"/></not><then><property name="node" value="N1"/></then></if>
				<if><not><isset property="autoname"/></not><then><property name="autoname" value="true"/></then></if>
				<if><not><isset property="apply.sandbox"/></not><then><property name="apply.sandbox" value="false"/></then></if>
						
				<antcall target="server">									
					<param name="servant.classpath" value="${basedir}/lib/pool/commons-pool-1.3.jar${path.separator}${JRI_JAR}${path.separator}${CORE_JAR}${path.separator}${demo.generatedir}/mapping.jar"/>
					<!--<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR} file://${windows.root.slash}${demo.mappingjar}"/>-->
					<param name="servant.codebase" value="http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/rmi/RJB.jar http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/rmi/mapping.jar"/>
					<param name="servantclass" value="server.RServantImpl"/>											
					<param name="node" value="${node}" />
					
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	

					<param name="working.dir.root" value="${basedir}/VirtualRWorkbench/wdir"/>
					<param name="properties.extension" value="${basedir}/VirtualRWorkbench/cluster.properties"/>
					<param name="preprocess.help" value="true"/>
					<param name="apply.sandbox" value="${apply.sandbox}" />
					<param name="autoname" value="${autoname}" />
					
							
				</antcall>			
			</target>
		
			<target name="simpleserver" depends="initializeProperties">
				<antcall target="demoserver">									
					<param name="node" value="" />													
					<param name="autoname" value="false"/>
					<param name="prefix" value="${name}" />
					<param name="apply.sandbox" value="false" />
					<param name="name" value="${name}" />
				</antcall>
			</target>
		
			<target name="democompile" depends="initializeProperties">
				<javac srcdir="${demo.client.src}" destdir="${demo.client.bin}" debug="true" source="1.5" target="1.5" >
					<classpath>
						<pathelement path="${CORE_JAR}"/>				
						<pathelement path="${LOGGING_JAR}"/>	
						<pathelement path="${LOG4J_JAR}"/>			
						<pathelement path="lib/pool/commons-pool-1.3.jar"/>
						<pathelement path="lib/j2ee/commons-codec-1.3.jar"/>							
						<pathelement path="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>
						<pathelement path="${demo.mappingjar}"/>				
					</classpath>			
				</javac>	
			</target>
				
			<target name="demorun" depends="initializeProperties,democompile">
				
				<path id="demoVsnPoolpath">
					<pathelement location="${demo.client.bin}"/>			
					<pathelement path="${demo.mappingjar}"/>							
				</path>
				
				<antcall target="client">		
					
					
					<param name="client.db.type" value="${demo.db.type}"/>
					<param name="client.db.host" value="${demo.db.host}" />
					<param name="client.db.port" value="${demo.db.port}" />
					<param name="client.db.name" value="${demo.db.name}" />					
					<param name="client.db.user" value="${demo.db.user}" />
					<param name="client.db.password" value="${demo.db.password}" />
					
					<param name="client.defaultpoolname" value="${demo.client.defaultpoolname}" />
					<param name="client.path.id" value="demoVsnPoolpath" />			
					<param name="client.mainclass" value="${demo.client.mainclass}" />
					
				</antcall>
			</target>
			
			<target name="local" depends="initializeProperties,democompile">
				
				<path id="demoVsnPoolpath">
					<pathelement location="${demo.client.bin}"/>			
					<pathelement path="${demo.mappingjar}"/>
										
				</path>
				
				<antcall target="client">		
					
					<param name="client.db.type" value="${demo.db.type}"/>
					<param name="client.db.host" value="${demo.db.host}" />
					<param name="client.db.port" value="${demo.db.port}" />
					<param name="client.db.name" value="${demo.db.name}" />					
					<param name="client.db.user" value="${demo.db.user}" />
					<param name="client.db.password" value="${demo.db.password}" />
					
					<param name="client.defaultpoolname" value="${demo.client.defaultpoolname}" />
					<param name="client.path.id" value="demoVsnPoolpath" />			
					<param name="client.mainclass" value="LocalR" />
					
				</antcall>
			</target>

			<target name="demorun2" depends="initializeProperties,democompile">
				
				<if><not><isset property="url"/></not><then><property name="url" value="http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/cmd"/></then></if>
				<path id="httpPath">					
					<pathelement location="${demo.client.bin}"/>			
					<pathelement path="${demo.mappingjar}"/>
					<pathelement path="lib/j2ee/commons-codec-1.3.jar"/>							
					<pathelement path="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>
				</path>
				
				<antcall target="client">			
					
					<param name="client.db.type" value="${demo.db.type}"/>
					<param name="client.db.host" value="${demo.db.host}" />
					<param name="client.db.port" value="${demo.db.port}" />
					<param name="client.db.name" value="${demo.db.name}" />					
					<param name="client.db.user" value="${demo.db.user}" />
					<param name="client.db.password" value="${demo.db.password}" />
					
					<param name="client.defaultpoolname" value="${demo.client.defaultpoolname}" />
					<param name="client.path.id" value="httpPath" />			
					<param name="client.mainclass" value="HttpR" />
					<param name="url" value="${url}" />
				</antcall>
				
			</target>
		
			<target name="demoapplet" depends="initializeProperties,compile,democompile">
			
				<if><not><isset property="spawn"/></not><then><property name="spawn" value="false"/></then></if>
				<if><not><isset property="lf"/></not><then><property name="lf" value="0"/></then></if>
				<if><not><isset property="mode"/></not><then><property name="mode" value="http"/></then></if>
				<if><not><isset property="stub"/></not><then><property name="stub" value=""/></then></if>				
				<if><not><isset property="localtomcat.port"/></not><then><property name="localtomcat.port" value=""/></then></if>
				<if><not><isset property="name"/></not><then><property name="name" value=""/></then></if>
				<if><not><isset property="save"/></not><then><property name="save" value="true"/></then></if>
				<if><not><isset property="login"/></not><then><property name="login" value=""/></then></if>
				<if><not><isset property="url"/></not><then><property name="url" value="http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/cmd"/></then></if>
				
								
				<java classname="graphics.rmi.GDAppletLauncher" fork="true" spawn="${spawn}" >
						<classpath>
							
							<pathelement path="${JRI_JAR}"/>
							<pathelement path="${CORE_JAR}"/>
											
							<pathelement path="${HTMLPARSER_JAR}"/>							
							<pathelement path="${SSH_JAR}"/>
							<pathelement path="${SSH_TUNNEL_JAR}"/>
							<pathelement path="${FTP_JAR}"/>
							
							
							<pathelement path="lib/desktop/jsp-api-2.1.jar"/>
							<pathelement path="lib/desktop/jsp-2.1.jar"/>

							<pathelement path="${JETTY_JAR}"/>
							<pathelement path="${JETTY_UTIL_JAR}"/>
							<pathelement path="${JETTY_CLIENT_JAR}"/>
							<pathelement path="${JETTY_SERVLET_API_JAR}"/>
							
							
							<pathelement path="lib/desktop/activation.jar"/>
							<pathelement path="lib/desktop/mail.jar"/>
							<pathelement path="lib/desktop/jython.jar"/>
							<pathelement path="lib/desktop/swing-layout-1.0.3.jar"/>
							<pathelement path="lib/desktop/freemindbrowser.jar"/>
							<pathelement path="lib/desktop/biocep-doc.jar"/>
							
							<pathelement path="lib/desktop/idw-gpl.jar"/>
							<pathelement path="lib/desktop/PDFRenderer.jar"/>
							
							<pathelement path="lib/desktop/pf-joi-full.jar"/>
							<pathelement path="lib/desktop/OpenXLS.jar"/>
							
							<pathelement path="${demo.mappingjar}"/>
							<pathelement path="${LOGGING_JAR}"/>
							<pathelement path="${LOG4J_JAR}"/>
							<pathelement path="lib/j2ee/commons-codec-1.3.jar"/>							
							<pathelement path="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>
							<pathelement path="VirtualRWorkbench/frontendapp/WEB-INF/lib/mapping.jar"/>
							
							<pathelement path="${ORACLE_JAR}"/>
							<pathelement path="${MYSQL_JAR}"/>
							<pathelement path="${DERBY_JAR}"/>
							
							<pathelement path="lib/svg/batik-anim.jar"/>
							<pathelement path="lib/svg/batik-awt-util.jar"/>
							<pathelement path="lib/svg/batik-bridge.jar"/>
							<pathelement path="lib/svg/batik-css.jar"/>
							<pathelement path="lib/svg/batik-dom.jar"/>
							<pathelement path="lib/svg/batik-ext.jar"/>
							<pathelement path="lib/svg/batik-extension.jar"/>
							<pathelement path="lib/svg/batik-gui-util.jar"/>
							<pathelement path="lib/svg/batik-gvt.jar"/>
							<pathelement path="lib/svg/batik-parser.jar"/>
							<pathelement path="lib/svg/batik-script.jar"/>
							<pathelement path="lib/svg/batik-svg-dom.jar"/>
							<pathelement path="lib/svg/batik-svggen.jar"/>
							<pathelement path="lib/svg/batik-swing.jar"/>
							<pathelement path="lib/svg/batik-util.jar"/>
							<pathelement path="lib/svg/batik-xml.jar"/>
							<pathelement path="lib/svg/js.jar"/>
							<pathelement path="lib/svg/xml-apis.jar"/>
							<pathelement path="lib/svg/xml-apis-ext.jar"/>		
										
						</classpath>			
							
						<env key="Path" path="${R_LIB_PATH}"/>
						<env key="LD_LIBRARY_PATH" path="${R_LIB_PATH}"/>
						<jvmarg value="-Djava.library.path=${JRI_LIB_PATH}"/>
						<jvmarg value="-Dworking.dir.root=${basedir}/VirtualRWorkbench/wdir"/>
						<jvmarg value="-Dpreprocess.help=true"/>
						<jvmarg value="-Dapply.sandbox=true"/>	

					
						<jvmarg value="-Dmode=${mode}" />
						<jvmarg value="-Dname=${name}" />
						<jvmarg value="-Durl=${url}" />
						<jvmarg value="-Dlf=${lf}" />
						<jvmarg value="-Dstub=${stub}" />
					
						<jvmarg value="-Dautologon=true" />						
						<jvmarg value="-Dlogin=${login}" />
						<jvmarg value="-Dmode=${mode}" />
						<jvmarg value="-Dsave=${save}" />
					
						<jvmarg value="-Dlocaltomcat.port=${localtomcat.port}" />
					
					<jvmarg value="-Dnaming.mode=${demo.naming.mode}"/>
					<jvmarg value="-Ddb.type=${demo.db.type}"/>
					<jvmarg value="-Ddb.host=${demo.db.host}"/>
					<jvmarg value="-Ddb.port=${demo.db.port}"/>
					<jvmarg value="-Ddb.name=${demo.db.name}"/>			
					<jvmarg value="-Ddb.user=${demo.db.user}"/>
					<jvmarg value="-Ddb.password=${demo.db.password}"/>

					
						<jvmarg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"/>
						<jvmarg value="-Dlog4j.rootCategory=INFO,A1"/>
						<jvmarg value="-Dlog4j.appender.A1=org.apache.log4j.ConsoleAppender"/>
						<jvmarg value="-Dlog4j.appender.A1.layout=org.apache.log4j.PatternLayout"/>
						<jvmarg value="-Dlog4j.appender.A1.layout.ConversionPattern= [%-5p] - %m%n"/>
										
				</java>					
			</target>
			
			<macrodef name="unsignjar">
				<!-- macro by Frank Worsley-->
			    <attribute name="jar"/>
			    	
			    <sequential>
				<tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
			        <echo message="Removing signatures from JAR: @{jar}"/>
			        <mkdir dir="${temp.file}"/>
				        
			        <unjar src="@{jar}" dest="${temp.file}">
			            <patternset>
			                <include name="**"/>
			                <exclude name="META-INF/*.SF"/>
			                <exclude name="META-INF/*.DSA"/>
			                <exclude name="META-INF/*.RSA"/>
			            </patternset>
			        </unjar>
				        
			        <delete file="@{jar}" failonerror="true"/>
				        
			        <mkdir dir="${temp.file}/META-INF"/>
			        <touch file="${temp.file}/META-INF/MANIFEST.MF"/>
				        
			        <jar destfile="@{jar}" 
			            basedir="${temp.file}" 
			            includes="**" 
			            manifest="${temp.file}/META-INF/MANIFEST.MF"/>
				        
			        <delete dir="${temp.file}" failonerror="true"/>
			    </sequential>
			</macrodef>
	
			<target name="unsign" depends="initializeProperties">
				  <unsignjar jar="lib/desktop/activation.jar"/>
				  <unsignjar jar="lib/desktop/mail.jar"/>
				  <unsignjar jar="lib/desktop/PDFRenderer.jar"/>
			</target>

	
			<target name="webcompile" depends="initializeProperties,compile,pdfviewer">
				
				
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${LOGGING_JAR}"/>	
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${LOG4J_JAR}"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/j2ee/commons-codec-1.3.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/j2ee/htmlparser.jar"/>					
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/pool/commons-pool-1.3.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${SSH_JAR}"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${SSH_TUNNEL_JAR}"/>				  	
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${FTP_JAR}"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>						
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/desktop/activation.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/desktop/mail.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/desktop/jython.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/desktop/groovy-all-1.5.4.jar"/>
									
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${JETTY_JAR}"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${JETTY_UTIL_JAR}"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${JETTY_CLIENT_JAR}"/>
					
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/svg/batik-svggen.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/svg/batik-dom.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/svg/batik-util.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/svg/batik-awt-util.jar"/>	
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/svg/batik-ext.jar"/>
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/svg/batik-xml.jar"/>		
				
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/desktop/JRI.jar"/>			  	
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="lib/jdbc/derbyclient.jar"/>		
				
				
				<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="${CORE_JAR}"/>				  					  	
			<!--<copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib" file="VirtualRWorkbench/distrib/mapping.jar"/>-->							
				
				  <copy todir="VirtualRWorkbench/frontendapp/rmi">
						<fileset dir="" includes="RJB.jar"/>						
						<!--<fileset dir="VirtualRWorkbench/distrib" includes="mapping.jar"/>-->
				  </copy>				  
				
				  <delete>			
					    <fileset dir="VirtualRWorkbench/frontendapp/WEB-INF/classes" includes="**/*.class"/>  
				  </delete>
								
				
				<if>
					<equals arg1="${mode}" arg2="reg" />
					<then>
					
					</then>
					
					<else>
				  		<java classname="org.kchine.rpf.PropertiesGenerator" fork="true" >
							<classpath>
								<pathelement path="${CORE_JAR}"/>
								<pathelement path="${LOGGING_JAR}"/>	
								<pathelement path="${LOG4J_JAR}"/>
							</classpath>					  
					  		<arg value="VirtualRWorkbench/frontendapp/WEB-INF/classes/globals.properties"/>				
				  			
						    <arg value="pools.provider.factory=org.kchine.rpf.db.ServantsProviderFactoryDB"/>
						    <arg value="pools.dbmode.type=${demo.db.type}"/>
						    <arg value="pools.dbmode.host=${demo.db.host}"/>
				  			<arg value="pools.dbmode.port=${demo.db.port}"/>
				  			<arg value="pools.dbmode.name=${demo.db.name}"/>	
						    <arg value="pools.dbmode.user=${demo.db.user}"/>
						    <arg value="pools.dbmode.password=${demo.db.password}"/>
				  			<arg value="pools.dbmode.defaultpoolname=${demo.db.defaultpoolname}"/>
				  			<arg value="pools.dbmode.killused=${demo.frontend.kill.used.R}"/>
				  			
						    <!--
				  			<arg value="pools.provider.factory=org.kchine.rpf.db.ServantsProviderFactoryDBProxy"/>
				  			<arg value="pools.dbproxymode.class=org.kchine.rpf.db.monitor.DefaultDBLayerProvider"/>
				  			<arg value="pools.dbproxymode.defaultpoolname=R"/>
				  			-->
				  			
						    <arg value="submit.mode="/>
				  			<arg value="submit.ssh.host=ngs.oerc.ox.ac.uk"/>
				  			<arg value="submit.ssh.port=22"/>
						    <arg value="submit.ssh.user="/>
						    <arg value="submit.ssh.password="/>
				  			<arg value="submit.ssh.biocep.home=/usr/local/Cluster-Apps/biocep/RWorkbench"/>
				  			<arg value="submit.ssh.rmi.port.start="/>
				  			<arg value="submit.ssh.prefix=qsub -V"/>
				  			<arg value="submit.ssh.kill=qdel"/>
				  			<arg value="submit.ssh.timeout=60000"/>
				  			<arg value="submit.ssh.rmi.port.width="/>
				  							
				  			
				  			<!-- for HTTPDB -->
				  			<arg value="naming.mode=db"/>
				  			<arg value="db.type=${demo.db.type}"/>
				  			<arg value="db.host=${demo.db.host}"/>
				  			<arg value="db.port=${demo.db.port}" />
				  			<arg value="db.name=${demo.db.name}" />
				  			<arg value="db.user=${demo.db.user}" />
				  			<arg value="db.password=${demo.db.password}" />
				  			
														    	
						    <arg value="node.manager.name=NODE_MANAGER"/>
						    <arg value="private.servant.node.name=${private.servants.node.name}"/>
						    <arg value="users.data.dir.root=${basedir}/VirtualRWorkbench/usersdata"/>  
						    <arg value="org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"/>
						    <arg value="log4j.rootCategory=INFO,A1"/>
						    <arg value="log4j.appender.A1=org.apache.log4j.ConsoleAppender"/>
						    <arg value="log4j.appender.A1.layout=org.apache.log4j.PatternLayout"/>
						    <arg value="log4j.appender.A1.layout.ConversionPattern= [%-5p] - %m%n"/>
				  			
				  			<arg value="login=guest"/>
				  			<arg value="pwd=guest"/>
				  			
							</java>		
						</else>
				</if>
				
				 <!--
					 keytool -genkey -alias appletsigningkey -keyalg RSA -validity 1095 -keypass cloudera -keystore appletKeyStore.ks -storepass cloudera
					 keytool -export -keystore appletKeyStore.ks -storepass cloudera -alias appletsigningkey -file appletsigningkey.cer
				 -->

				
				  		<copy file="pdfviewer.jar" tofile="VirtualRWorkbench/frontendapp/appletlibs/pdfviewer_unsigned.jar"/>
				  		<copy file="lib/desktop/PDFRenderer.jar" tofile="VirtualRWorkbench/frontendapp/appletlibs/PDFRenderer_unsigned.jar"/>
				  	
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${CORE_JAR}"/>
				
						
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="pdfviewer.jar"/>				  	
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/freemindbrowser.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${LOGGING_JAR}"/>	
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${LOG4J_JAR}"/>							
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/j2ee/commons-codec-1.3.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/j2ee/htmlparser.jar"/>									
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${SSH_JAR}"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${SSH_TUNNEL_JAR}"/>				  	
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${FTP_JAR}"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/activation.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/mail.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/jython.jar"/>
								
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${JETTY_JAR}"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${JETTY_UTIL_JAR}"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${JETTY_CLIENT_JAR}"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="${JETTY_SERVLET_API_JAR}"/>
								
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/jsp-api-2.1.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/jsp-2.1.jar"/>				
				
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-svggen.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-dom.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-util.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-awt-util.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-ext.jar"/>					  	
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/JRI.jar"/>				  		
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/jdbc/derbyclient.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/idw-gpl.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/PDFRenderer.jar"/>										  		
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/pf-joi-full.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/OpenXLS.jar"/>						
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/swing-layout-1.0.3.jar"/>					  		
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/biocep-doc.jar"/>				  						  			
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-anim.jar"/>					  	
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-bridge.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-css.jar"/>					  						  	
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-extension.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-gui-util.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-gvt.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-parser.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-script.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-svg-dom.jar"/>				  	    
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-swing.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/batik-xml.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/js.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/xml-apis.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/svg/xml-apis-ext.jar"/>
						<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/desktop/groovy-all-1.5.4.jar"/>
						
						
					  						  	
					  	<!--
					  	<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="VirtualRWorkbench/distrib/mapping.jar"/>
					  	-->

				

									
				<signjar destDir="VirtualRWorkbench/frontendapp/appletlibs" alias="appletsigningkey" keystore="keys/appletKeyStore.ks"  storepass="cloudera" >					
				  <path>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="${CORE_JAR}"/>
				  	<!--<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="*.jar"/>-->				  					  					  	
				  </path>					
				</signjar>
				
				
								
				<jar basedir="VirtualRWorkbench/frontendapp" destfile="VirtualRWorkbench/${demo.frontend.war.name}.war" />

			</target>
	
	
			<target name="democlean" depends="initializeProperties">
				<delete dir="${demo.generatedir}" failonerror="true"/>
				<mkdir dir="${demo.generatedir}"/>
				<delete>
					<fileset dir="${demo.client.bin}">
						<include name="**/*.class"/>
					</fileset>
					
					<fileset dir="VirtualRWorkbench/frontendapp/WEB-INF/classes">
						<include name="**/*.class"/>
					</fileset>
					
				</delete>

				<delete dir="${basedir}/VirtualRWorkbench/wdir" failonerror="false"/>
				<mkdir dir="${basedir}/VirtualRWorkbench/wdir"/>
				
				<delete dir="${basedir}/VirtualRWorkbench/usersdata" failonerror="false"/>	
				<mkdir dir="${basedir}/VirtualRWorkbench/usersdata"/>		
			</target>
	
	
			<target name="demodeploy" depends="initializeProperties" >
					
				<antcall target="tomcat.shutdown">
					<param name="spawn" value="true"/>
				</antcall>
						
				<sleep seconds="4"/>
						
				<delete dir="${env.TOMCAT_HOME}/webapps/${demo.frontend.war.name}" failonerror="true">					
				</delete>
				
				<delete dir="${env.TOMCAT_HOME}/webapps/${demo.webservices.war.name}" failonerror="true">					
				</delete>
				
				<copy todir="${env.TOMCAT_HOME}/webapps" overwrite="true">
					<fileset dir="VirtualRWorkbench" includes="${demo.frontend.war.name}.war"/>
					<fileset dir="${demo.generatedir}" includes="${demo.webservices.war.name}.war"/>
				</copy>
																
			</target>			
	
			<target name="derbyrun" depends="initializeProperties">
				<antcall target="derby.startup">					
					<param name="derby.port" value="${db.port}"/>
				</antcall>	
			</target>
	
			<target name="derbystop" depends="initializeProperties">
				<antcall target="derby.shutdown">
					<param name="spawn" value="true"/>
					<param name="derby.port" value="${db.port}"/>	
				</antcall>
			</target>
				
			<target name="all" depends="initializeProperties">
				
				<antcall target="clean"/>				
				<antcall target="compile"/>
				
				<antcall target="democlean"/>
				<antcall target="demogen"/>
				<antcall target="webcompile"/>				
				<antcall target="demodeploy"/>
				
				<antcall target="tomcat.startup">
					<param name="spawn" value="true"/>
				</antcall>
				
				<sleep seconds="3"/>
				
				<antcall target="demokill"/>
				
				<antcall target="derby.shutdown">
					<param name="spawn" value="true"/>
					<param name="derby.port" value="${db.port}"/>	
				</antcall>
												
				<antcall target="derby.startup">
					<param name="spawn" value="true"/>					
					<param name="derby.port" value="${db.port}"/>
				</antcall>		
				
				<sleep seconds="3"/> 
				
				<antcall target="demodb"/>
				
				<antcall target="demonode">
					<param name="spawn" value="true"/>
				</antcall>
				
				<antcall target="demoserver">
					<param name="spawn" value="true"/>
				</antcall>
				
				<antcall target="demoserver">
					<param name="spawn" value="true"/>
				</antcall>
				
				<antcall target="demotop">
					<param name="spawn" value="true"/>
				</antcall>
				
				<antcall target="demoapplet">
					<param name="spawn" value="true"/>
				</antcall>
			</target>
	
	
	<target name="test">
	 	<copy todir="VirtualRWorkbench/frontendapp/appletlibs" file="lib/log/commons-logging-1.1.1.jar" >					  	

	 	</copy>
		
	 	</target>
	
</project>