<!--
 * Copyright (C) 2007  EMBL - EBI - Microarray Informatics
 * Copyright (C) 2007 - 2008  Karim Chine
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 *		
 * @author Karim Chine karim.chine@m4x.org
-->
<project name="virtualRWorkBench" default="compile" basedir=".." >
	
	<import file="../build.xml"/>
						
			<property name="tomcat.host" value="127.0.0.1" />
			<property name="tomcat.port" value="8080" />	
			<property name="demo.scriptdir" value="${basedir}/VirtualRWorkbench/script" />		
			<property name="demo.generatedir" value="${basedir}/VirtualRWorkbench/distrib/" />			
			<property name="demo.mapping.jar.name" value="mapping" />	
	
			<property name="demo.webservices.war.name" value="rws" />
			<property name="demo.frontend.war.name" value="rvirtual" />							
			<property name="demo.mapping.war.name" value="rmapping" />
		
			<property name="demo.naming.mode" value="db" />	
			<property name="demo.db.type" value="derby" />
			<property name="demo.db.host" value="127.0.0.1" />
			<property name="demo.db.port" value="1527" />
			<property name="demo.db.name" value="DWEP" />
			<property name="demo.db.user" value="DWEP" />
			<property name="demo.db.password" value="DWEP" />
			<property name="demo.db.defaultpoolname" value="R"/>
	
			<property name="demo.client.src" value="${basedir}/VirtualRWorkbench/src" />
			<property name="demo.client.bin" value="${basedir}/VirtualRWorkbench/src" />
			<property name="demo.client.mainclass" value="MultiR" />
			<property name="demo.client.defaultpoolname" value="R" />		
			<property name="demo.ws.kill.used.R" value="false"/>
			<property name="demo.frontend.kill.used.R" value="false"/>
			<property name="private.servants.node.name" value="N1"/>
	
		
			<property name="demo.mappingjar" value="${demo.generatedir}${demo.mapping.jar.name}.jar" />
	
			<target name="demodb" depends="initializeProperties">		
				<antcall target="db">		
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
					
					<param name="db.initscript" value="${basedir}/VirtualRWorkbench/initscript.sql" />		
				</antcall>			
			</target>		
			
			<target name="demokill" depends="initializeProperties">		
				<antcall target="killdb">	
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
						
					<param name="db.initscript" value="${basedir}/VirtualRWorkbench/initscript.sql" />		
				</antcall>			
			</target>	
	
			<target name="demotop" depends="initializeProperties">
				<antcall target="top">	
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
						
				</antcall>			
			</target>	
	
			<target name="demonode" depends="initializeProperties">				
				<if><not><isset property="node"/></not><then><property name="node" value=""/></then></if>
				<antcall target="node">
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	
					
					
					<param name="node.name" value="${node}" />
				</antcall>			
			</target>	
		
			<target name="demogen" depends="initializeProperties">		
					<mkdir dir="${demo.generatedir}" />
				
					 <java classname="uk.ac.ebi.microarray.pools.PropertiesGenerator" fork="true" >
						<classpath>
							<pathelement path="${CORE_JAR}"/>
							<pathelement path="${LOGGING_JAR}"/>
							<pathelement path="${LOG4J_JAR}"/>
						</classpath>					  
					  	<arg value="${demo.generatedir}/globals.properties"/>
					  
					    <arg value="pools.provider.factory=uk.ac.ebi.microarray.pools.db.ServantsProviderFactoryDB"/>
					    <arg value="pools.dbmode.driver=${demo.db.driver}"/>
					    <arg value="pools.dbmode.url=${demo.db.url}"/>
					    <arg value="pools.dbmode.user=${demo.db.user}"/>
					    <arg value="pools.dbmode.password=${demo.db.password}"/>					  					  
					    <arg value="pools.dbmode.defaultpoolname=R"/>					  

					    <arg value="pools.dbmode.killused=${demo.ws.kill.used.R}"/>	
						
						<arg value="node.manager.name=NODE_MANAGER"/>
						<arg value="private.servant.node.name=N1"/>
					 	
					 	<!--
						<arg value="http.frontend.url=http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/cmd"/>
						-->
						  
						 
					    <arg value="org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"/>
					    <arg value="log4j.rootCategory=INFO,A1"/>
					    <arg value="log4j.appender.A1=org.apache.log4j.ConsoleAppender"/>
					    <arg value="log4j.appender.A1.layout=org.apache.log4j.PatternLayout"/>
					    <arg value="log4j.appender.A1.layout.ConversionPattern= [%-5p] - %m%n"/>						  
					</java>		
				
					<antcall target="gen">
						<param name="dir" value="${demo.scriptdir}"/>
						<param name="outputdir" value="${demo.generatedir}"/>
						<param name="keepintermediate" value="true"/>
						<param name="formatsource" value="true"/>
						<param name="mappingjar" value="${demo.mapping.jar.name}.jar" />
						<param name="warname" value="${demo.webservices.war.name}.war" />
						<param name="propsembed" value="${demo.generatedir}/globals.properties" />
						<param name="ws.r.api" value="true"/>						
					</antcall>
				
				
			</target>
			
	
			<target name="demoserver" depends="initializeProperties">
				<if><not><isset property="node"/></not><then><property name="node" value="N1"/></then></if>
				<if><not><isset property="autoname"/></not><then><property name="autoname" value="true"/></then></if>
				<if><not><isset property="apply.sandbox"/></not><then><property name="apply.sandbox" value="true"/></then></if>
						
				<antcall target="server">									
					<param name="servant.classpath" value="${basedir}/lib/pool/commons-pool-1.3.jar${path.separator}${JRI_JAR}${path.separator}${CORE_JAR}${path.separator}${demo.generatedir}/mapping.jar"/>
					<!--<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR} file://${windows.root.slash}${demo.mappingjar}"/>-->
					<param name="servant.codebase" value="http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/rmi/RJB.jar http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/rmi/mapping.jar"/>
					<param name="servantclass" value="server.RServantImpl"/>											
					<param name="node" value="${node}" />
					
					
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />	

					<param name="working.dir.root" value="${basedir}/VirtualRWorkbench/wdir"/>
					<param name="properties.extension" value="${basedir}/VirtualRWorkbench/cluster.properties"/>
					<param name="preprocess.help" value="true"/>
					<param name="apply.sandbox" value="${apply.sandbox}" />
					<param name="autoname" value="${autoname}" />
					
							
				</antcall>			
			</target>
		
			<target name="simpleserver" depends="initializeProperties">
				<antcall target="demoserver">									
					<param name="node" value="" />													
					<param name="autoname" value="false"/>
					<param name="prefix" value="${name}" />
					<param name="apply.sandbox" value="false" />
					<param name="name" value="${name}" />
				</antcall>
			</target>
		
			<target name="democompile" depends="initializeProperties">
				<javac srcdir="${demo.client.src}" destdir="${demo.client.bin}" debug="true" source="1.5" target="1.5" >
					<classpath>
						<pathelement path="${CORE_JAR}"/>				
						<pathelement path="${LOGGING_JAR}"/>	
						<pathelement path="${LOG4J_JAR}"/>			
						<pathelement path="lib/pool/commons-pool-1.3.jar"/>
						<pathelement path="lib/j2ee/commons-codec-1.3.jar"/>							
						<pathelement path="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>
						<pathelement path="${demo.mappingjar}"/>				
					</classpath>			
				</javac>	
			</target>
				
			<target name="demorun" depends="initializeProperties,democompile">
				
				<path id="demoVsnPoolpath">
					<pathelement location="${demo.client.bin}"/>			
					<pathelement path="${demo.mappingjar}"/>							
				</path>
				
				<antcall target="client">		
					
					
					<param name="client.db.type" value="${demo.db.type}"/>
					<param name="client.db.host" value="${demo.db.host}" />
					<param name="client.db.port" value="${demo.db.port}" />
					<param name="client.db.name" value="${demo.db.name}" />					
					<param name="client.db.user" value="${demo.db.user}" />
					<param name="client.db.password" value="${demo.db.password}" />
					
					<param name="client.defaultpoolname" value="${demo.client.defaultpoolname}" />
					<param name="client.path.id" value="demoVsnPoolpath" />			
					<param name="client.mainclass" value="${demo.client.mainclass}" />
					
				</antcall>
			</target>
			
			<target name="local" depends="initializeProperties,democompile">
				
				<path id="demoVsnPoolpath">
					<pathelement location="${demo.client.bin}"/>			
					<pathelement path="${demo.mappingjar}"/>
										
				</path>
				
				<antcall target="client">		
					
					<param name="client.db.type" value="${demo.db.type}"/>
					<param name="client.db.host" value="${demo.db.host}" />
					<param name="client.db.port" value="${demo.db.port}" />
					<param name="client.db.name" value="${demo.db.name}" />					
					<param name="client.db.user" value="${demo.db.user}" />
					<param name="client.db.password" value="${demo.db.password}" />
					
					<param name="client.defaultpoolname" value="${demo.client.defaultpoolname}" />
					<param name="client.path.id" value="demoVsnPoolpath" />			
					<param name="client.mainclass" value="LocalR" />
					
				</antcall>
			</target>

			<target name="demorun2" depends="initializeProperties,democompile">
				
				<if><not><isset property="url"/></not><then><property name="url" value="http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/cmd"/></then></if>
				<path id="httpPath">					
					<pathelement location="${demo.client.bin}"/>			
					<pathelement path="${demo.mappingjar}"/>
					<pathelement path="lib/j2ee/commons-codec-1.3.jar"/>							
					<pathelement path="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>
				</path>
				
				<antcall target="client">			
					
					<param name="client.db.type" value="${demo.db.type}"/>
					<param name="client.db.host" value="${demo.db.host}" />
					<param name="client.db.port" value="${demo.db.port}" />
					<param name="client.db.name" value="${demo.db.name}" />					
					<param name="client.db.user" value="${demo.db.user}" />
					<param name="client.db.password" value="${demo.db.password}" />
					
					<param name="client.defaultpoolname" value="${demo.client.defaultpoolname}" />
					<param name="client.path.id" value="httpPath" />			
					<param name="client.mainclass" value="HttpR" />
					<param name="url" value="${url}" />
				</antcall>
				
			</target>
		
			<target name="demoapplet" depends="initializeProperties,compile,democompile">
			
				<if><not><isset property="spawn"/></not><then><property name="spawn" value="false"/></then></if>
				<if><not><isset property="lf"/></not><then><property name="lf" value="0"/></then></if>
				<if><not><isset property="mode"/></not><then><property name="mode" value="http"/></then></if>
				<if><not><isset property="stub"/></not><then><property name="stub" value=""/></then></if>				
				<if><not><isset property="localtomcat.port"/></not><then><property name="localtomcat.port" value=""/></then></if>
				<if><not><isset property="name"/></not><then><property name="name" value=""/></then></if>
				<if><not><isset property="save"/></not><then><property name="save" value="true"/></then></if>
				<if><not><isset property="login"/></not><then><property name="login" value=""/></then></if>
				<if><not><isset property="url"/></not><then><property name="url" value="http://${tomcat.host}:${tomcat.port}/${demo.frontend.war.name}/cmd"/></then></if>
				
								
				<java classname="graphics.rmi.GDAppletLauncher" fork="true" spawn="${spawn}" >
						<classpath>
							
							<pathelement path="${JRI_JAR}"/>
							<pathelement path="${CORE_JAR}"/>
											
							<pathelement path="${HTMLPARSER_JAR}"/>							
							<pathelement path="${SSH_JAR}"/>
							<pathelement path="${FTP_JAR}"/>
							
							<pathelement path="lib/desktop/servlet-api-2.5-6.1.8.jar"/>
							<pathelement path="lib/desktop/jsp-api-2.1.jar"/>
							<pathelement path="lib/desktop/jsp-2.1.jar"/>

							<pathelement path="lib/desktop/jetty-6.1.8.jar"/>
							<pathelement path="lib/desktop/jetty-util-6.1.8.jar"/>
							<pathelement path="lib/desktop/activation.jar"/>
							<pathelement path="lib/desktop/mail.jar"/>
							<pathelement path="lib/desktop/jython.jar"/>
							<pathelement path="lib/desktop/swing-layout-1.0.3.jar"/>
							<pathelement path="lib/desktop/freemindbrowser.jar"/>
							<pathelement path="lib/desktop/biocep-doc.jar"/>
							
							<pathelement path="lib/desktop/idw-gpl.jar"/>
							<pathelement path="lib/desktop/PDFRenderer.jar"/>
							
							<pathelement path="lib/desktop/pf-joi-full.jar"/>
							<pathelement path="lib/desktop/jeditmodes.jar"/>
							<pathelement path="lib/desktop/jedit.jar"/>
							<pathelement path="lib/desktop/OpenXLS.jar"/>
							
							<pathelement path="${demo.mappingjar}"/>
							<pathelement path="${LOGGING_JAR}"/>
							<pathelement path="${LOG4J_JAR}"/>
							<pathelement path="lib/j2ee/commons-codec-1.3.jar"/>							
							<pathelement path="lib/j2ee/commons-httpclient-3.1-rc1.jar"/>
							<pathelement path="VirtualRWorkbench/frontendapp/WEB-INF/lib/mapping.jar"/>
							
							<pathelement path="${ORACLE_JAR}"/>
							<pathelement path="${MYSQL_JAR}"/>
							<pathelement path="${DERBY_JAR}"/>
							
							<pathelement path="lib/svg/batik-anim.jar"/>
							<pathelement path="lib/svg/batik-awt-util.jar"/>
							<pathelement path="lib/svg/batik-bridge.jar"/>
							<pathelement path="lib/svg/batik-css.jar"/>
							<pathelement path="lib/svg/batik-dom.jar"/>
							<pathelement path="lib/svg/batik-ext.jar"/>
							<pathelement path="lib/svg/batik-extension.jar"/>
							<pathelement path="lib/svg/batik-gui-util.jar"/>
							<pathelement path="lib/svg/batik-gvt.jar"/>
							<pathelement path="lib/svg/batik-parser.jar"/>
							<pathelement path="lib/svg/batik-script.jar"/>
							<pathelement path="lib/svg/batik-svg-dom.jar"/>
							<pathelement path="lib/svg/batik-svggen.jar"/>
							<pathelement path="lib/svg/batik-swing.jar"/>
							<pathelement path="lib/svg/batik-util.jar"/>
							<pathelement path="lib/svg/batik-xml.jar"/>
							<pathelement path="lib/svg/js.jar"/>
							<pathelement path="lib/svg/xml-apis.jar"/>
							<pathelement path="lib/svg/xml-apis-ext.jar"/>		
										
						</classpath>			
							
						<env key="Path" path="${R_LIB_PATH}"/>
						<env key="LD_LIBRARY_PATH" path="${R_LIB_PATH}"/>
						<jvmarg value="-Djava.library.path=${JRI_LIB_PATH}"/>
						<jvmarg value="-Dworking.dir.root=${basedir}/VirtualRWorkbench/wdir"/>
						<jvmarg value="-Dpreprocess.help=true"/>
						<jvmarg value="-Dapply.sandbox=true"/>	

					
						<jvmarg value="-Dmode=${mode}" />
						<jvmarg value="-Dname=${name}" />
						<jvmarg value="-Durl=${url}" />
						<jvmarg value="-Dlf=${lf}" />
						<jvmarg value="-Dstub=${stub}" />
					
						<jvmarg value="-Dautologon=true" />						
						<jvmarg value="-Dlogin=${login}" />
						<jvmarg value="-Dmode=${mode}" />
						<jvmarg value="-Dsave=${save}" />
					
						<jvmarg value="-Dlocaltomcat.port=${localtomcat.port}" />
					
					<jvmarg value="-Dnaming.mode=${demo.naming.mode}"/>
					<jvmarg value="-Ddb.type=${demo.db.type}"/>
					<jvmarg value="-Ddb.host=${demo.db.host}"/>
					<jvmarg value="-Ddb.port=${demo.db.port}"/>
					<jvmarg value="-Ddb.name=${demo.db.name}"/>			
					<jvmarg value="-Ddb.user=${demo.db.user}"/>
					<jvmarg value="-Ddb.password=${demo.db.password}"/>

					
						<jvmarg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"/>
						<jvmarg value="-Dlog4j.rootCategory=INFO,A1"/>
						<jvmarg value="-Dlog4j.appender.A1=org.apache.log4j.ConsoleAppender"/>
						<jvmarg value="-Dlog4j.appender.A1.layout=org.apache.log4j.PatternLayout"/>
						<jvmarg value="-Dlog4j.appender.A1.layout.ConversionPattern= [%-5p] - %m%n"/>
										
				</java>					
			</target>
			
			<macrodef name="unsignjar">
				<!-- macro by Frank Worsley-->
			    <attribute name="jar"/>
			    	
			    <sequential>
				<tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
			        <echo message="Removing signatures from JAR: @{jar}"/>
			        <mkdir dir="${temp.file}"/>
				        
			        <unjar src="@{jar}" dest="${temp.file}">
			            <patternset>
			                <include name="**"/>
			                <exclude name="META-INF/*.SF"/>
			                <exclude name="META-INF/*.DSA"/>
			                <exclude name="META-INF/*.RSA"/>
			            </patternset>
			        </unjar>
				        
			        <delete file="@{jar}" failonerror="true"/>
				        
			        <mkdir dir="${temp.file}/META-INF"/>
			        <touch file="${temp.file}/META-INF/MANIFEST.MF"/>
				        
			        <jar destfile="@{jar}" 
			            basedir="${temp.file}" 
			            includes="**" 
			            manifest="${temp.file}/META-INF/MANIFEST.MF"/>
				        
			        <delete dir="${temp.file}" failonerror="true"/>
			    </sequential>
			</macrodef>
	
			<target name="unsign" depends="initializeProperties">
				  <unsignjar jar="lib/desktop/activation.jar"/>
				  <unsignjar jar="lib/desktop/mail.jar"/>
				  <unsignjar jar="lib/desktop/PDFRenderer.jar"/>
			</target>

	
			<target name="webcompile" depends="initializeProperties,compile,pdfviewer">
				
				  <copy todir="VirtualRWorkbench/frontendapp/WEB-INF/lib">
				  	
					<fileset dir="lib/log" includes="commons-logging-1.1.1.jar"/>	
					<fileset dir="lib/log" includes="log4j-1.2.15.jar"/>
				  	
					<fileset dir="lib/j2ee" includes="commons-codec-1.3.jar"/>
					<fileset dir="lib/j2ee" includes="htmlparser.jar"/>
					
				  	<fileset dir="lib/pool" includes="commons-pool-1.3.jar"/>
			  		<fileset dir="lib/pool" includes="ganymed-ssh2.jar"/>
			  		<fileset dir="lib/pool" includes="edtftpj.jar"/>
					<fileset dir="lib/j2ee" includes="commons-httpclient-3.1-rc1.jar"/>						
			  		<fileset dir="lib/desktop" includes="activation.jar"/>
			  		<fileset dir="lib/desktop" includes="mail.jar"/>
			  		<fileset dir="lib/desktop" includes="jython.jar"/>
			  		<fileset dir="lib/desktop" includes="jetty-util-6.1.8.jar"/>
					<fileset dir="lib/desktop" includes="jetty-6.1.8.jar"/>
				  	
					<fileset dir="lib/svg" includes="batik-svggen.jar"/>
					<fileset dir="lib/svg" includes="batik-dom.jar"/>
				  	<fileset dir="lib/svg" includes="batik-util.jar"/>
				  	<fileset dir="lib/svg" includes="batik-awt-util.jar"/>	
				  	<fileset dir="lib/svg" includes="batik-ext.jar"/>
				  	<fileset dir="lib/svg" includes="batik-xml.jar"/>	
				  	
			  		<fileset dir="lib/desktop" includes="JRI.jar"/>			  	
			  		<fileset dir="lib/jdbc" includes="derbyclient.jar"/>
				  	
					<fileset dir="" includes="RJB.jar"/>				  					  	
					<!--<fileset dir="VirtualRWorkbench/distrib" includes="mapping.jar"/>-->							
				  </copy>
				
				
				  <copy todir="VirtualRWorkbench/frontendapp/rmi">
						<fileset dir="" includes="RJB.jar"/>						
						<!--<fileset dir="VirtualRWorkbench/distrib" includes="mapping.jar"/>-->
				  </copy>				  
				
				  <delete>			
					    <fileset dir="VirtualRWorkbench/frontendapp/WEB-INF/classes" includes="**/*.class"/>  
				  </delete>
								
				
				<if>
					<equals arg1="${mode}" arg2="reg" />
					<then>
					
					</then>
					
					<else>
				  		<java classname="uk.ac.ebi.microarray.pools.PropertiesGenerator" fork="true" >
							<classpath>
								<pathelement path="${CORE_JAR}"/>
								<pathelement path="${LOGGING_JAR}"/>	
								<pathelement path="${LOG4J_JAR}"/>
							</classpath>					  
					  		<arg value="VirtualRWorkbench/frontendapp/WEB-INF/classes/globals.properties"/>				
				  			
						    <arg value="pools.provider.factory=uk.ac.ebi.microarray.pools.db.ServantsProviderFactoryDB"/>
						    <arg value="pools.dbmode.type=${demo.db.type}"/>
						    <arg value="pools.dbmode.host=${demo.db.host}"/>
				  			<arg value="pools.dbmode.port=${demo.db.port}"/>
				  			<arg value="pools.dbmode.name=${demo.db.name}"/>	
						    <arg value="pools.dbmode.user=${demo.db.user}"/>
						    <arg value="pools.dbmode.password=${demo.db.password}"/>
				  			<arg value="pools.dbmode.defaultpoolname=${demo.db.defaultpoolname}"/>
				  			<arg value="pools.dbmode.killused=${demo.frontend.kill.used.R}"/>
				  			
						    <!--
				  			<arg value="pools.provider.factory=uk.ac.ebi.microarray.pools.db.ServantsProviderFactoryDBProxy"/>
				  			<arg value="pools.dbproxymode.class=uk.ac.ebi.microarray.pools.db.monitor.DefaultDBLayerProvider"/>
				  			<arg value="pools.dbproxymode.defaultpoolname=R"/>
				  			-->
				  			
						    <arg value="submit.mode="/>
				  			<arg value="submit.ssh.host=ngs.oerc.ox.ac.uk"/>
				  			<arg value="submit.ssh.port=22"/>
						    <arg value="submit.ssh.user="/>
						    <arg value="submit.ssh.password="/>
				  			<arg value="submit.ssh.biocep.home=/usr/local/Cluster-Apps/biocep/RWorkbench"/>
				  			<arg value="submit.ssh.rmi.port.start="/>
				  			<arg value="submit.ssh.prefix=qsub -V"/>
				  			<arg value="submit.ssh.kill=qdel"/>
				  			<arg value="submit.ssh.timeout=60000"/>
				  			<arg value="submit.ssh.rmi.port.width="/>
				  							
				  			
				  			<!-- for HTTPDB -->
				  			<arg value="naming.mode=db"/>
				  			<arg value="db.type=${demo.db.type}"/>
				  			<arg value="db.host=${demo.db.host}"/>
				  			<arg value="db.port=${demo.db.port}" />
				  			<arg value="db.name=${demo.db.name}" />
				  			<arg value="db.user=${demo.db.user}" />
				  			<arg value="db.password=${demo.db.password}" />
				  			
														    	
						    <arg value="node.manager.name=NODE_MANAGER"/>
						    <arg value="private.servant.node.name=${private.servants.node.name}"/>
						    <arg value="users.data.dir.root=${basedir}/VirtualRWorkbench/usersdata"/>  
						    <arg value="org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"/>
						    <arg value="log4j.rootCategory=INFO,A1"/>
						    <arg value="log4j.appender.A1=org.apache.log4j.ConsoleAppender"/>
						    <arg value="log4j.appender.A1.layout=org.apache.log4j.PatternLayout"/>
						    <arg value="log4j.appender.A1.layout.ConversionPattern= [%-5p] - %m%n"/>
				  			
				  			<arg value="login=guest"/>
				  			<arg value="pwd=guest"/>
				  			
							</java>		
						</else>
				</if>
				
				 <!--
					 keytool -genkey -alias appletsigningkey -keyalg RSA -validity 1095 -keypass cloudera -keystore appletKeyStore.ks -storepass cloudera
					 keytool -export -keystore appletKeyStore.ks -storepass cloudera -alias appletsigningkey -file appletsigningkey.cer
				 -->

				
				  <copy file="pdfviewer.jar" tofile="VirtualRWorkbench/frontendapp/appletlibs/pdfviewer_unsigned.jar"/>
				  <copy file="lib/desktop/PDFRenderer.jar" tofile="VirtualRWorkbench/frontendapp/appletlibs/PDFRenderer_unsigned.jar"/>
				  	
				  <copy todir="VirtualRWorkbench/frontendapp/appletlibs">
				  	
						<fileset dir="" includes="RJB.jar"/>				  	
				  		<fileset dir="" includes="pdfviewer.jar"/>

				  	
				  		<!--
				  	    <fileset dir="lib/desktop" includes="freemindbrowser.jar"/>
				  	
						
						<fileset dir="lib/log" includes="commons-logging-1.1.1.jar"/>	
						<fileset dir="lib/log" includes="log4j-1.2.15.jar"/>							
						<fileset dir="lib/j2ee" includes="commons-codec-1.3.jar"/>
						<fileset dir="lib/j2ee" includes="htmlparser.jar"/>									
				  		<fileset dir="lib/pool" includes="ganymed-ssh2.jar"/>
				  		<fileset dir="lib/pool" includes="edtftpj.jar"/>
						<fileset dir="lib/j2ee" includes="commons-httpclient-3.1-rc1.jar"/>
				  		<fileset dir="lib/desktop" includes="activation.jar"/>
				  		<fileset dir="lib/desktop" includes="mail.jar"/>
				  		<fileset dir="lib/desktop" includes="jython.jar"/>


						<fileset dir="lib/desktop" includes="servlet-api-2.5-6.1.8.jar"/>
				  		<fileset dir="lib/desktop" includes="jsp-api-2.1.jar"/>
				  		<fileset dir="lib/desktop" includes="jsp-2.1.jar"/>
							
				  		<fileset dir="lib/desktop" includes="jetty-util-6.1.8.jar"/>
						<fileset dir="lib/desktop" includes="jetty-6.1.8.jar"/>

						<fileset dir="lib/svg" includes="batik-svggen.jar"/>
						<fileset dir="lib/svg" includes="batik-dom.jar"/>
					  	<fileset dir="lib/svg" includes="batik-util.jar"/>
					  	<fileset dir="lib/svg" includes="batik-awt-util.jar"/>
				  		<fileset dir="lib/svg" includes="batik-ext.jar"/>
					  	
				  		<fileset dir="lib/desktop" includes="JRI.jar"/>
				  		
				  		<fileset dir="lib/jdbc" includes="derbyclient.jar"/>
				  	
				  		
				  		
						<fileset dir="lib/desktop" includes="idw-gpl.jar"/>
						<fileset dir="lib/desktop" includes="PDFRenderer.jar"/>			
							  		
				  		<fileset dir="lib/desktop" includes="jedit.jar"/>				  		
				  		<fileset dir="lib/desktop" includes="jeditmodes.jar"/>
				  		<fileset dir="lib/desktop" includes="pf-joi-full.jar"/>
						<fileset dir="lib/desktop" includes="OpenXLS.jar"/>						
				  		<fileset dir="lib/desktop" includes="swing-layout-1.0.3.jar"/>	
				  		
				  		<fileset dir="lib/desktop" includes="biocep-doc.jar"/>				  		
				  			
					  	<fileset dir="lib/svg" includes="batik-anim.jar"/>					  	
					  	<fileset dir="lib/svg" includes="batik-bridge.jar"/>
					  	<fileset dir="lib/svg" includes="batik-css.jar"/>					  	
					  	
					  	<fileset dir="lib/svg" includes="batik-extension.jar"/>
					  	<fileset dir="lib/svg" includes="batik-gui-util.jar"/>
					  	<fileset dir="lib/svg" includes="batik-gvt.jar"/>
					  	<fileset dir="lib/svg" includes="batik-parser.jar"/>
					  	<fileset dir="lib/svg" includes="batik-script.jar"/>
					  	<fileset dir="lib/svg" includes="batik-svg-dom.jar"/>				  	    
					  	<fileset dir="lib/svg" includes="batik-swing.jar"/>
					  	<fileset dir="lib/svg" includes="batik-xml.jar"/>
					  	<fileset dir="lib/svg" includes="js.jar"/>
					  	<fileset dir="lib/svg" includes="xml-apis.jar"/>
					  	<fileset dir="lib/svg" includes="xml-apis-ext.jar"/>
					  	<fileset dir="lib/desktop" includes="groovy-all-1.5.4.jar"/>
					  	
					  	
					  	
					  	<fileset dir="VirtualRWorkbench/distrib" includes="mapping.jar"/>
				  	
				  		-->
					  	
				  	
				  </copy>
			        	
			        	
				<signjar destDir="VirtualRWorkbench/frontendapp/appletlibs" alias="appletsigningkey" keystore="keys/appletKeyStore.ks"  storepass="cloudera" >
					
				  <path>
				  	
				  	
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="RJB.jar"/>
				  	
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="pdfviewer.jar"/>

							
					<!--
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="freemindbrowser.jar"/>
				  	
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="commons-logging-1.1.1.jar"/>	
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="log4j-1.2.15.jar"/>	
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="commons-codec-1.3.jar"/>
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="commons-httpclient-3.1-rc1.jar"/>					  					  
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="idw-gpl.jar"/>
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="PDFRenderer.jar"/>
									  		
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="jedit.jar"/>				  		
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="jeditmodes.jar"/>
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="pf-joi-full.jar"/>
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="OpenXLS.jar"/>
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="servlet-api-2.5-6.1.8.jar"/>
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="jsp-api-2.1.jar"/>
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="jsp-2.1.jar"/>
				  					  	
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="jetty-util-6.1.8.jar"/>
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="jetty-6.1.8.jar"/>
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="activation.jar"/>
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="mail.jar"/>
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="jython.jar"/>
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="swing-layout-1.0.3.jar"/>			
			  		
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="biocep-doc.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-anim.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-awt-util.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-bridge.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-css.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-dom.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-ext.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-extension.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-gui-util.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-gvt.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-parser.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-script.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-svg-dom.jar"/>
			  	    <fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-svggen.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-swing.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-util.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="batik-xml.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="js.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="xml-apis.jar"/>
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="xml-apis-ext.jar"/>					  	
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="htmlparser.jar"/>									
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="JRI.jar"/>
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="derbyclient.jar"/>
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="ganymed-ssh2.jar"/>
			  		<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="edtftpj.jar"/>			  		
				  	<fileset dir="VirtualRWorkbench/frontendapp/appletlibs"  includes="groovy-all-1.5.4.jar"/>
				  	
					<fileset dir="VirtualRWorkbench/frontendapp/appletlibs" includes="mapping.jar"/>
					
					-->
				  	
				  	
				  </path>
				</signjar>
				
								
				<jar basedir="VirtualRWorkbench/frontendapp" destfile="VirtualRWorkbench/${demo.frontend.war.name}.war" />

			</target>
	
	
			<target name="democlean" depends="initializeProperties">
				<delete dir="${demo.generatedir}" failonerror="true"/>
				<mkdir dir="${demo.generatedir}"/>
				<delete>
					<fileset dir="${demo.client.bin}">
						<include name="**/*.class"/>
					</fileset>
					
					<fileset dir="VirtualRWorkbench/frontendapp/WEB-INF/classes">
						<include name="**/*.class"/>
					</fileset>
					
				</delete>

				<delete dir="${basedir}/VirtualRWorkbench/wdir" failonerror="false"/>
				<mkdir dir="${basedir}/VirtualRWorkbench/wdir"/>
				
				<delete dir="${basedir}/VirtualRWorkbench/usersdata" failonerror="false"/>	
				<mkdir dir="${basedir}/VirtualRWorkbench/usersdata"/>		
			</target>
	
	
			<target name="demodeploy" depends="initializeProperties" >
					
				<antcall target="tomcat.shutdown">
					<param name="spawn" value="true"/>
				</antcall>
						
				<sleep seconds="4"/>
						
				<delete dir="${env.TOMCAT_HOME}/webapps/${demo.frontend.war.name}" failonerror="true">					
				</delete>
				
				<delete dir="${env.TOMCAT_HOME}/webapps/${demo.webservices.war.name}" failonerror="true">					
				</delete>
				
				<copy todir="${env.TOMCAT_HOME}/webapps" overwrite="true">
					<fileset dir="VirtualRWorkbench" includes="${demo.frontend.war.name}.war"/>
					<fileset dir="${demo.generatedir}" includes="${demo.webservices.war.name}.war"/>
				</copy>
																
			</target>			
	
			<target name="derbyrun" depends="initializeProperties">
				<antcall target="derby.startup">					
					<param name="derby.port" value="${db.port}"/>
				</antcall>	
			</target>
	
			<target name="derbystop" depends="initializeProperties">
				<antcall target="derby.shutdown">
					<param name="spawn" value="true"/>
					<param name="derby.port" value="${db.port}"/>	
				</antcall>
			</target>
				
			<target name="all" depends="initializeProperties">
				
				<antcall target="clean"/>				
				<antcall target="compile"/>
				
				<antcall target="democlean"/>
				<antcall target="demogen"/>
				<antcall target="webcompile"/>				
				<antcall target="demodeploy"/>
				
				<antcall target="tomcat.startup">
					<param name="spawn" value="true"/>
				</antcall>
				
				<sleep seconds="3"/>
				
				<antcall target="demokill"/>
				
				<antcall target="derby.shutdown">
					<param name="spawn" value="true"/>
					<param name="derby.port" value="${db.port}"/>	
				</antcall>
												
				<antcall target="derby.startup">
					<param name="spawn" value="true"/>					
					<param name="derby.port" value="${db.port}"/>
				</antcall>		
				
				<sleep seconds="3"/> 
				
				<antcall target="demodb"/>
				
				<antcall target="demonode">
					<param name="spawn" value="true"/>
				</antcall>
				
				<antcall target="demoserver">
					<param name="spawn" value="true"/>
				</antcall>
				
				<antcall target="demoserver">
					<param name="spawn" value="true"/>
				</antcall>
				
				<antcall target="demotop">
					<param name="spawn" value="true"/>
				</antcall>
				
				<antcall target="demoapplet">
					<param name="spawn" value="true"/>
				</antcall>
			</target> 			
	
</project>