<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Environment Browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for browser {base}"><tr><td>browser {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Environment Browser</h2>


<h3>Description</h3>

<p>
Interrupt the execution of an expression and allow the inspection of
the environment where <code>browser</code> was called from.
</p>


<h3>Usage</h3>

<pre>
browser()
</pre>


<h3>Details</h3>

<p>
A call to <code>browser</code> can be included in the body of a function.
When reached, this causes a pause in the execution of the
current expression and allows access to the <font face="Courier New,Courier" color="#666666"><b>R</b></font> interpreter.
</p>
<p>
At the browser prompt the user can enter commands or <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions.
The commands are
</p>

<dl>
<dt><code>c</code></dt><dd>(or just return) exit the browser and continue
execution at the next statement.</dd>
<dt><code>cont</code></dt><dd>synonym for <code>c</code>.</dd>
<dt><code>n</code></dt><dd>enter the step-through debugger. This changes the
meaning of <code>c</code>: see the documentation for <code><a href="debug.html">debug</a></code>.</dd>
<dt><code>where</code></dt><dd>print a stack trace of all active function calls.</dd>
<dt><code>Q</code></dt><dd>exit the browser and the current evaluation and
return to the top-level prompt.</dd>
</dl>
(Leading and trailing whitespace is ignored, except for return).
</p>
<p>
Anything else entered at the browser prompt is interpreted as an
<font face="Courier New,Courier" color="#666666"><b>R</b></font> expression to be evaluated in the calling environment: in
particular typing an object name will cause the object to be printed,
and <code>ls()</code> lists the objects in the calling frame.  (If you want
to look at an object with a name such as <code>n</code>, print it
explicitly.)
</p>
<p>
The number of lines printed for the deparsed call can be limited by
setting <code><a href="options.html">options</a>(deparse.max.lines)</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Chambers, J. M. (1998)
<EM>Programming with Data. A Guide to the S Language</EM>.
Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="debug.html">debug</a></code>, and
<code><a href="traceback.html">traceback</a></code> for the stack on error.
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
