<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Report Capabilities of this Build of R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for capabilities {base}"><tr><td>capabilities {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Report Capabilities of this Build of R</h2>


<h3>Description</h3>

<p>
Report on the optional features which have been compiled into this
build of <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Usage</h3>

<pre>
capabilities(what = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
character vector or <code>NULL</code>, specifying
required components.  <code>NULL</code> implies that all are required.</td></tr>
</table>

<h3>Value</h3>

<p>
A named logical vector. Current components are
</p>
<table summary="R argblock">
<tr valign="top"><td><code>jpeg</code></td>
<td>
Is the <code><a href="../../grDevices/html/png.html">jpeg</a></code> function operational?</td></tr>
<tr valign="top"><td><code>png</code></td>
<td>
Is the <code><a href="../../grDevices/html/png.html">png</a></code> function operational?</td></tr>
<tr valign="top"><td><code>tcltk</code></td>
<td>
Is the <span class="pkg">tcltk</span> package operational?</td></tr>
<tr valign="top"><td><code>X11</code></td>
<td>
(Unix)  Are the <code>X11</code> graphics device and the
X11-based data editor available?  This loads the
X11 module if not already loaded, and checks that the default
display can be contacted unless a <code>X11</code> device has already
been used.</td></tr>
<tr valign="top"><td><code>http/ftp</code></td>
<td>
Are <code><a href="connections.html">url</a></code> and the internal method for
<code><a href="../../utils/html/download.file.html">download.file</a></code> available?</td></tr>
<tr valign="top"><td><code>sockets</code></td>
<td>
Are <code><a href="../../utils/html/make.socket.html">make.socket</a></code> and related functions
available?</td></tr>
<tr valign="top"><td><code>libxml</code></td>
<td>
Is there support for integrating <code>libxml</code> with
the <font face="Courier New,Courier" color="#666666"><b>R</b></font> event loop?</td></tr>
<tr valign="top"><td><code>fifo</code></td>
<td>
are FIFO connections supported?</td></tr>
<tr valign="top"><td><code>cledit</code></td>
<td>
Is command-line editing available in the current <font face="Courier New,Courier" color="#666666"><b>R</b></font>
session?  This is false in non-interactive sessions.
</td></tr>
<tr valign="top"><td><code>iconv</code></td>
<td>
is internationalization conversion via
<code><a href="iconv.html">iconv</a></code> supported?</td></tr>
<tr valign="top"><td><code>NLS</code></td>
<td>
is there Natural Language Support (for message translations)?</td></tr>
<tr valign="top"><td><code>profmem</code></td>
<td>
is there support for memory profiling?</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="Platform.html">.Platform</a></code>
</p>


<h3>Examples</h3>

<pre>
capabilities()

if(!capabilities("http/ftp"))
   warning("internal download.file() is not available")

## See also the examples for 'connections'.
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
