<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Concatenate and Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cat {base}"><tr><td>cat {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Concatenate and Print</h2>


<h3>Description</h3>

<p>
Outputs the objects, concatenating the representations.  <code>cat</code>
performs much less conversion than <code><a href="print.html">print</a></code>.
</p>


<h3>Usage</h3>

<pre>
cat(... , file = "", sep = " ", fill = FALSE, labels = NULL,
    append = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> objects (see Details for the types of objects allowed).</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
A connection, or a character string naming the file
to print to.  If <code>""</code> (the default), <code>cat</code> prints to the
standard output connection, the console unless redirected by
<code><a href="sink.html">sink</a></code>.
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
a character vector of strings to append after each element.</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
a logical or (positive) numeric controlling how the output is
broken into successive lines.  If <code>FALSE</code> (default), only newlines
created explicitly by <span class="samp">"\n"</span> are printed.  Otherwise, the
output is broken into lines with print width equal to the option
<code>width</code> if <code>fill</code> is <code>TRUE</code>, or the value of
<code>fill</code> if this is numeric.  Non-positive <code>fill</code> values are
ignored, with a warning.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
character vector of labels for the lines printed.
Ignored if <code>fill</code> is <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
logical. Only used if the argument <code>file</code> is the
name of file (and not a connection or <code>"|cmd"</code>).
If <code>TRUE</code> output will be appended to
<code>file</code>; otherwise, it will overwrite the contents of
<code>file</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>cat</code> is useful for producing output in user-defined functions.
It converts its arguments to character vectors, concatenates
them to a single character vector, appends the given <code>sep=</code>
string(s) to each element and then outputs them.
</p>
<p>
No linefeeds are output unless explicitly requested by <span class="samp">"\n"</span>
or if generated by filling (if argument <code>fill</code> is <code>TRUE</code> or
numeric.)
</p>
<p>
Currently only atomic vectors (and so not lists) and <a href="name.html">name</a>s
are handled.  Character strings are output &lsquo;as is&rsquo; (unlike
<code><a href="print.default.html">print.default</a></code> which escapes non-printable characters and
backslash &mdash; use <code><a href="encodeString.html">encodeString</a></code> if you want to output
encoded strings using <code>cat</code>).  Other types of <font face="Courier New,Courier" color="#666666"><b>R</b></font> object should be
converted (e.g. by <code><a href="character.html">as.character</a></code> or <code><a href="format.html">format</a></code>)
before being passed to <code>cat</code>.
</p>
<p>
<code>cat</code> converts numeric/complex elements in the same way as
<code>print</code> (and not in the same way as <code><a href="character.html">as.character</a></code>
which is used by the S equivalent), so <code><a href="options.html">options</a></code>
<code>"digits"</code> and <code>"scipen"</code> are relevant.  However, it uses
the minimum field width necessary for each element, rather than the
same field width for all elements.
</p>


<h3>Value</h3>

<p>
None (invisible <code>NULL</code>).</p>

<h3>Note</h3>

<p>
Despite its name and earlier documentation, <code>sep</code> is a vector of
terminators rather than separators, being output after every vector
element (including the last).  Entries are recycled as needed.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="print.html">print</a></code>, <code><a href="format.html">format</a></code>, and <code><a href="paste.html">paste</a></code>
which concatenates into a string.
</p>


<h3>Examples</h3>

<pre>
iter &lt;- stats::rpois(1, lambda=10)
## print an informative message
cat("iteration = ", iter &lt;- iter + 1, "\n")

## 'fill' and label lines:
cat(paste(letters, 100* 1:26), fill = TRUE,
    labels = paste("{",1:10,"}:",sep=""))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
