<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Expand a String with Respect to a Target Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for char.expand {base}"><tr><td>char.expand {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Expand a String with Respect to a Target Table</h2>


<h3>Description</h3>

<p>
Seeks a unique match of its first argument among the
elements of its second.  If successful, it returns this element;
otherwise, it performs an action specified by the third argument.
</p>


<h3>Usage</h3>

<pre>char.expand(input, target, nomatch = stop("no match"))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
a character string to be expanded.</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
a character vector with the values to be matched
against.</td></tr>
<tr valign="top"><td><code>nomatch</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression to be evaluated in case expansion was
not possible.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is particularly useful when abbreviations are allowed in
function arguments, and need to be uniquely expanded with respect to a
target table of possible values.
</p>


<h3>See Also</h3>

<p>
<code><a href="charmatch.html">charmatch</a></code> and <code><a href="pmatch.html">pmatch</a></code> for performing
partial string matching.
</p>


<h3>Examples</h3>

<pre>
locPars &lt;- c("mean", "median", "mode")
char.expand("me", locPars, warning("Could not expand!"))
char.expand("mo", locPars)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
