<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Query or Set a &lsquo;Comment&rsquo; Attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for comment {base}"><tr><td>comment {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Query or Set a &lsquo;Comment&rsquo; Attribute</h2>


<h3>Description</h3>

<p>
These functions set and query a <EM>comment</EM>
attribute for any <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects.  This is typically useful for
<code><a href="data.frame.html">data.frame</a></code>s or model fits.
</p>
<p>
Contrary to other <code><a href="attributes.html">attributes</a></code>, the <code>comment</code> is not
printed (by <code><a href="print.html">print</a></code> or <code><a href="print.default.html">print.default</a></code>).
</p>
<p>
Assigning <code>NULL</code> or a zero-length character vector removes the
comment.
</p>


<h3>Usage</h3>

<pre>
comment(x)
comment(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any <font face="Courier New,Courier" color="#666666"><b>R</b></font> object</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a <code>character</code> vector, or <code>NULL</code>.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="attributes.html">attributes</a></code> and <code><a href="attr.html">attr</a></code> for other attributes.
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(1:12, 3,4)
comment(x) &lt;- c("This is my very important data from experiment #0234",
                "Jun 5, 1998")
x
comment(x)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
