<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Search for Masked Objects on the Search Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for conflicts {base}"><tr><td>conflicts {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Search for Masked Objects on the Search Path</h2>


<h3>Description</h3>

<p>
<code>conflicts</code> reports on objects that exist with the same name in
two or more places on the <code><a href="search.html">search</a></code> path, usually because
an object in the user's workspace or a package is masking a system
object of the same name.  This helps discover unintentional masking.
</p>


<h3>Usage</h3>

<pre>
conflicts(where = search(), detail = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>where</code></td>
<td>
A subset of the search path, by default the whole search path.</td></tr>
<tr valign="top"><td><code>detail</code></td>
<td>
If <code>TRUE</code>, give the masked or masking functions for
all members of the search path.</td></tr>
</table>

<h3>Value</h3>

<p>
If <code>detail=FALSE</code>, a character vector of masked objects.
If <code>detail=TRUE</code>, a list of character vectors giving the masked or
masking objects in that member of the search path.  Empty vectors are
omitted.</p>

<h3>Examples</h3>

<pre>
lm &lt;- 1:3
conflicts(, TRUE)
## gives something like
# $.GlobalEnv
# [1] "lm"
#
# $package:base
# [1] "lm"

## Remove things from your "workspace" that mask others:
remove(list = conflicts(detail=TRUE)$.GlobalEnv)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
