<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Report Information on C Stack Size and Usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cstack_info {base}"><tr><td>Cstack_info {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Report Information on C Stack Size and Usage</h2>


<h3>Description</h3>

<p>
Report information on the C stack size and usage (if available).
</p>


<h3>Usage</h3>

<pre>
Cstack_info()
</pre>


<h3>Details</h3>

<p>
On most platforms, C stack information is recorded when <font face="Courier New,Courier" color="#666666"><b>R</b></font> is
initialized and used for stack-checking.  If this information is
unavailable, the <code>size</code> will be returned as <code>NA</code>, and
stack-checking is not performed.
</p>
<p>
The information on the stack base address is thought to be accurate on
Windows, Linux and FreeBSD (including MacOS X), but a heuristic is
used on other platforms.  Because this might be slightly inaccurate,
the current usage could be estimated as negative.  (The heuristic is
not used on embedded uses of <font face="Courier New,Courier" color="#666666"><b>R</b></font> on platforms where the stack base
is not thought to be accurate.)
</p>


<h3>Value</h3>

<p>
An integer vector.  This has named elements
</p>
<table summary="R argblock">
<tr valign="top"><td><code>size</code></td>
<td>
The size of the stack (in bytes), or <code>NA</code> if unknown.</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
The estimated current usage (in bytes), possibly <code>NA</code>.</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<code>1</code> (stack grows down, the usual case) or
<code>-1</code> (stack grows up).</td></tr>
<tr valign="top"><td><code>eval_depth</code></td>
<td>
The current evaluation depth (including two calls
for the call to <code>Cstack_info</code>).</td></tr>
</table>

<h3>Examples</h3>

<pre>
Cstack_info()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
