<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Date-Time Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DateTimeClasses {base}"><tr><td>DateTimeClasses {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Date-Time Classes</h2>


<h3>Description</h3>

<p>
Description of the classes <code>"POSIXlt"</code> and <code>"POSIXct"</code>
representing calendar dates and times (to the nearest second).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'POSIXct':
print(x, ...)

## S3 method for class 'POSIXct':
summary(object, digits = 15, ...)

time + z
time - z
time1 lop time2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
An object to be printed or summarized from one of the
date-time classes.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of significant digits for the computations:
should be high enough to represent the least important time unit
exactly.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed from or to other methods.</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
date-time objects</td></tr>
<tr valign="top"><td><code>time1, time2</code></td>
<td>
date-time objects or character vectors.  (Character
vectors are converted by <code><a href="as.POSIXlt.html">as.POSIXct</a></code>.)</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
a numeric vector (in seconds) <EM>or</EM> an object of class
<code>"<a href="difftime.html">difftime</a>"</code>.</td></tr>
<tr valign="top"><td><code>lop</code></td>
<td>
One of <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>
or <code>&gt;=</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
There are two basic classes of date/times.  Class <code>"POSIXct"</code>
represents the (signed) number of seconds since the beginning of 1970
as a numeric vector.  Class <code>"POSIXlt"</code> is a named list of
vectors representing
<dl>
<dt><code>sec</code></dt><dd>0&ndash;61: seconds</dd>
<dt><code>min</code></dt><dd>0&ndash;59: minutes</dd>
<dt><code>hour</code></dt><dd>0&ndash;23: hours</dd>
<dt><code>mday</code></dt><dd>1&ndash;31: day of the month</dd>
<dt><code>mon</code></dt><dd>0&ndash;11: months after the first of the year.</dd>
<dt><code>year</code></dt><dd>Years since 1900.</dd>
<dt><code>wday</code></dt><dd>0&ndash;6 day of the week, starting on Sunday.</dd>
<dt><code>yday</code></dt><dd>0&ndash;365: day of the year.</dd>
<dt><code>isdst</code></dt><dd>Daylight savings time flag.  Positive if in
force, zero if not, negative if unknown.</dd>
</dl>
<p>
The classes correspond to the POSIX/C99 constructs of &lsquo;calendar
time&rsquo; (the <code>time\_t</code> data type) and &lsquo;local time&rsquo; (or
broken-down time, the <code>struct tm</code> data type), from which they
also inherit their names.
</p>
<p>
<code>"POSIXct"</code> is more convenient for including in data frames, and
<code>"POSIXlt"</code> is closer to human-readable forms.
A virtual class <code>"POSIXt"</code> inherits from both of the classes: it
is used to allow operations such as subtraction to mix the two classes.
</p>
<p>
Logical comparisons and limited arithmetic are available for both classes.
One can add or subtract a number of seconds
from a date-time object,
but not add two date-time objects.  Subtraction of two date-time objects
is equivalent to using <code><a href="difftime.html">difftime</a></code>.  Be aware
that <code>"POSIXlt"</code> objects will be interpreted as being in the
current timezone for these operations, unless a timezone has been
specified.
</p>
<p>
<code>"POSIXlt"</code> objects will often have an attribute <code>"tzone"</code>,
a character vector of length 3 giving the timezone name from the
<span class="env">TZ</span> environment variable and the names of the base timezone
and the alternate (daylight-saving) timezone.  Sometimes this may
just be of length one, giving the timezone name.
</p>
<p>
<code>"POSIXct"</code> objects may also have an attribute <code>"tzone"</code>, a
character vector of length one.  If set, it will determine how the
object is converted to class <code>"POSIXlt"</code> and in particular how it
is printed.  This is usually desirable, but if you want to specify an
object in a particular timezone but to be printed in the current
timezone you may want to remove the <code>"tzone"</code> attribute (e.g. by
<code>c(x)</code>).
</p>
<p>
Unfortunately, the conversion is complicated by the operation of time
zones and leap seconds (23 days have been 86401 seconds long so far:
the times of the extra seconds are in the object <code>.leap.seconds</code>).
The details of this are entrusted to the OS services where possible.
This will usually cover the period 1970&ndash;2037, and on Unix machines
back to 1902 (when time zones were in their infancy).  Outside those
ranges we use our own C code.  This uses the offset from GMT in use
in the timezone in one of 1970 to 1978 (chosen so that the likely DST
transition days are Sundays), and uses the alternate (daylight-saving)
timezone only if <code>isdst</code> is positive.  (There is no reason to
suppose that the DST rules will remain the same in the future, and
indeed the US legislated in 2005 to change its rules as from 2007, with a
possible future reversion.)
</p>
<p>
It seems that some systems use leap seconds but most do not. This is
detected and corrected for at build time, so all <code>"POSIXct"</code>
times used by <font face="Courier New,Courier" color="#666666"><b>R</b></font> do not include leap seconds.  (Conceivably this could
be wrong if the system has changed since build time, just possibly by
changing locales.)
</p>
<p>
Using <code><a href="c.html">c</a></code> on <code>"POSIXlt"</code> objects converts them to the
current time zone.
</p>


<h3>Sub-section Accuracy</h3>

<p>
Classes <code>"POSIXct"</code> and  <code>"POSIXlt"</code> are able to express
fractions of a second.
(Conversion of fractions between the two forms may not be exact, but
will have better than microsecond accuracy.)
</p>
<p>
Fractional seconds are printed only if
<code><a href="options.html">options</a>("digits.secs")</code> is set: see <code><a href="strptime.html">strftime</a></code>.
</p>


<h3>Warning</h3>

<p>
Some Unix-like systems (especially Linux ones) do not have <code>"TZ"</code>
set, yet have internal code that expects it (as does POSIX).  We have
tried to work around this, but if you get unexpected results try
setting <code>"TZ"</code>.  See <code><a href="as.POSIXlt.html">as.POSIXlt</a></code> for valid settings.
</p>


<h3>See Also</h3>

<p>
<a href="Dates.html">Dates</a> for dates without times.
</p>
<p>
<code><a href="as.POSIXlt.html">as.POSIXct</a></code> and <code><a href="as.POSIXlt.html">as.POSIXlt</a></code> for conversion
between the classes.
</p>
<p>
<code><a href="strptime.html">strptime</a></code> for conversion to and from character
representations.
</p>
<p>
<code><a href="Sys.time.html">Sys.time</a></code> for clock time as a <code>"POSIXct"</code> object.
</p>
<p>
<code><a href="difftime.html">difftime</a></code> for time intervals.
</p>
<p>
<code><a href="cut.POSIXt.html">cut.POSIXt</a></code>, <code><a href="seq.POSIXt.html">seq.POSIXt</a></code>,
<code><a href="round.POSIXt.html">round.POSIXt</a></code> and <code><a href="round.POSIXt.html">trunc.POSIXt</a></code> for methods
for these classes.
</p>
<p>
<code><a href="weekday.POSIXt.html">weekdays.POSIXt</a></code> for convenience extraction functions.
</p>


<h3>Examples</h3>

<pre>
(z &lt;- Sys.time())             # the current date, as class "POSIXct"

Sys.time() - 3600             # an hour ago

as.POSIXlt(Sys.time(), "GMT") # the current time in GMT
format(.leap.seconds)         # all 23 leapseconds in your timezone
print(.leap.seconds, tz="PST8PDT")  # and in Seattle's
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
