<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Marking Objects as Deprecated</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Deprecated {base}"><tr><td>Deprecated {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Marking Objects as Deprecated</h2>


<h3>Description</h3>

<p>
When an object is about removed from <font face="Courier New,Courier" color="#666666"><b>R</b></font> it is first deprecated and
should include a call to <code>.Deprecated</code>.
</p>


<h3>Usage</h3>

<pre>
.Deprecated(new, package=NULL, msg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
character string: A suggestion for a replacement function.
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
character string: The package to be used when suggesting where the
deprecated function might be listed.
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
character string: A message to be printed, if missing a default
message is used.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>.Deprecated("&lt;new name&gt;")</code> is called from deprecated
functions.  The original help page for these functions is often
available at <code>help("oldName-deprecated")</code> (note the quotes).
Functions should be listed in <code>help("pkg-deprecated")</code> for an
appropriate <code>pkg</code>, including <code>base</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Defunct.html">Defunct</a></code>
</p>
<p>
<code><a href="base-deprecated.html">base-deprecated</a></code> and so on which list the deprecated functions
in the packages.
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
