<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the Determinant of a Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for det {base}"><tr><td>det {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate the Determinant of a Matrix</h2>


<h3>Description</h3>

<p>
<code>det</code> calculates the determinant of a matrix. <code>determinant</code>
is a generic function that returns separately the modulus of the determinant,
optionally on the logarithm scale, and the sign of the determinant.
</p>


<h3>Usage</h3>

<pre>
det(x, ...)
determinant(x, logarithm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric matrix.</td></tr>
<tr valign="top"><td><code>logarithm</code></td>
<td>
logical; if <code>TRUE</code> (default) return the
logarithm of the modulus of the determinant.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional arguments.  At present none are used.  Previous
versions of <code>det</code> allowed an optional <code>method</code> argument.
This argument will be ignored but will not produce an error.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>determinant</code> function
uses an LU decomposition and the <code>det</code> function is simply a
wrapper around a call to <code>determinant</code>.
</p>
<p>
Often, computing the determinant is <EM>not</EM> what you should be doing
to solve a given problem.
</p>


<h3>Value</h3>

<p>
For <code>det</code>, the determinant of <code>x</code>.  For <code>determinant</code>, a
list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modulus</code></td>
<td>
a numeric value.  The modulus (absolute value) of the
determinant if <code>logarithm</code> is <code>FALSE</code>; otherwise the
logarithm of the modulus.</td></tr>
<tr valign="top"><td><code>sign</code></td>
<td>
integer; either <i>+1</i> or <i>-1</i> according to whether
the determinant is positive or negative.</td></tr>
</table>

<h3>Examples</h3>

<pre>
(x &lt;- matrix(1:4, ncol=2))
unlist(determinant(x))
det(x)

det(print(cbind(1,1:3,c(2,0,1))))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
