<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lists of Open/Active Graphics Devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for .Device {base}"><tr><td>.Device {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Lists of Open/Active Graphics Devices</h2>


<h3>Description</h3>

<p>
A pairlist of the names of open graphics devices is stored in
<code>.Devices</code>. The name of the active device (see
<code><a href="../../grDevices/html/dev.html">dev.cur</a></code>) is stored in <code>.Device</code>.  Both are symbols
and so appear in the base name space.
</p>


<h3>Value</h3>

<p>
<code>.Device</code> is a length-one character vector.
<br>
<code>.Devices</code> is a <a href="list.html">pairlist</a> of length-one character vectors.
The first entry is always <code>"null device"</code>, and there are as many
entries as the maximal number of graphics devices which have been
simultaneously active.  If a device has been removed, its entry will be
<code>""</code> until the device number is reused.</p>


<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
