<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Matrix Diagonals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for diag {base}"><tr><td>diag {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Matrix Diagonals</h2>


<h3>Description</h3>

<p>
Extract or replace the diagonal of a matrix,
or construct a diagonal matrix.
</p>


<h3>Usage</h3>

<pre>
diag(x = 1, nrow, ncol = n)
diag(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix, vector or 1D array.</td></tr>
<tr valign="top"><td><code>nrow, ncol</code></td>
<td>
Optional dimensions for the result.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
either a single value or a vector of length equal to that
of the current diagonal.  Should be of a mode which can be coerced
to that of <code>x</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
If <code>x</code> is a matrix then <code>diag(x)</code> returns the diagonal of
<code>x</code>.  The resulting vector will have <code><a href="names.html">names</a></code> if the
matrix <code>x</code> has matching column and row names.
<br>
If <code>x</code> is a vector (or 1D array) of length two or more,
then <code>diag(x)</code> returns a diagonal matrix whose diagonal is <code>x</code>.
<br>
If <code>x</code> is a vector of length one then <code>diag(x)</code> returns an
identity matrix of order the nearest integer to <code>x</code>.  The
dimension of the returned matrix can be specified by <code>nrow</code> and
<code>ncol</code> (the default is square).
<br>
The replacement form sets the diagonal of the matrix <code>x</code> to the
given value(s).</p>

<h3>Note</h3>

<p>
Using <code>diag(x)</code> can have unexpected effects if <code>x</code> is a
vector that could be of length one. Use <code>diag(x, nrow =
    length(x))</code> for consistent behaviour.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="lower.tri.html">upper.tri</a></code>, <code><a href="lower.tri.html">lower.tri</a></code>, <code><a href="matrix.html">matrix</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(stats)
dim(diag(3))
diag(10,3,4) # guess what?
all(diag(1:3) == {m &lt;- matrix(0,3,3); diag(m) &lt;- 1:3; m})

diag(var(M &lt;- cbind(X=1:5, Y=stats::rnorm(5))))#-&gt; vector with names "X" and "Y"
rownames(M) &lt;- c(colnames(M),rep("",3));
M; diag(M) #  named as well
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
