<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lagged Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for diff {base}"><tr><td>diff {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Lagged Differences</h2>


<h3>Description</h3>

<p>
Returns suitably lagged and iterated differences.
</p>


<h3>Usage</h3>

<pre>
diff(x, ...)

## Default S3 method:
diff(x, lag = 1, differences = 1, ...)

## S3 method for class 'POSIXt':
diff(x, lag = 1, differences = 1, ...)

## S3 method for class 'Date':
diff(x, lag = 1, differences = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector or matrix containing the values to be
differenced.</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
an integer indicating which lag to use.</td></tr>
<tr valign="top"><td><code>differences</code></td>
<td>
an integer indicating the order of the difference.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>diff</code> is a generic function with a default method and ones for
classes <code>"<a href="../../stats/html/ts.html">ts</a>"</code>, <code>"<a href="DateTimeClasses.html">POSIXt</a>"</code> and
<code>"<a href="Dates.html">Date</a>"</code>.
</p>
<p>
<code><a href="NA.html">NA</a></code>'s propagate.
</p>


<h3>Value</h3>

<p>
If <code>x</code> is a vector of length <code>n</code> and <code>differences=1</code>,
then the computed result is equal to the successive differences
<code>x[(1+lag):n] - x[1:(n-lag)]</code>.
<br>
If <code>difference</code> is larger than one this algorithm is applied
recursively to <code>x</code>.
Note that the returned value is a vector which is shorter than
<code>x</code>.
<br>
If <code>x</code> is a matrix then the difference operations are carried out
on each column separately.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/ts-methods.html">diff.ts</a></code>, <code><a href="../../stats/html/diffinv.html">diffinv</a></code>.
</p>


<h3>Examples</h3>

<pre>
diff(1:10, 2)
diff(1:10, 2, 2)
x &lt;- cumsum(cumsum(1:10))
diff(x, lag = 2)
diff(x, differences = 2)

diff(.leap.seconds)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
