<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determine Duplicate Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for duplicated {base}"><tr><td>duplicated {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine Duplicate Elements</h2>


<h3>Description</h3>

<p>
Determines which elements of a vector or data frame are duplicates
of elements with smaller subscripts, and returns a logical vector
indicating which elements (rows) are duplicates.
</p>


<h3>Usage</h3>

<pre>
duplicated(x, incomparables = FALSE, ...)

## Default S3 method:
duplicated(x, incomparables = FALSE, fromLast = FALSE, ...)

## S3 method for class 'array':
duplicated(x, incomparables = FALSE, MARGIN = 1, fromLast = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or a data frame or an array or <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>incomparables</code></td>
<td>
a vector of values that cannot be compared.
Currently, <code>FALSE</code> is the only possible value, meaning that all
values can be compared.</td></tr>
<tr valign="top"><td><code>fromLast</code></td>
<td>
logical indicating if duplication should be considered
from the reverse side, i.e., the last (or rightmost) of identical
elements would correspond to <code>duplicated=FALSE</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments for particular methods.</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
the array margin to be held fixed: see
<code><a href="apply.html">apply</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function with methods for vectors (including lists),
data frames and arrays (including matrices).
</p>
<p>
<code>duplicated(x, fromLast=TRUE)</code> is equivalent to but faster than
<code>rev(duplicated(rev(x)))</code>.
</p>
<p>
The data frame method works by pasting together a character
representation of the rows separated by <code>\r</code>, so may be imperfect
if the data frame has characters with embedded carriage returns or
columns which do not reliably map to characters.
</p>
<p>
The array method calculates for each element of the sub-array
specified by <code>MARGIN</code> if the remaining dimensions are identical
to those for an earlier (or later, when <code>fromLast=TRUE</code>) element
(in row-major order).  This would most
commonly be used to find duplicated rows (the default) or columns
(with <code>MARGIN = 2</code>).
</p>


<h3>Warning</h3>

<p>
Using this for lists is potentially slow, especially if the elements
are not atomic vectors (see <code><a href="vector.html">vector</a></code>) or differ only
in their attributes.  In the worst case it is <i>O(n^2)</i>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="unique.html">unique</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(9:20, 1:5, 3:7, 0:8)
## extract unique elements
(xu &lt;- x[!duplicated(x)])
## similar, but not the same:
(xu2 &lt;- x[!duplicated(x, fromLast = TRUE)])

## xu == unique(x) but unique(x) is more efficient
stopifnot(identical(xu,  unique(x)),
          identical(xu2, unique(x, fromLast = TRUE)))

duplicated(iris)[140:143]

duplicated(iris3, MARGIN = c(1, 3))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
