<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Foreign Function Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dyn.load {base}"><tr><td>dyn.load {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Foreign Function Interface</h2>


<h3>Description</h3>

<p>
Load or unload shared libraries, and test whether a C function or
Fortran subroutine is available.
</p>


<h3>Usage</h3>

<pre>
dyn.load(x, local = TRUE, now = TRUE)
dyn.unload(x)

is.loaded(symbol, PACKAGE = "", type = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character string giving the pathname to a shared library or
DLL.</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
a logical value controlling whether the symbols in the
shared library are stored in their own local table and not shared
across shared libraries,
or added to the global symbol table.  Whether this has any effect is
system-dependent.
It is ignored on Windows.
</td></tr>
<tr valign="top"><td><code>now</code></td>
<td>
a logical controlling whether all symbols are resolved (and
relocated) immediately the library is loaded or deferred until they
are used.  This control is useful for developers testing whether a
library is complete and has all the necessary symbols, and for users
to ignore missing symbols. Whether this has any effect is system-dependent.
It is ignored on Windows.
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
a character string giving a symbol name.</td></tr>
<tr valign="top"><td><code>PACKAGE</code></td>
<td>
if supplied, confine the search for the <code>name</code> to
the DLL given by this argument (plus the conventional extension,
<code>.so</code>, <code>.sl</code>, <code>.dll</code>, ...).  This is intended to
add safety for packages, which can ensure by using this argument
that no other package can override their external symbols.  Use
<code>PACKAGE="base"</code> for symbols linked in to <font face="Courier New,Courier" color="#666666"><b>R</b></font>.  This is used in the
same way as in <code><a href="Foreign.html">.C</a></code>, <code><a href="Foreign.html">.Call</a></code>,
<code><a href="Foreign.html">.Fortran</a></code> and <code><a href="Foreign.html">.External</a></code> functions</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of symbol to look for: can be any (<code>""</code>, the
default), <code>"Fortran"</code>, <code>"Call"</code> or <code>"External"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
See
&lsquo;See Also&rsquo; and the <EM>Writing R Extensions</EM> and
<EM>R Installation and Administration</EM> manuals for how to
create and install 
a suitable shared library.  Note that unlike some versions of
S-PLUS, <code>dyn.load</code> does not load an object (&lsquo;<span class="file">.o</span>&rsquo;) file but a
shared library or DLL.
</p>
<p>
Unfortunately a very few platforms (Compaq Tru64) do not handle the
<code>PACKAGE</code> argument correctly, and may incorrectly find symbols
linked into <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
<p>
The additional arguments to <code>dyn.load</code> mirror the different
aspects of the mode argument to the dlopen() routine on UNIX
systems. They are available so that users can exercise greater control
over the loading process for an individual library.  In general, the
defaults values are appropriate and you should override them only if
there is good reason and you understand the implications.
</p>
<p>
External code must not change the floating point control word, but
many DLLs do so.  Common changes are to set it to use 53 bit 
precision instead of R's default 64 bit precision, or to unmask 
some exceptions.  <code>dyn.load</code> detects such changes, 
and restores R's control word to its default value of hex 8001F.  
This may cause the DLL to malfunction; if so, it should be rewritten
to save and restore the control word itself.  If <code>warn.FPU</code>
is set to <code>TRUE</code> using the <code><a href="options.html">options</a></code> function, 
a warning will be printed.  (If the warning says
that the control word was changed from some other value than 8001F, 
please report the circumstances to the Windows maintainers:  
that probably indicates an internal bug.)
</p>


<h3>Value</h3>

<p>
The function <code>dyn.load</code> is used for its side effect which links
the specified shared library to the executing <font face="Courier New,Courier" color="#666666"><b>R</b></font> image.  Calls to
<code>.C</code>, <code>.Call</code>, <code>.Fortran</code> and <code>.External</code> can
then be used to execute compiled C functions or Fortran subroutines
contained in the library. The return value of <code>dyn.load</code> is
an object of class <code>DLLInfo</code>. See <code><a href="getLoadedDLLs.html">getLoadedDLLs</a></code>
for information about this class.
<br>
The function <code>dyn.unload</code> unlinks the shared library.
<br>
<code>is.loaded</code> checks if the symbol name is loaded and hence
available for use in <code>.C</code> or <code>.Fortran</code> or <code>.Call</code> or
<code>.External</code>.  It will succeed if any one of the four calling
functions would succeed in using the entry point unless <code>type</code> is
specified.  (See <code><a href="Foreign.html">.Fortran</a></code> for how Fortran symbols are
mapped.)</p>

<h3>Warning</h3>

<p>
Do not use <code>dyn.unload</code> on a shared object loaded by
<code><a href="library.dynam.html">library.dynam</a></code>: use <code><a href="library.dynam.html">library.dynam.unload</a></code>.
</p>


<h3>Note</h3>

<p>
<code>is.loaded</code> requires the name you would give to <code>.C</code> etc
and <STRONG>not</STRONG> (as in S) that remapped by defunct functions
<code>symbol.C</code> or <code>symbol.For</code>.
</p>
<p>
The creation of shared libraries and the runtime linking of them into
executing programs is very platform dependent.  In recent years there
has been some simplification in the process because the C subroutine
call <code>dlopen</code> has become the standard for doing this under UNIX.
Under UNIX <code>dyn.load</code> uses the <code>dlopen</code> mechanism and should
work on all platforms which support it.  On Windows it uses the
standard mechanisms for loading DLLs.
</p>
<p>
The original code for loading DLLs in UNIX was provided by Heiner
Schwarte.  The compatibility code for HP-UX was provided by Luke
Tierney.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="library.dynam.html">library.dynam</a></code> to be used inside a package's
<code><a href="library.html">.First.lib</a></code> initialization.
</p>
<p>
<code><a href="../../utils/html/SHLIB.html">SHLIB</a></code> for how to create suitable DLLs.
</p>
<p>
<code><a href="Foreign.html">.C</a></code>,
<code><a href="Foreign.html">.Fortran</a></code>,
<code><a href="Foreign.html">.External</a></code>,
<code><a href="Foreign.html">.Call</a></code>.
</p>


<h3>Examples</h3>

<pre>
is.loaded("hcass2") #-&gt; probably TRUE, as stats is loaded
is.loaded("supsmu") # Fortran entry point in stats
is.loaded("supsmu", "stats", "Fortran")
is.loaded("PDF", type = "External")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
