<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply a Function over values in an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eapply {base}"><tr><td>eapply {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a Function over values in an environment</h2>


<h3>Description</h3>

<p>
<code>eapply</code> applies <code>FUN</code> to the named values from an
environment and returns the results as a list.  The user can request
that all named objects are used (normally names that begin with a
dot are not). The output is not sorted and no parent environments are
searched.
</p>


<h3>Usage</h3>

<pre>
eapply(env, FUN, ..., all.names = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
environment to be used.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to be applied, found <EM>via</EM>
<code><a href="match.fun.html">match.fun</a></code>.
In the case of functions like <code>+</code>,
<code>%*%</code>, etc., the function name must be backquoted or quoted.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to <code>FUN</code>.</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
a logical indicating whether to apply the function to
all values</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="lapply.html">lapply</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(utils); require(stats)

env &lt;- new.env()
env$a &lt;- 1:10
env$beta &lt;- exp(-3:3)
env$logic &lt;- c(TRUE,FALSE,FALSE,TRUE)
# what have we there?
eapply(env, str)

# compute the mean for each list element
eapply(env, mean)
# median and quartiles for each list element
eapply(env, quantile, probs = 1:3/4)
eapply(env, quantile)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
