<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Maxima and Minima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Extremes {base}"><tr><td>Extremes {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Maxima and Minima</h2>


<h3>Description</h3>

<p>
Returns the (parallel) maxima and minima of the input values.
</p>


<h3>Usage</h3>

<pre>
max(..., na.rm = FALSE)
min(..., na.rm = FALSE)

pmax(..., na.rm = FALSE)
pmin(..., na.rm = FALSE)

pmax.int(..., na.rm = FALSE)
pmin.int(..., na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
numeric or character arguments (see Note).</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
a logical indicating whether missing values should be
removed.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>max</code> and <code>min</code> return the maximum or minimum of <EM>all</EM>
the  values present in their arguments, as <code><a href="integer.html">integer</a></code> if
all are <code>logical</code> or <code>integer</code>, as <code><a href="double.html">double</a></code> if
all are numeric, and character otherwise.
</p>
<p>
If <code>na.rm</code> is <code>FALSE</code> an <code>NA</code> value in any of the
arguments will cause a value of <code>NA</code> to be returned, otherwise
<code>NA</code> values are ignored.
</p>
<p>
The minimum and maximum of a numeric empty set are <code>+Inf</code> and
<code>-Inf</code> (in this order!) which ensures <EM>transitivity</EM>, e.g.,
<code>min(x1, min(x2)) == min(x1, x2)</code>.  For numeric <code>x</code>
<code>max(x) == -Inf</code> and <code>min(x) == +Inf</code>
whenever <code>length(x) == 0</code> (after removing missing values if
requested).  However, <code>pmax</code> and <code>pmin</code> return
<code>NA</code> if all the parallel elements are <code>NA</code> even for
<code>na.rm = TRUE</code>.
</p>
<p>
<code>pmax</code> and <code>pmin</code> take one or more vectors (or matrices) as
arguments and return a single vector giving the &lsquo;parallel&rsquo;
maxima (or minima) of the vectors.  The first element of the result is
the maximum (minimum) of the first elements of all the arguments, the
second element of the result is the maximum (minimum) of the second
elements of all the arguments and so on.  Shorter inputs are recycled
if necessary.  <code><a href="attributes.html">attributes</a></code> (such as <code><a href="names.html">names</a></code> or
<code><a href="dim.html">dim</a></code>) are transferred from the first argument (if
applicable).
</p>
<p>
<code>pmax.int</code> and <code>pmin.int</code> are faster internal versions only
used when all arguments are atomic vectors and there are no classes:
they drop all attributes.  (Note that all versions fail for raw and
complex vectors since these have no ordered.)
</p>
<p>
<code>max</code> and <code>min</code> are generic functions: methods can be
defined for them individually or via the
<code><a href="groupGeneric.html">Summary</a></code> group generic.  For this to
work properly, the arguments <code>...</code> should be unnamed, and
dispatch is on the first argument.
</p>
<p>
By definition the min/max of any vector containing an <code>NaN</code> is
<code>NaN</code>, except that the min/max of any vector containing an
<code>NA</code> is <code>NA</code> even if it also contains an <code>NaN</code>.  Note
that <code>max(NA, Inf) == NA</code> even though the maximum would be
<code>Inf</code> whatever the missing value actually is.
</p>
<p>
The max/min of an empty character vector is a character <code>NA</code>.
(One could argue that as <code>""</code> is the smallest character element,
the maximum should be <code>""</code>, but there is no obvious candidate for
the minimum.)
</p>


<h3>Value</h3>

<p>
For <code>min</code> or <code>max</code>, a length-one vector.  For <code>pmin</code> or
<code>pmax</code>, a vector of length the longest of the input vectors.
<br>
The type of the result will be that of the highest of the inputs in
the hierarchy integer &lt; real &lt; character.
<br>
For <code>min</code> and <code>max</code> if there are only numeric inputs and all
are empty (after possible removal of <code>NA</code>s), the result is double
(<code>Inf</code> or <code>-Inf</code>).</p>

<h3>S4 methods</h3>

<p>
<code>max</code> and <code>min</code> are part of the S4
<code><a href="../../methods/html/S4groupGeneric.html">Summary</a></code> group generic.  Methods
for them must use the signature <code>x, ..., na.rm</code>.
</p>


<h3>Note</h3>

<p>
&lsquo;Numeric&rsquo; arguments are vectors of type integer and numeric,
and logical (coerced to integer).  For historical reasons, <code>NULL</code>
is accepted as equivalent to <code>integer(0)</code>.
</p>
<p>
<code>pmax</code> and <code>pmin</code> will also work on classed objects with
appropriate methods for comparison, <code>is.na</code> and <code>rep</code> (if
recycling of arguments is needed).
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="range.html">range</a></code> (<EM>both</EM> min and max) and
<code><a href="which.min.html">which.min</a></code> (<code>which.max</code>) for the <EM>arg min</EM>,
i.e., the location where an extreme value occurs.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
 min(5:1, pi) #-&gt; one number
pmin(5:1, pi) #-&gt;  5  numbers

x &lt;- sort(rnorm(100));  cH &lt;- 1.35
pmin(cH, quantile(x)) # no names
pmin(quantile(x), cH) # has names
plot(x, pmin(cH, pmax(-cH, x)), type='b', main= "Huber's function")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
