<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Choose a File Interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for file.choose {base}"><tr><td>file.choose {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Choose a File Interactively</h2>


<h3>Description</h3>

<p>
Choose a file interactively.
</p>


<h3>Usage</h3>

<pre>
file.choose(new = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
Logical: choose the style of dialog box
presented to the user: at present only new = FALSE is used.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of length one giving the file path.</p>

<h3>See Also</h3>

<p>
<code><a href="list.files.html">list.files</a></code> for non-interactive selection.
<code><a href="../../utils/html/choose.files.html">choose.files</a></code> for selecting multiple files interactively.
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
