<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract File Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for file.info {base}"><tr><td>file.info {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract File Information</h2>


<h3>Description</h3>

<p>
Utility function to extract information about files on the user's
file systems.
</p>


<h3>Usage</h3>

<pre>
file.info(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
character vectors containing file paths.</td></tr>
</table>

<h3>Details</h3>

<p>
The file paths are tilde-expanded: see <code><a href="path.expand.html">path.expand</a></code>.
</p>
<p>
What is meant by &lsquo;file access&rsquo; and hence the last access time
is system-dependent.
</p>
<p>
The file &lsquo;mode&rsquo; follows POSIX conventions, giving three octal
digits summarizing the permissions for the file owner, the owner's
group and for anyone respectively.  Each digit is the logical
<EM>or</EM> of read (4), write (2) and execute/search (1) permissions.
</p>
<p>
File modes are probably only useful on NTFS file systems, and it seems
all three digits refer to the file's owner.
The execute/search bits are set for directories, and for files based
on their extensions (e.g. <code>.exe</code>, <code>.com</code>, <code>.cmd</code>
and <code>.bat</code> files).  <code><a href="file.access.html">file.access</a></code> will give a more
reliable view of read/write access availability to the <font face="Courier New,Courier" color="#666666"><b>R</b></font> process.
</p>


<h3>Value</h3>

<p>
A data frame with row names the file names and columns
</p>
<table summary="R argblock">
<tr valign="top"><td><code>size</code></td>
<td>
double: File size in bytes.</td></tr>
<tr valign="top"><td><code>isdir</code></td>
<td>
logical: Is the file a directory?</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
integer of class <code>"octmode"</code>.  The file permissions,
printed in octal, for example <code>644</code>.</td></tr>
<tr valign="top"><td><code>mtime, ctime, atime</code></td>
<td>
integer of class <code>"POSIXct"</code>:
file modification, creation and last access times.</td></tr>
<tr valign="top"><td><code>exe</code></td>
<td>
character: what sort of executable is this?  Possible
values are <code>"no"</code>, <code>"msdos"</code>, <code>"win16"</code>,
<code>"win32"</code>, <code>"win64"</code> and <code>"unknown"</code>.  Note that a
file (e.g. a script file) can be executable according to the mode
bits but not executable in this sense.</td></tr>
</table>
<p>

<br>
Entries for non-existent or non-readable files will be <code>NA</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="files.html">files</a></code>, <code><a href="file.access.html">file.access</a></code>,
<code><a href="list.files.html">list.files</a></code>,
and <code><a href="DateTimeClasses.html">DateTimeClasses</a></code> for the date formats.
</p>


<h3>Examples</h3>

<pre>
ncol(finf &lt;- file.info(dir()))# at least six
## Not run: finf # the whole list
## Those that are more than 100 days old :
finf[difftime(Sys.time(), finf[,"mtime"], units="days") &gt; 100 , 1:4]

file.info("no-such-file-exists")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
