<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Format P Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for format.pval {base}"><tr><td>format.pval {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Format P Values</h2>


<h3>Description</h3>

<p>
<code>format.pval</code> is intended for formatting p-values.
</p>


<h3>Usage</h3>

<pre>
format.pval(pv, digits = max(1, getOption("digits") - 2),
            eps = .Machine$double.eps, na.form = "NA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pv</code></td>
<td>
a numeric vector.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
how many significant digits are to be used.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a numerical tolerance: see Details.</td></tr>
<tr valign="top"><td><code>na.form</code></td>
<td>
character representation of <code>NA</code>s.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>format.pval</code> is mainly an auxiliary function for
<code><a href="../../stats/html/summary.lm.html">print.summary.lm</a></code> etc., and does separate formatting for
fixed, floating point and very small values; those less than
<code>eps</code> are formatted as <code>"&lt; [eps]"</code> (where &lsquo;[eps]&rsquo;
stands for <code>format(eps, digits)</code>).
</p>


<h3>Value</h3>

<p>
A character vector.</p>

<h3>Examples</h3>

<pre>
format.pval(c(stats::runif(5), pi^-100, NA))
format.pval(c(0.1, 0.0001, 1e-27))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
