<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Formatting Using C-style Formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for formatC {base}"><tr><td>formatC {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Formatting Using C-style Formats</h2>


<h3>Description</h3>

<p>
Formatting numbers individually and flexibly, using <code>C</code> style
format specifications.
</p>


<h3>Usage</h3>

<pre>
formatC(x, digits = NULL, width = NULL,
        format = NULL, flag = "", mode = NULL,
        big.mark = "", big.interval = 3,
      small.mark = "", small.interval = 5,
    decimal.mark = ".", preserve.width = "individual")

prettyNum(x, big.mark = "",   big.interval = 3,
          small.mark = "", small.interval = 5,
          decimal.mark = ".",
          preserve.width = c("common", "individual", "none"),
          zero.print = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an atomic numerical or character object, typically a vector
of real numbers.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
the desired number of digits after the decimal
point (<code>format = "f"</code>) or <EM>significant</EM> digits
(<code>format = "g"</code>, <code>= "e"</code> or <code>= "fg"</code>).
<br>
Default: 2 for integer, 4 for real numbers.  If less than 0,
the C default of 6 digits is used.  If specified as more than 50, 50
will be used with a warning.  (Not more than about 15 digits will be
significant, and this limit is just a precaution against segfaults
in the underlying C runtime.)</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
the total field width; if both <code>digits</code> and
<code>width</code> are unspecified, <code>width</code> defaults to 1,
otherwise to <code>digits + 1</code>.  <code>width = 0</code> will use
<code>width = digits</code>, <code>width &lt; 0</code> means left
justify the number in this field (equivalent to <code>flag ="-"</code>).
If necessary, the result will have more characters than <code>width</code>.</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
equal to <code>"d"</code>  (for integers), <code>"f"</code>,
<code>"e"</code>, <code>"E"</code>, <code>"g"</code>, <code>"G"</code>, <code>"fg"</code> (for
reals), or <code>"s"</code> (for strings). Default is <code>"d"</code> for
integers, <code>"g"</code> for reals.
<br>
<code>"f"</code> gives numbers in the usual
<code>xxx.xxx</code> format;  <code>"e"</code> and <code>"E"</code> give <code>n.ddde+nn</code> or
<code>n.dddE+nn</code> (scientific format); <code>"g"</code> and <code>"G"</code> put
<code>x[i]</code> into scientific format only if it saves space to do so.
<br>
<code>"fg"</code> uses fixed format as <code>"f"</code>, but <code>digits</code> as
the minimum number of <EM>significant</EM> digits.  That this can lead
to quite long result strings, see examples below.  Note that unlike
<code><a href="Round.html">signif</a></code> this prints large numbers with
more significant digits than <code>digits</code>.</td></tr>
<tr valign="top"><td><code>flag</code></td>
<td>
For <code>formatC</code>, a character string giving a
format modifier as in Kernighan and Ritchie (1988, page 243).
<code>"0"</code>  pads leading zeros; <code>"-"</code> does left adjustment,
others are <code>"+"</code>, <code>" "</code>, and <code>"#"</code>.  There can be
more than one of these, in any order.
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<code>"double"</code> (or <code>"real"</code>), <code>"integer"</code> or
<code>"character"</code>.
Default: Determined from the storage mode of <code>x</code>.</td></tr>
<tr valign="top"><td><code>big.mark</code></td>
<td>
character; if not empty used as mark between every
<code>big.interval</code> decimals <EM>before</EM> (hence <code>big</code>) the
decimal point.</td></tr>
<tr valign="top"><td><code>big.interval</code></td>
<td>
see <code>big.mark</code> above; defaults to 3.</td></tr>
<tr valign="top"><td><code>small.mark</code></td>
<td>
character; if not empty used as mark between every
<code>small.interval</code> decimals <EM>after</EM> (hence <code>small</code>) the
decimal point.</td></tr>
<tr valign="top"><td><code>small.interval</code></td>
<td>
see <code>small.mark</code> above; defaults to 5.</td></tr>
<tr valign="top"><td><code>decimal.mark</code></td>
<td>
the character to be used to indicate the numeric
decimal point.</td></tr>
<tr valign="top"><td><code>preserve.width</code></td>
<td>
string specifying if the string widths should
be preserved where possible in those cases where marks
(<code>big.mark</code> or <code>small.mark</code>) are added.  <code>"common"</code>,
the default, corresponds to <code><a href="format.html">format</a></code>-like behavior
whereas <code>"individual"</code> is the default in
<code>formatC()</code>.</td></tr>
<tr valign="top"><td><code>zero.print</code></td>
<td>
logical, character string or <code>NULL</code> specifying
if and how <EM>zeros</EM> should be formatted specially.  Useful for
pretty printing &lsquo;sparse&rsquo; objects.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to <code>format</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If you set <code>format</code> it overrides the setting of <code>mode</code>, so
<code>formatC(123.45, mode="double", format="d")</code> gives <code>123</code>.
</p>
<p>
The rendering of scientific format is platform-dependent: some systems
use <code>n.ddde+nnn</code> or <code>n.dddenn</code> rather than <code>n.ddde+nn</code>.
</p>
<p>
<code>formatC</code> does not necessarily align the numbers on the decimal
point, so <code>formatC(c(6.11, 13.1), digits=2, format="fg")</code> gives
<code>c("6.1", " 13")</code>.  If you want common formatting for several
numbers, use <code><a href="format.html">format</a></code>.
</p>
<p>
<code>prettyNum</code> is the utility function for prettifying <code>x</code>. If
<code>x</code> is not a character, <code>format(x[i], ...)</code> is applied to
each element, and then it is left unchanged if all the other arguments
are at their defaults.  Note that <code>prettyNum(x)</code> may behave
unexpectedly if <code>x</code> is a <code>character</code> vector not resulting from
something like <code>format(&lt;number&gt;)</code>: in particular it assumes that
a period is a decimal mark.
</p>


<h3>Value</h3>

<p>
A character object of same size and attributes as <code>x</code>.
Unlike <code><a href="format.html">format</a></code>, each number is formatted individually.
Looping over each element of <code>x</code>, the C function
<code>sprintf(...)</code> is called (inside the C function <code>str_signif</code>).
<br>
<code>formatC</code>: for character <code>x</code>, do
simple (left or right) padding with white space.</p>

<h3>Author(s)</h3>

<p>
<code>formatC</code> was originally written by Bill Dunlap, later much
improved by Martin Maechler.
It was first adapted for <font face="Courier New,Courier" color="#666666"><b>R</b></font> by Friedrich Leisch.
</p>


<h3>References</h3>

<p>
Kernighan, B. W. and Ritchie, D. M. (1988)
<EM>The C Programming Language.</EM>  Second edition. Prentice Hall.
</p>


<h3>See Also</h3>

<p>
<code><a href="format.html">format</a></code>.
</p>
<p>
<code><a href="sprintf.html">sprintf</a></code> for more general C like formatting.
</p>


<h3>Examples</h3>

<pre>
xx  &lt;- pi * 10^(-5:4)
cbind(format(xx, digits=4), formatC(xx))
cbind(formatC(xx, width = 9, flag = "-"))
cbind(formatC(xx, digits = 5, width = 8, format = "f", flag = "0"))
cbind(format(xx, digits=4), formatC(xx, digits = 4, format = "fg"))

formatC(    c("a", "Abc", "no way"), width = -7)  # &lt;=&gt; flag = "-"
formatC(c((-1:1)/0,c(1,100)*pi), width=8, digits=1)

xx &lt;- c(1e-12,-3.98765e-10,1.45645e-69,1e-70,pi*1e37,3.44e4)
##       1        2             3        4      5       6
formatC(xx)
formatC(xx, format="fg")       # special "fixed" format.
formatC(xx, format="f", digits=80) #&gt;&gt; also long strings

r &lt;- c("76491283764.97430", "29.12345678901", "-7.1234", "-100.1","1123")
## American:
prettyNum(r, big.mark = ",")
## Some Europeans:
prettyNum(r, big.mark = "'", decimal.mark = ",")

(dd &lt;- sapply(1:10, function(i)paste((9:0)[1:i],collapse="")))
prettyNum(dd, big.mark="'")

## examples of 'small.mark'
pN &lt;- stats::pnorm(1:7, lower.tail = FALSE)
cbind(format (pN, small.mark = " ", digits = 15))
cbind(formatC(pN, small.mark = " ", digits = 17, format = "f"))

cbind(ff &lt;- format(1.2345 + 10^(0:5), width = 11, big.mark = "'"))
## all with same width (one more than the specified minimum)

## individual formatting to common width:
fc &lt;- formatC(1.234 + 10^(0:8), format="fg", width=11, big.mark = "'")
cbind(fc)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
