<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Date Conversion Functions to and from Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for format.Date {base}"><tr><td>format.Date {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Date Conversion Functions to and from Character</h2>


<h3>Description</h3>

<p>
Functions to convert between character representations and objects of
class <code>"Date"</code> representing calendar dates.
</p>


<h3>Usage</h3>

<pre>
as.Date(x, ...)
## S3 method for class 'character':
as.Date(x, format = "", ...)

## S3 method for class 'Date':
format(x, ...)

## S3 method for class 'Date':
as.character(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object to be converted.</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
A character string.  The default is
<code>"%Y-%m-%d"</code>.  For details see <code><a href="strptime.html">strftime</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed from or to other methods,
including <code>format</code> for <code>as.character</code> and <code>as.Date</code>
methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The usual vector re-cycling rules are applied to <code>x</code> and
<code>format</code> so the answer will be of length that of the longer of the
vectors.
</p>
<p>
Locale-specific conversions to and from character strings are used
where appropriate and available.  This affects the names of the days
and months.
</p>
<p>
The <code>as.Date</code> methods accept character strings, factors, logical
<code>NA</code> and objects of classes <code>"<a href="DateTimeClasses.html">POSIXlt</a>"</code> and
<code>"<a href="DateTimeClasses.html">POSIXct</a>"</code>.  (The last are converted to days by
ignoring the time after midnight in the
representation of the time in UTC.)  Also objects of class
<code>"date"</code> (from package <span class="pkg"><a href="../../date/html/as.date.html">date</a></span> or
<span class="pkg"><a href="../../survival/html/as.date.html">survival</a></span>) and
<code>"dates"</code> (from package <span class="pkg"><a href="../../chron/html/chron.html">chron</a></span>).  Character
strings are processed as far as necessary for the format specified: any
trailing characters are ignored.
</p>
<p>
See the examples for how to convert a day given as the number of days
since an epoch.
</p>
<p>
The <code>format</code> and <code>as.character</code> methods ignore any
fractional part of the date.
</p>


<h3>Value</h3>

<p>
The <code>format</code> and <code>as.character</code> methods return a character vector
representing the date.
<br>
The <code>as.Date</code> methods return an object of class <code>"<a href="Dates.html">Date</a>"</code>.</p>

<h3>Note</h3>

<p>
The default formats follow the rules of the ISO 8601 international
standard which expresses a day as <code>"2001-02-03"</code>.
</p>
<p>
If the date string does not specify the date completely, the returned
answer may be system-specific.  The most common behaviour is to assume
that a missing
year, month or day is the current one.  If it specifies a date
incorrectly, reliable implementations will give an error and the date
is reported as <code>NA</code>.  Unfortunately some common implementations
(such as <span class="samp">glibc</span>) are unreliable and guess at the intended meaning.
</p>
<p>
Years before 1CE (aka 1AD) will probably not be handled correctly.
</p>


<h3>References</h3>

<p>
International Organization for Standardization (2004, 1988, 1997,
...)
<EM>ISO 8601. Data elements and interchange formats &ndash;
Information interchange &ndash; Representation of dates and times.</EM>
For links to versions available on-line see (at the time of writing)
<a href="http://www.qsl.net/g1smd/isopdf.htm">http://www.qsl.net/g1smd/isopdf.htm</a>; for information on the
current official version, see
<a href="http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html">http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html</a>.
</p>


<h3>See Also</h3>

<p>
<a href="Dates.html">Date</a> for details of the date class;
<code><a href="locales.html">locales</a></code> to query or set a locale.
</p>
<p>
Your system's help pages on <code>strftime</code> and <code>strptime</code> to
see how to specify their formats.
Windows users will find no help page for <code>strptime</code>: code based
on <span class="samp">glibc</span> is used (with corrections), so all the format
specifiers described here are supported, but with no alternative
number representation nor era available in any locale.
</p>


<h3>Examples</h3>

<pre>
## locale-specific version of the date
format(Sys.Date(), "%a %b %d")

## read in date info in format 'ddmmmyyyy'
## This will give NA(s) in some locales; setting the C locale
## as in the commented lines will overcome this on most systems.
## lct &lt;- Sys.getlocale("LC_TIME"); Sys.setlocale("LC_TIME", "C")
x &lt;- c("1jan1960", "2jan1960", "31mar1960", "30jul1960")
z &lt;- as.Date(x, "%d%b%Y")
## Sys.setlocale("LC_TIME", lct)
z

## read in date/time info in format 'm/d/y'
dates &lt;- c("02/27/92", "02/27/92", "01/14/92", "02/28/92", "02/01/92")
as.Date(dates, "%m/%d/%y")

## date given as number of days since 1900-01-01 (a date in 1989)
as.Date("1900-01-01") + 32768
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
