<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Garbage Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gc {base}"><tr><td>gc {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Garbage Collection</h2>


<h3>Description</h3>

<p>
A call of <code>gc</code> causes a garbage collection to take place.
<code>gcinfo</code> sets a flag so that
automatic collection is either silent (<code>verbose=FALSE</code>) or
prints memory usage statistics (<code>verbose=TRUE</code>).
</p>


<h3>Usage</h3>

<pre>
gc(verbose = getOption("verbose"), reset=FALSE)
gcinfo(verbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>
logical; if <code>TRUE</code>, the garbage collection prints
statistics about cons cells and the space allocated for vectors.</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
logical; if <code>TRUE</code> the values for maximum space used
are reset to the current values.</td></tr>
</table>

<h3>Details</h3>

<p>
A call of <code>gc</code> causes a garbage collection to take place.
This will also take place automatically without user intervention, and the
primary purpose of calling <code>gc</code> is for the report on memory usage.
</p>
<p>
However, it can be useful to call <code>gc</code> after a large object
has been removed, as this may prompt <font face="Courier New,Courier" color="#666666"><b>R</b></font> to return memory to the
operating system.
</p>
<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> allocates space for vectors in multiples of 8 bytes: hence the
report of <code>"Vcells"</code>, a relict of an earlier allocator (that used
a vector heap).
</p>
<p>
When <code>gcinfo(TRUE)</code> is in force, messages are sent to the message
connection at each garbage collection of the form
<pre>
    Garbage collection 12 = 10+0+2 (level 0) ...
    6.4 Mbytes of cons cells used (58
    2.0 Mbytes of vectors used (32
</pre>
Here the last two lines give the current memory usage rounded up to
the next 0.1Mb and as a percentage of the current trigger value.
The first line gives a breakdown of the number of garbage collections
at various levels (for an explanation see the &lsquo;R Internals&rsquo; manual).
</p>


<h3>Value</h3>

<p>
<code>gc</code> returns a matrix with rows <code>"Ncells"</code> (<EM>cons
cells</EM>), usually 28 bytes each on 32-bit systems and 56 bytes on
64-bit systems, and <code>"Vcells"</code> (<EM>vector cells</EM>, 8 bytes
each), and columns <code>"used"</code> and <code>"gc trigger"</code>,
each also interpreted in megabytes (rounded up to the next 0.1Mb).
<br>
If maxima have been set for either <code>"Ncells"</code> or <code>"Vcells"</code>,
a fifth column is printed giving the current limits in Mb (with
<code>NA</code> denoting no limit).
<br>
The final two columns show the maximum space used since the last call
to <code>gc(reset=TRUE)</code> (or since <font face="Courier New,Courier" color="#666666"><b>R</b></font> started).
<br>
<code>gcinfo</code> returns the previous value of the flag.</p>

<h3>See Also</h3>

<p>
The &lsquo;R Internals&rsquo; manual.
</p>
<p>
<code><a href="Memory.html">Memory</a></code> on <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s memory management,
and <code><a href="gctorture.html">gctorture</a></code> if you are an <font face="Courier New,Courier" color="#666666"><b>R</b></font> developer.
</p>
<p>
<code><a href="reg.finalizer.html">reg.finalizer</a></code> for actions to happen at garbage
collection.
</p>


<h3>Examples</h3>

<pre>
gc() #- do it now
gcinfo(TRUE) #-- in the future, show when R does it
x &lt;- integer(100000); for(i in 1:18) x &lt;- c(x,i)
gcinfo(verbose = FALSE)#-- don't show it anymore

gc(TRUE)

gc(reset=TRUE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
