<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display Numbers in Hexadecimal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hexmode {base}"><tr><td>hexmode {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Display Numbers in Hexadecimal</h2>


<h3>Description</h3>

<p>
Convert or print integers in hexadecimal format, with as many digits
as are needed to display the largest, using leading zeroes as necessary.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hexmode':
as.character(x, ...)

## S3 method for class 'hexmode':
format(x, ...)

## S3 method for class 'hexmode':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object inheriting from class <code>"hexmode"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
Class <code>"hexmode"</code> consists of integer vectors with that class
attribute, used merely to ensure that they are printed in hex.
</p>


<h3>See Also</h3>

<p>
<code><a href="octmode.html">octmode</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
