<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test for an S4 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isS4 {base}"><tr><td>isS4 {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Test for an S4 object</h2>


<h3>Description</h3>

<p>
Tests whether the object was created from a formally defined class.
</p>


<h3>Usage</h3>

<pre>
isS4(object)

asS4(object, value = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Any R object. </td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A single logical value; not <code>NA</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Note that <code>isS4</code> does not rely on the <span class="pkg">methods</span>
package, so in particular it can be used to detect the need to
<code><a href="library.html">require</a></code> that package.  (But <code>asS4</code> does depend on
<span class="pkg">methods</span>.)
</p>
<p>
You should not set the flag directly unless you really know why.  As
from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.6.0, S4 methods are restricted to S4 objects for primitive
functions; <code>asS4</code> allows method dispatch of S4 methods on
primitives for S3 classes. For all other purposes, an object will
satisfy <code>isS4(x)</code> if and only if it should.
</p>


<h3>Value</h3>

<p>
<code>isS4</code> always returns <code>TRUE</code> or <code>FALSE</code> according to
whether the internal flag marking an S4 object has been turned on for
this object.
<br>
<code>asS4</code> will turn this flag on or off. But see the details.</p>

<h3>Examples</h3>

<pre>

isS4(pi) # FALSE
isS4(getClass("MethodDefinition")) # TRUE

</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
