<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test if a Matrix or other Object is Symmetric</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isSymmetric {base}"><tr><td>isSymmetric {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Test if a Matrix or other Object is Symmetric</h2>


<h3>Description</h3>

<p>
Generic function to test if <code>object</code> is symmetric or not.
Currently only a matrix method is implemented.
</p>


<h3>Usage</h3>

<pre>
isSymmetric(object, ...)
## S3 method for class 'matrix':
isSymmetric(object, tol = 100 * .Machine$double.eps, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
any <font face="Courier New,Courier" color="#666666"><b>R</b></font> object; a <code><a href="matrix.html">matrix</a></code> for the matrix method.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
numeric scalar &gt;= 0.  Smaller differences are not
considered, see <code><a href="all.equal.html">all.equal.numeric</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to methods; the matrix method
passes these to <code><a href="all.equal.html">all.equal</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code><a href="matrix.html">matrix</a></code> method is used inside <code><a href="eigen.html">eigen</a></code> by
default to test symmetry of matrices <EM>up to rounding error</EM>, using
<code><a href="all.equal.html">all.equal</a></code>.  It might not be appropriate in all
situations.
</p>


<h3>Value</h3>

<p>
logical indicating if <code>object</code> is symmetric or not.</p>

<h3>See Also</h3>

<p>
<code><a href="eigen.html">eigen</a></code> which calls <code>isSymmetric</code> when its
<code>symmetric</code> argument is missing, as per default.
</p>


<h3>Examples</h3>

<pre>
isSymmetric(D3 &lt;- diag(3)) # -&gt; TRUE

D3[2,1] &lt;- 1e-100
D3
isSymmetric(D3) # TRUE
isSymmetric(D3, tol = 0) # FALSE for zero-tolerance
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
