<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Localization Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for l10n_info {base}"><tr><td>l10n_info {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Localization Information</h2>


<h3>Description</h3>

<p>
Report on localization information.
</p>


<h3>Usage</h3>

<pre>
l10n_info()
</pre>


<h3>Details</h3>

<p>
Common codepages are 1252 (Western European), 1250 (Central European),
1251 (Cyrillic), 1253 (Greek), 1254 (Turkish), 1255 (Hebrew), 1256
(Arabic), 1257 (Baltic), 1258 (Vietnamese), 874 (Thai), 932
(Japanese), 936 (Simplified Chinese), 949 (Korean) and 950
(Traditional Chinese).  <font face="Courier New,Courier" color="#666666"><b>R</b></font> does not allow the C locale, and uses 1252
as the default codepage.
</p>


<h3>Value</h3>

<p>
A list with three logical components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>MBCS</code></td>
<td>
If a multi-byte character set in use?</td></tr>
<tr valign="top"><td><code>UTF-8</code></td>
<td>
Is this a UTF-8 locale?</td></tr>
<tr valign="top"><td><code>Latin-1</code></td>
<td>
Is this a Latin-1 locale?</td></tr>
<tr valign="top"><td><code>codepage</code></td>
<td>
integer: the Windows codepage corresponding to the
locale <font face="Courier New,Courier" color="#666666"><b>R</b></font> is using (and not necessarily that Windows is using).</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="locales.html">Sys.getlocale</a></code>, <code><a href="Sys.localeconv.html">localeconv</a></code>
</p>


<h3>Examples</h3>

<pre>
l10n_info()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
