<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The R License Terms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for license {base}"><tr><td>license {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The R License Terms</h2>


<h3>Description</h3>

<p>
The license terms under which <font face="Courier New,Courier" color="#666666"><b>R</b></font> is distributed.
</p>


<h3>Usage</h3>

<pre>
license()
licence()
</pre>


<h3>Details</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> is distributed under the terms of the GNU GENERAL PUBLIC LICENSE
Version 2, June 1991.  A copy of this license is in file
&lsquo;<span class="file">$R_HOME/COPYING</span>&rsquo; and can be viewed by <code>RShowDoc("COPYING")</code>.
</p>
<p>
A small number of files (the API header files)   are distributed under
the LESSER GNU GENERAL PUBLIC LICENSE version 2.1. A copy of this
license is in file &lsquo;<span class="file">$R_DOC_DIR/COPYING.LIB</span>&rsquo; and can be viewed
by <code>RShowDoc("COPYING.LIB")</code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
