<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Query or Set Aspects of the Locale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for locales {base}"><tr><td>locales {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Query or Set Aspects of the Locale</h2>


<h3>Description</h3>

<p>
Get details of or set aspects of the locale for the <font face="Courier New,Courier" color="#666666"><b>R</b></font> process.
</p>


<h3>Usage</h3>

<pre>
Sys.getlocale(category = "LC_ALL")
Sys.setlocale(category = "LC_ALL", locale = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>category</code></td>
<td>
character string.  The following categories should
always be supported: <code>"LC_ALL"</code>,
<code>"LC_COLLATE"</code>, <code>"LC_CTYPE"</code>, <code>"LC_MONETARY"</code>,
<code>"LC_NUMERIC"</code> and <code>"LC_TIME"</code>.  Some systems
(not Windows)
will also support <code>"LC_MESSAGES"</code>, <code>"LC_PAPER"</code>
and <code>"LC_MEASUREMENT"</code>.
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
character string.  A valid locale name on the system in
use.  Normally <code>""</code> (the default) will pick up the default
locale for the system.</td></tr>
</table>

<h3>Details</h3>

<p>
The locale describes aspects of the internationalization of a program.
Initially most aspects of the locale of <font face="Courier New,Courier" color="#666666"><b>R</b></font> are set to <code>"C"</code> (which
is the default for the C language and reflects North-American usage).
<font face="Courier New,Courier" color="#666666"><b>R</b></font> sets <code>"LC_CTYPE"</code> and <code>"LC_COLLATE"</code>, which allow the
use of a different character set and alphabetic
comparisons in that character set (including the use of
<code><a href="sort.html">sort</a></code>), <code>"LC_MONETARY"</code> (for use by
<code><a href="Sys.localeconv.html">Sys.localeconv</a></code>) and <code>"LC_TIME"</code> may affect
the behaviour of <code><a href="as.POSIXlt.html">as.POSIXlt</a></code> and <code><a href="strptime.html">strptime</a></code>
and functions which use them (but not <code><a href="date.html">date</a></code>).
</p>
<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> can be built with no support for locales, but it is normally
available on Unix and is available on Windows.
</p>
<p>
The first seven categories described here are those specified by
POSIX.  <code>"LC_MESSAGES"</code> will be <code>"C"</code> on systems that do not
support message translation, and is not supported on Windows.  Trying
to use an unsupported category is an error for <code>Sys.setlocale</code>.
</p>
<p>
Note that setting <code>"LC_ALL"</code> sets only <code>"LC_COLLATE"</code>,
<code>"LC_CTYPE"</code>, <code>"LC_MONETARY"</code> and <code>"LC_TIME"</code>.
</p>
<p>
Attempts to set an invalid locale are ignored.  There may or may not
be a warning, depending on the OS.
</p>


<h3>Value</h3>

<p>
A character string of length one describing the locale in use (after
setting for <code>Sys.setlocale</code>), or an empty character string if the
current locale settings are invalid or <code>NULL</code> if locale
information is unavailable.
<br>
For <code>category = "LC_ALL"</code> the details of the string are
system-specific: it might be a single locale or a set of locales
separated by <code>"/"</code> (Solaris) or <code>";"</code> (Windows, Linux).  For
portability, it is best to query categories individually.  It is
guaranteed that the result of <code>foo &lt;- Sys.getlocale()</code> can be
used in <code>Sys.setlocale("LC_ALL", locale = foo)</code> on the same
machine.</p>

<h3>Warning</h3>

<p>
Setting <code>"LC_NUMERIC"</code> may cause <font face="Courier New,Courier" color="#666666"><b>R</b></font> to function
anomalously, so gives a warning.  (The known problems are with
input conversion in locales with <code>,</code> as the decimal point.)
Almost all the output routines used by <font face="Courier New,Courier" color="#666666"><b>R</b></font> itself under Windows ignore
the setting of <code>"LC_NUMERIC"</code> since they make use of the Trio
library which is not internationalized.
</p>


<h3>See Also</h3>

<p>
<code><a href="strptime.html">strptime</a></code> for uses of <code>category = "LC_TIME"</code>.
<code><a href="Sys.localeconv.html">Sys.localeconv</a></code> for details of numerical and monetary
representations.
</p>
<p>
<code><a href="l10n_info.html">l10n_info</a></code> gives some summary facts about the locale and
its encoding.
</p>


<h3>Examples</h3>

<pre>
Sys.getlocale()
Sys.getlocale("LC_TIME")
## Not run: 
Sys.setlocale("LC_TIME", "de")     # Solaris 7: details are OS-dependent
Sys.setlocale("LC_TIME", "de_DE.utf8")  # Modern Linux etc.
Sys.setlocale("LC_TIME", "German") # Windows
## End(Not run)
Sys.getlocale("LC_PAPER")          # may or may not be set

Sys.setlocale("LC_COLLATE", "C")   # turn off locale-specific sorting
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
