<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Logical Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logical {base}"><tr><td>logical {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Logical Vectors</h2>


<h3>Description</h3>

<p>
Create or test for objects of type <code>"logical"</code>, and the basic
logical constants.
</p>


<h3>Usage</h3>

<pre>
TRUE
FALSE
T; F

logical(length = 0)
as.logical(x, ...)
is.logical(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length</code></td>
<td>
desired length.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
object to be coerced or tested.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>TRUE</code> and <code>FALSE</code> are <a href="Reserved.html">reserved</a> words denoting logical
constants in the <font face="Courier New,Courier" color="#666666"><b>R</b></font> language, whereas <code>T</code> and <code>F</code> are global
variables whose initial values set to these.  All four are
<code>logical(1)</code> vectors.
</p>


<h3>Value</h3>

<p>
<code>logical</code> creates a logical vector of the specified length.
Each element of the vector is equal to <code>FALSE</code>.
<br>
<code>as.logical</code> attempts to coerce its argument to be of logical
type.  For <code><a href="factor.html">factor</a></code>s, this uses the <code><a href="levels.html">levels</a></code>
(labels).  Like <code><a href="vector.html">as.vector</a></code> it strips attributes including
names.
<br>
<code>is.logical</code> returns <code>TRUE</code> or <code>FALSE</code> depending on
whether its argument is of logical type or not.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="NA.html">NA</a></code>, the other logical constant.
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
