<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a Matrix or a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mat.or.vec {base}"><tr><td>mat.or.vec {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a Matrix or a Vector</h2>


<h3>Description</h3>

<p>
<code>mat.or.vec</code> creates an <code>nr</code> by <code>nc</code> zero matrix if
<code>nc</code> is greater than 1, and a zero vector of length <code>nr</code> if
<code>nc</code> equals 1.
</p>


<h3>Usage</h3>

<pre>
mat.or.vec(nr, nc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nr, nc</code></td>
<td>
numbers of rows and columns.</td></tr>
</table>

<h3>Examples</h3>

<pre>
mat.or.vec(3, 1)
mat.or.vec(3, 2)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
