<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Arithmetic Mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mean {base}"><tr><td>mean {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Arithmetic Mean</h2>


<h3>Description</h3>

<p>
Generic function for the (trimmed) arithmetic mean.
</p>


<h3>Usage</h3>

<pre>
mean(x, ...)

## Default S3 method:
mean(x, trim = 0, na.rm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.  Currently there are methods for numeric data
frames, numeric vectors and dates.  A complex vector is allowed for
<code>trim = 0</code>, only.</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
the fraction (0 to 0.5) of observations to be
trimmed from each end of <code>x</code> before the mean is computed.
Values outside that range are taken as the nearest endpoint.
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
a logical value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
For a data frame, a named vector with the appropriate method being
applied column by column.
<br>
If <code>trim</code> is zero (the default),
the arithmetic mean of the values in <code>x</code> is computed, as a
numeric or complex vector of length one.  If <code>x</code> is
not logical (coerced to numeric), integer, numeric or complex,
<code>NA</code> is returned, with a warning.
<br>
If <code>trim</code> is non-zero, a symmetrically trimmed mean is computed
with a fraction of <code>trim</code> observations deleted from each end
before the mean is computed.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/weighted.mean.html">weighted.mean</a></code>, <code><a href="DateTimeClasses.html">mean.POSIXct</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0:10, 50)
xm &lt;- mean(x)
c(xm, mean(x, trim = 0.10))

mean(USArrests, trim = 0.2)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
