<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Double Colon and Triple Colon Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ns-dblcolon {base}"><tr><td>ns-dblcolon {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Double Colon and Triple Colon Operators</h2>


<h3>Description</h3>

<p>
Accessing exported and internal variables in a name space.
</p>


<h3>Usage</h3>

<pre>
pkg::name
pkg:::name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
package name symbol or literal character string.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
variable name symbol or literal character string.</td></tr>
</table>

<h3>Details</h3>

<p>
The expression <code>pkg::name</code> returns the value of the exported
variable <code>name</code> in package <code>pkg</code> if the package has a name
space.  The expression <code>pkg:::name</code> returns the value of the
internal variable <code>name</code> in package <code>pkg</code> if the package has
a name space.  The package will be loaded if it was not loaded already
before the call.  Assignment into name spaces is not supported.
</p>
<p>
Note that it is typically a design mistake to use <code>:::</code>
in your code since the corresponding object has probably been kept
namespace-internal for a good reason.  Consider contacting the package
maintainer if you feel the need to access the object for anything but
mere inspection.
</p>
<p>
If the package <code>pkg</code> does not have a name space but is on the
search path then <code>pkg::name</code> returns the value of <code>name</code> in
the package environment.
</p>


<h3>See Also</h3>

<p>
<code><a href="get.html">get</a></code> to access an object masked by another of the same name.
</p>


<h3>Examples</h3>

<pre>
base::log
base::"+"

## Beware --  use ':::' at your own risk! (see "Details")
stats:::coef.default
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
