<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Low Level Name Space Support Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ns-lowlev {base}"><tr><td>ns-lowlev {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Low Level Name Space Support Functions</h2>


<h3>Description</h3>

<p>
Low level name space support functions.
</p>


<h3>Usage</h3>

<pre>
loadingNamespaceInfo()
saveNamespaceImage(package, rdafile, lib.loc = NULL,
                   keep.source = getOption("keep.source.pkgs"),
                   compress = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
string naming the package/name space to load.</td></tr>
<tr valign="top"><td><code>rdafile</code></td>
<td>
name of file to save to.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
character vector specifying library search path.</td></tr>
<tr valign="top"><td><code>keep.source</code></td>
<td>
logical specifying whether to retain source.</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
option passed to <code><a href="save.html">save</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>loadNamespace</code> and <code>attachNamespace</code> are
usually called implicitly when <code>library</code> is used to load a name
space and any imports needed.  However it may be useful to call
these functions directly at times.
</p>
<p>
<code>loadNamespace</code> loads the specified name space and registers it in
an internal data base.  A request to load a name space that is already
loaded has no effect.  The arguments have the same meaning as the
corresponding arguments to <code>library</code>.  After loading,
<code>loadNamespace</code> looks for a hook function named
<code><a href="ns-hooks.html">.onLoad</a></code> as an internal variable in the name space (it
should not be exported). This function is called with the same arguments
as <code>.First.lib</code>.  Partial loading is used to support installation with
the <span class="option">--save</span> option.
</p>
<p>
<code>loadNamespace</code> does not attach the name space it loads to the
search path.  <code>attachNamespace</code> can be used to attach a frame
containing the exported values of a name space to the search path.
The hook function <code><a href="ns-hooks.html">.onAttach</a></code> is run after the name space
exports are attached.
</p>
<p>
<code>loadedNamespaces</code> returns a character vector of the names of
the loaded name spaces.
</p>
<p>
<code>unloadNamespace</code> can be used to force
a name space to be unloaded.  An error is signaled if the name space
is imported by other loaded name spaces.  If defined, a hook
function <code><a href="ns-hooks.html">.onUnload</a></code> is run
before removing the name space from the internal registry.
<code>unloadNamespace</code> will first <code><a href="detach.html">detach</a></code> a package of
the same name if one is on the path, thereby running a
<code>.Last.lib</code> function in the package if one is exported.
</p>
<p>
<code>loadingNamespaceInfo</code> returns a list of the arguments that
would be passed to <code>.onLoad</code> when a name space is being loaded.
An error is signaled of a name space is not currently being loaded.
</p>
<p>
<code>saveNamespaceImage</code> is used to save name space images for
packages installed with <span class="option">--save</span>.
</p>


<h3>Author(s)</h3>

<p>
Luke Tierney
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
