<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Name Space Reflection Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ns-reflect.Rd {base}"><tr><td>ns-reflect.Rd {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Name Space Reflection Support</h2>


<h3>Description</h3>

<p>
Functions to support reflection on name space objects.
</p>


<h3>Usage</h3>

<pre>
getExportedValue(ns, name)
getNamespace(name)
getNamespaceExports(ns)
getNamespaceImports(ns)
getNamespaceName(ns)
getNamespaceUsers(ns)
getNamespaceVersion(ns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ns</code></td>
<td>
string or name space object.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
string or name.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>getExportedValue</code> returns the value of the exported variable
<code>name</code> in name space <code>ns</code>.
</p>
<p>
<code>getNamespace</code> returns the environment representing the name
space <code>name</code>.  The name space is loaded if necessary.
</p>
<p>
<code>getNamespaceExports</code> returns a character vector of the names
exported by <code>ns</code>.
</p>
<p>
<code>getNamespaceImports</code> returns a representation of the imports
used by name space <code>ns</code>.  This representation is experimental
and subject to change.
</p>
<p>
<code>getNamespaceName</code> and <code>getNamespaceVersion</code> return the name
and version of the name space <code>ns</code>.
</p>
<p>
<code>getNamespaceUsers</code> returns a character vector of the names of
the name spaces that import name space <code>ns</code>.
</p>


<h3>Author(s)</h3>

<p>
Luke Tierney
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
