<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Numeric Versions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for numeric_version {base}"><tr><td>numeric_version {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Numeric Versions</h2>


<h3>Description</h3>

<p>
A simple S3 class for representing numeric versions
including package versions, and associated methods.
</p>


<h3>Usage</h3>

<pre>
numeric_version(x, strict = TRUE)
package_version(x, strict = TRUE)
R_system_version(x, strict = TRUE)
getRversion()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character vector with suitable numeric version strings (see
<B>Details</B>); for <code>package_version</code>, alternatively an R
version object as obtained by <code><a href="Version.html">R.version</a></code>.</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
a logical indicating whether invalid numeric versions
should results in an error (default) or not.</td></tr>
</table>

<h3>Details</h3>

<p>
Numeric versions are sequences of one or more non-negative integers,
usually (e.g., in package &lsquo;<span class="file">DESCRIPTION</span>&rsquo; files) represented as
character strings with the elements of the sequence concatenated and
separated by single <span class="samp">.</span> or <span class="samp">-</span> characters.  <font face="Courier New,Courier" color="#666666"><b>R</b></font> package
versions consist of at least two such integers, an <font face="Courier New,Courier" color="#666666"><b>R</b></font> system version
of exactly three (major, minor and patchlevel).
</p>
<p>
Functions <code>numeric_version</code>, <code>package_version</code> and
<code>R_system_version</code> create a representation from such strings (if
suitable) which allows for coercion and testing, combination,
comparison, summaries (min/max), inclusion in data frames,
subscripting, and printing.  The classes can hold a vector of such
representations.
</p>
<p>
<code>getRversion</code> returns the version of the running <font face="Courier New,Courier" color="#666666"><b>R</b></font> as an R
system version object.
</p>
<p>
The <code>[[</code> operator extracts or replaces a single version.  To
access the integers of a version use two indices: see the examples.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/compareVersion.html">compareVersion</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- package_version(c("1.2-4", "1.2-3", "2.1"))
x &lt; "1.4-2.3"
c(min(x), max(x))
x[2, 2]
x$major
x$minor

if(getRversion() &lt;= "2.5.0") { ## work around missing feature
  cat("Your version of R, ", as.character(getRversion()),
      ", is outdated.\n",
      "Now trying to work around that ...\n", sep = "")
}

x[[c(1,3)]]  # '4' as a numeric vector, same as x[1, 3]
x[1, 3]      # 4 as an integer
x[[2, 3]] &lt;- 0   # zero the patchlevel
x[[c(2,3)]] &lt;- 0 # same
x
x[3] &lt;- "2.2.3"; x
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
