<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Expand File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for path.expand {base}"><tr><td>path.expand {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Expand File Paths</h2>


<h3>Description</h3>

<p>
Expand a path name, for example by replacing a leading tilde by the
user's home directory (if defined on that platform).
</p>


<h3>Usage</h3>

<pre>
path.expand(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
character vector containing one or more path names.</td></tr>
</table>

<h3>Details</h3>

<p>
The definition of &lsquo;home&rsquo; is in the &lsquo;<span class="file">rw-FAQ</span>&rsquo; Q2.14: it is
taken from the <span class="env">R_USER</span> environment variable when
<code>path.expand</code> is first called.
</p>


<h3>See Also</h3>

<p>
<code><a href="basename.html">basename</a></code>
</p>


<h3>Examples</h3>

<pre>
path.expand("~/foo")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
