<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pretty Breakpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pretty {base}"><tr><td>pretty {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Pretty Breakpoints</h2>


<h3>Description</h3>

<p>
Compute a  sequence of about <code>n+1</code> equally spaced &lsquo;round&rsquo;
values which cover the range of the values in <code>x</code>.
The values are chosen so that they are 1, 2 or 5 times a power of 10.
</p>


<h3>Usage</h3>

<pre>
pretty(x, n = 5, min.n = n %/% 3,  shrink.sml = 0.75,
       high.u.bias = 1.5, u5.bias = .5 + 1.5*high.u.bias,
       eps.correct = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object coercible to numeric by <code><a href="numeric.html">as.numeric</a></code>.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
integer giving the <EM>desired</EM> number of
intervals.  Non-integer values are rounded down.</td></tr>
<tr valign="top"><td><code>min.n</code></td>
<td>
nonnegative integer giving the <EM>minimal</EM> number of
intervals.  If <code>min.n == 0</code>, <code>pretty(.)</code> may return a
single value.</td></tr>
<tr valign="top"><td><code>shrink.sml</code></td>
<td>
positive numeric
by a which a default scale is shrunk in the case when
<code>range(x)</code> is very small (usually 0).</td></tr>
<tr valign="top"><td><code>high.u.bias</code></td>
<td>
non-negative numeric, typically <i>&gt; 1</i>.
The interval unit is determined as {1,2,5,10} times <code>b</code>, a
power of 10.  Larger <code>high.u.bias</code> values favor larger units.</td></tr>
<tr valign="top"><td><code>u5.bias</code></td>
<td>
non-negative numeric
multiplier favoring factor 5 over 2.  Default and &lsquo;optimal&rsquo;:
<code>u5.bias = .5 + 1.5*high.u.bias</code>.</td></tr>
<tr valign="top"><td><code>eps.correct</code></td>
<td>
integer code, one of {0,1,2}. If non-0, an
<EM>epsilon correction</EM> is made at the boundaries such that
the result boundaries will be outside <code>range(x)</code>; in the
<EM>small</EM> case, the correction is only done if <code>eps.correct &gt;=2</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>pretty</code> ignores non-finite values in <code>x</code>.
</p>
<p>
Let <code>d &lt;- max(x) - min(x)</code> <i>&gt;= 0</i>.
If <code>d</code> is not (very close) to 0, we let <code>c &lt;- d/n</code>,
otherwise more or less <code>c &lt;- max(abs(range(x)))*shrink.sml / min.n</code>.
Then, the <EM>10 base</EM> <code>b</code> is
<i>10^(floor(log10(c)))</i> such
that <i>b &lt;= c &lt; 10b</i>.
</p>
<p>
Now determine the basic <EM>unit</EM> <i>u</i> as one of
<i>{1,2,5,10} b</i>, depending on <i>c/b in [1,10)</i> and the two
&lsquo;<EM>bias</EM>&rsquo; coefficients, <i>h =</i><code>high.u.bias</code> and
<i>f =</i><code>u5.bias</code>.
</p>
<p>
.........
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/axTicks.html">axTicks</a></code> for the computation of pretty axis tick
locations in plots, particularly on the log scale.
</p>


<h3>Examples</h3>

<pre>
pretty(1:15)     # 0  2  4  6  8 10 12 14 16
pretty(1:15, h=2)# 0  5 10 15
pretty(1:15, n=4)# 0  5 10 15
pretty(1:15 * 2) # 0  5 10 15 20 25 30
pretty(1:20)      # 0  5 10 15 20
pretty(1:20, n=2) # 0 10 20
pretty(1:20, n=10)# 0  2  4 ... 20

for(k in 5:11) {
  cat("k=",k,": "); print(diff(range(pretty(100 + c(0, pi*10^-k)))))}

##-- more bizarre, when  min(x) == max(x):
pretty(pi)

add.names &lt;- function(v) { names(v) &lt;- paste(v); v}
utils::str(lapply(add.names(-10:20), pretty))
utils::str(lapply(add.names(0:20),   pretty, min = 0))
sapply(    add.names(0:20),   pretty, min = 4)

pretty(1.234e100)
pretty(1001.1001)
pretty(1001.1001, shrink = .2)
for(k in -7:3)
  cat("shrink=", formatC(2^k, width=9),":",
      formatC(pretty(1001.1001, shrink = 2^k), width=6),"\n")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
