<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Call a &ldquo;Primitive&rdquo; Internal Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Primitive {base}"><tr><td>Primitive {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Call a &ldquo;Primitive&rdquo; Internal Function</h2>


<h3>Description</h3>

<p>
<code>.Primitive</code> returns an entry point to a &lsquo;primitive&rsquo;
(internally implemented) function.
</p>


<h3>Usage</h3>

<pre>
.Primitive(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
name of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> function.</td></tr>
</table>

<h3>Details</h3>

<p>
The advantage of <code>.Primitive</code> over <code><a href="Internal.html">.Internal</a></code>
functions is the potential efficiency of argument passing.  However,
this is done by ignoring argument names and using positional matching
of arguments (unless arranged differently for specific primitives such
as <code><a href="rep.html">rep</a></code>), so this is discouraged for functions of more
than one argument.
</p>
<p>
All primitive functions are in the base name space.
</p>


<h3>See Also</h3>

<p>
<code><a href="Internal.html">.Internal</a></code>.
</p>


<h3>Examples</h3>

<pre>
mysqrt &lt;- .Primitive("sqrt")
c
.Internal # this one *must* be primitive!
get("if") # just 'if' or 'print(if)' are not syntactically ok.
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
