<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Running Time of R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for proc.time {base}"><tr><td>proc.time {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Running Time of R</h2>


<h3>Description</h3>

<p>
<code>proc.time</code> determines how much real and CPU time (in seconds)
the currently running <font face="Courier New,Courier" color="#666666"><b>R</b></font> process has already taken.
</p>


<h3>Usage</h3>

<pre>
proc.time()
</pre>


<h3>Details</h3>

<p>
<code>proc.time</code> returns five elements for backwards compatibility,
but its <code>print</code> method prints a named vector of
length 3.  The first two entries are the total user and system CPU
times of the current <font face="Courier New,Courier" color="#666666"><b>R</b></font> process and any child processes on which it
has waited, and the third entry is the &lsquo;real&rsquo; elapsed time
since the process was started.
</p>


<h3>Value</h3>

<p>
An object of class <code>"proc_time"</code> which is a numeric vector of
length 5, containing the user, system, and total elapsed times for the
currently running <font face="Courier New,Courier" color="#666666"><b>R</b></font> process, and the cumulative sum of user and
system times of any child processes spawned by it on which it has
waited.  (The <code>print</code> method combines the child times with those
of the main process.)
<br>
The resolution of the times will be system-specific
and times are typically available to 10ms on NT-based versions of Windows.
<br>
It is useful for timing the evaluation of <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions,
which can be done more conveniently with <code><a href="system.time.html">system.time</a></code>.</p>

<h3>Note</h3>

<p>
CPU times will be returned as <code>NA</code> on Windows 9x/ME systems, but
are genuine times on NT4/2000/XP/2003/Vista systems.  Times of child
processes are not available and will always be given as <code>NA</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="system.time.html">system.time</a></code> for timing a valid <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression,
<code><a href="gc.time.html">gc.time</a></code> for how much of the time was spent in garbage
collection.
</p>


<h3>Examples</h3>

<pre>## Not run: 
## a way to time an R expression: system.time is preferred
ptm &lt;- proc.time()
for (i in 1:50) mad(stats::runif(500))
proc.time() - ptm
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
