<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Terminate an R Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quit {base}"><tr><td>quit {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Terminate an R Session</h2>


<h3>Description</h3>

<p>
The function <code>quit</code> or its alias <code>q</code> terminate the current
<font face="Courier New,Courier" color="#666666"><b>R</b></font> session.
</p>


<h3>Usage</h3>

<pre>
quit(save = "default", status = 0, runLast = TRUE)
   q(save = "default", status = 0, runLast = TRUE)
.Last &lt;- function(x) { ...... }
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>save</code></td>
<td>
a character string indicating whether the environment
(workspace) should be saved, one of <code>"no"</code>, <code>"yes"</code>,
<code>"ask"</code> or <code>"default"</code>.</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
the (numerical) error status to be returned to the
operating system, where relevant. Conventionally <code>0</code>
indicates successful completion.</td></tr>
<tr valign="top"><td><code>runLast</code></td>
<td>
should <code>.Last()</code> be executed?</td></tr>
</table>

<h3>Details</h3>

<p>
<code>save</code> must be one of <code>"no"</code>, <code>"yes"</code>,
<code>"ask"</code> or <code>"default"</code>.  In the first case the workspace
is not saved, in the second it is saved and in the third the user is
prompted and can also decide <EM>not</EM> to quit.  The default is to
ask in interactive use but may be overridden by command-line
arguments (which must be supplied in non-interactive use).
</p>
<p>
Immediately <EM>before</EM> terminating, the function <code>.Last()</code>
is executed if it exists and <code>runLast</code> is true. If in
interactive use there are errors in
the <code>.Last</code> function, control will be returned to the command
prompt, so do test the function thoroughly.  There is a system
analogue, <code>.Last.sys()</code>, which is run after <code>.Last()</code>
if <code>runLast</code> is true.
</p>
<p>
Some error statuses are used by <font face="Courier New,Courier" color="#666666"><b>R</b></font> itself.  The default error
handler for non-interactive use effectively calls <code>q("no", 1,
      FALSE)</code> and returns error code 1.  Error status 2 is used for <font face="Courier New,Courier" color="#666666"><b>R</b></font>
&lsquo;suicide&rsquo;, that is a catastrophic failure, and other small
numbers are used by specific ports for initialization failures.  It
is recommended that users choose statuses of 10 or more.
</p>
<p>
Valid values of <code>status</code> are system-dependent, but <code>0:255</code>
are normally valid.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Startup.html">.First</a></code> for setting things on startup.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Unix-flavour example
.Last &lt;- function() {
  cat("Now sending PostScript graphics to the printer:\n")
  system("lpr Rplots.ps")
  cat("bye bye...\n")
}
quit("yes")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
