<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reserved Words in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Reserved {base}"><tr><td>Reserved {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Reserved Words in R</h2>


<h3>Description</h3>

<p>
The reserved words in <font face="Courier New,Courier" color="#666666"><b>R</b></font> are
</p>
<p>
<code><a href="Control.html">if</a></code> <code><a href="Control.html">else</a></code> <code><a href="Control.html">repeat</a></code> <code><a href="Control.html">while</a></code>
<code><a href="function.html">function</a></code> <code><a href="Control.html">for</a></code> <code>in</code>
<code><a href="Control.html">next</a></code> <code><a href="Control.html">break</a></code>
</p>
<p>
<code><a href="logical.html">TRUE</a></code> <code><a href="logical.html">FALSE</a></code> <code><a href="NULL.html">NULL</a></code>
<code><a href="is.finite.html">Inf</a></code> <code><a href="is.finite.html">NaN</a></code>
<code><a href="NA.html">NA</a></code> <code><a href="NA.html">NA_integer_</a></code> <code><a href="NA.html">NA_real_</a></code>
<code><a href="NA.html">NA_complex_</a></code> <code><a href="NA.html">NA_character_</a></code>
</p>
<p>
<code>...</code> and <code>..1</code>, <code>..2</code> etc, used to refer to
arguments passed down from an enclosing function.
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
