<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Save R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for save {base}"><tr><td>save {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Save R Objects</h2>


<h3>Description</h3>

<p>
<code>save</code> writes an external representation of <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects to the
specified file.  The objects can be read back from the file at a later
date by using the function <code>load</code> (or <code>data</code> in some cases).
</p>
<p>
<code>save.image()</code> is just a short-cut for &lsquo;save my current
workspace&rsquo;,
i.e., <code>save(list = ls(all=TRUE), file = ".RData")</code>.  It is also what
happens with <code><a href="quit.html">q</a>("yes")</code>.
</p>


<h3>Usage</h3>

<pre>
save(..., list = character(0),
     file = stop("'file' must be specified"),
     ascii = FALSE, version = NULL, envir = parent.frame(),
     compress = !ascii, eval.promises = TRUE)

save.image(file = ".RData", version = NULL, ascii = FALSE,
           compress = !ascii, safe = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
the names of the objects to be saved (as symbols or
character strings).</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
A character vector containing the names of objects to be
saved.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
a connection or the name of the file where the data will be
saved.  Must be a file name for workspace format version 1.</td></tr>
<tr valign="top"><td><code>ascii</code></td>
<td>
if <code>TRUE</code>, an ASCII representation of the data is
written.  The default value of <code>ascii</code> is <code>FALSE</code> which
leads to a more compact binary file being written.</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
the workspace format version to use.  <code>NULL</code>
specifies the current default format.  The version used from <font face="Courier New,Courier" color="#666666"><b>R</b></font>
0.99.0 to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.3.1 was version 1.  The default format as from <font face="Courier New,Courier" color="#666666"><b>R</b></font>
1.4.0 is version 2.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
environment to search for objects to be saved.</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
logical specifying whether saving to a named file is to
use compression.  Ignored when <code>file</code> is a connection and for
workspace format version 1.</td></tr>
<tr valign="top"><td><code>eval.promises</code></td>
<td>
logical: should objects which are promises be
forced before saving?</td></tr>
<tr valign="top"><td><code>safe</code></td>
<td>
logical.  If <code>TRUE</code>, a temporary file is used for
creating the saved workspace.  The temporary file is renamed to
<code>file</code> if the save succeeds.  This preserves an existing
workspace <code>file</code> if the save fails, but at the cost of using
extra disk space during the save.</td></tr>
</table>

<h3>Details</h3>

<p>
The names of the objects specified either as symbols (or character
strings) in <code>...</code> or as a character vector in <code>list</code> are
used to look up the objects from environment <code>envir</code>.  By default
<a href="delayedAssign.html">promises</a> are evaluated, but if <code>eval.promises = FALSE</code>
promises are saved (together with their evaluation environments).
(Promises embedded in objects are always saved unevaluated.)
</p>
<p>
All <font face="Courier New,Courier" color="#666666"><b>R</b></font> platforms use the XDR (bigendian) representation of C ints and
doubles in binary save-d files, and these are portable across all <font face="Courier New,Courier" color="#666666"><b>R</b></font>
platforms. (ASCII saves used to be useful for moving data between
platforms but are now mainly of historical interest.)
</p>
<p>
Default values for the <code>ascii</code>, <code>compress</code>, <code>safe</code> and
<code>version</code> arguments can be modified with the <code>save.defaults</code>
option (used both by <code>save</code> and <code>save.image</code>), see also the
example section below.  If a <code>save.image.defaults</code> option is set
it overrides <code>save.defaults</code> for function <code>save.image</code>
(which allows this to have different defaults).
</p>
<p>
It is possible to compress later (with <code>gzip</code>) a file saved with
<code>compress = FALSE</code>: the effect is the same as saving with
<code>compress = TRUE</code>.
</p>


<h3>Warnings</h3>

<p>
The <code>...</code> arguments only give the <EM>names</EM> of the objects
to be saved: they are searched for in the environment given by the
<code>envir</code> argument, and the actual objects given as arguments need
not be those found.
</p>
<p>
Saved <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects are binary files, even those saved with
<code>ascii = TRUE</code>, so ensure that they are transferred without
conversion of end of line markers and of 8-bit characters.  The lines
are delimited by LF on all platforms.
</p>
<p>
Although the default version has not changed since <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.4.0, this
does not mean that saved files are necessarily backwards compatible.
You will be able to load a saved image into an earlier version of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
unless use is made of later additions (for example, raw vectors or
external pointers).
</p>


<h3>Note</h3>

<p>
The defaults were changed to use compressed saves for <code>save</code> in
2.3.0 and for <code>save.image</code> in 2.4.0.  Any recent version of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
can read compressed save files, and a compressed file can be
uncompressed (by <code>gzip -d</code>) for use with very old versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>See Also</h3>

<p>
<code><a href="dput.html">dput</a></code>, <code><a href="dump.html">dump</a></code>, <code><a href="load.html">load</a></code>,
<code><a href="../../utils/html/data.html">data</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- stats::runif(20)
y &lt;- list(a = 1, b = TRUE, c = "oops")
save(x, y, file = "xy.Rdata")
save.image()
unlink("xy.Rdata")
unlink(".RData")

# set save defaults using option:
options(save.defaults=list(ascii=TRUE, safe=FALSE))
save.image()
unlink(".RData")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
