<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sequence Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for seq {base}"><tr><td>seq {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Sequence Generation</h2>


<h3>Description</h3>

<p>
Generate regular sequences.  <code>seq</code> is a standard generic with a
default method.  <code>seq.int</code> is an internal generic which can be
much faster but has a few restrictions.  <code>seq_along</code> and
<code>seq_len</code> are very fast primitives for two common cases.
</p>


<h3>Usage</h3>

<pre>
seq(...)

## Default S3 method:
seq(from = 1, to = 1, by = ((to - from)/(length.out - 1)),
    length.out = NULL, along.with = NULL, ...)

seq.int(from, to, by, length.out, along.with, ...)

seq_along(along.with)
seq_len(length.out)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from methods.</td></tr>
<tr valign="top"><td><code>from, to</code></td>
<td>
the starting and (maximal) end value of the sequence.</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
number: increment of the sequence.</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
desired length of the sequence.  A
non-negative number, which for <code>seq</code> and <code>seq.int</code> will be
rounded up if fractional.</td></tr>
<tr valign="top"><td><code>along.with</code></td>
<td>
take the length from the length of this argument.</td></tr>
</table>

<h3>Details</h3>

<p>
The interpretation of the unnamed arguments of <code>seq</code> and
<code>seq.int</code> is <EM>not</EM> standard, and it is recommended always to
name the arguments when programming.
</p>
<p>
Both <code>seq</code> are <code>seq.int</code> are generic, and only the default
method is described here.  Typical usages are
<pre>
seq(from, to)
seq(from, to, by= )
seq(from, to, length.out= )
seq(along.with= )
seq(from)
seq(length.out= )
</pre>
The first form generates the sequence <code>from, from+/-1, ..., to</code>
(identical to <code>from:to</code>).
</p>
<p>
The second form generates <code>from, from+by</code>, ..., up to the
sequence value less than or equal to <code>to</code>.  Specifying
<code>to - from</code> and <code>by</code> of opposite signs is an error.
</p>
<p>
The third generates a sequence of <code>length.out</code> equally spaced
values from <code>from</code> to <code>to</code>.  (<code>length.out</code> is usually
abbreviated to <code>length</code> or <code>len</code>, and <code>seq_len</code> is much
faster.)
</p>
<p>
The fourth form generates the sequence <code>1, 2, ...,
    length(along.with)</code>.  (<code>along.with</code> is usually abbreviated to
<code>along</code>, and <code>seq_along</code> is much faster.) 
</p>
<p>
The fifth form generates the sequence <code>1, 2, ..., length(from)</code>
(as if argument <code>along.with</code> had been specified),
<EM>unless</EM> the argument is numeric of length 1 when it is
interpreted as <code>1:from</code> (even for <code>seq(0)</code> for
compatibility with S).
</p>
<p>
The final form generates <code>1, 2, ..., length.out</code> unless
<code>length.out = 0</code>, when it generates <code>integer(0)</code>.
</p>
<p>
Very small sequences (with <code>from - to</code> of the order of <i>10^{-14}</i>
times the larger of the ends) will return <code>from</code>.
</p>
<p>
For <code>seq</code>(only), up to two of <code>from</code>, <code>to</code> and <code>by</code> can
be supplied as complex values provided <code>length.out</code> or
<code>along.with</code> is specified.
</p>


<h3>Value</h3>

<p>
Currently, the default method returns a result of type
<code>"integer"</code> if <code>from</code> is (numerically equal to an)
integer and, e.g., only <code>to</code> is specified, or also if only
<code>length</code> or only <code>along.with</code> is specified.  <STRONG>Note:</STRONG>
this may change in the future and programmers should not rely on it.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
The methods <code><a href="seq.Date.html">seq.Date</a></code> and <code><a href="seq.POSIXt.html">seq.POSIXt</a></code>.
</p>
<p>
<code><a href="Colon.html">:</a></code>,
<code><a href="rep.html">rep</a></code>,
<code><a href="sequence.html">sequence</a></code>,
<code><a href="row.html">row</a></code>,
<code><a href="col.html">col</a></code>.
</p>


<h3>Examples</h3>

<pre>
seq(0, 1, length=11)
seq(stats::rnorm(20))
seq(1, 9, by = 2) # match
seq(1, 9, by = pi)# stay below
seq(1, 6, by = 3)
seq(1.575, 5.125, by=0.05)
seq(17) # same as 1:17
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
