<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simple Serialization Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for serialize {base}"><tr><td>serialize {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Simple Serialization Interface</h2>


<h3>Description</h3>

<p>
A simple low level interface for serializing to connections.
</p>


<h3>Usage</h3>

<pre>
serialize(object, connection, ascii = FALSE, refhook = NULL)

unserialize(connection, refhook = NULL)

.saveRDS(object, file = "", ascii = FALSE, version = NULL,
         compress = TRUE, refhook = NULL)

.readRDS(file, refhook = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> object to serialize.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
a connection or the name of the file where the R object
is saved to or read from, or <code>NULL</code> for <code>serialize</code> or for
<code>unserialize</code> an object returned by <code>serialize</code> (see Details).</td></tr>
<tr valign="top"><td><code>ascii</code></td>
<td>
a logical.  If <code>TRUE</code>, an ASCII representation is
written; otherwise (default), a more compact binary one is used.</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
the workspace format version to use.  <code>NULL</code>
specifies the current default format.  The version used from <font face="Courier New,Courier" color="#666666"><b>R</b></font>
0.99.0 to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.3.1 was version 1.  The default format as from <font face="Courier New,Courier" color="#666666"><b>R</b></font>
1.4.0 is version 2.</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
a logical specifying whether saving to a named file is
to use compression.  Ignored when <code>file</code> is a connection and for
workspace format version 1.</td></tr>
<tr valign="top"><td><code>connection</code></td>
<td>
an open connection, a raw vector or a length-one
character vector.</td></tr>
<tr valign="top"><td><code>refhook</code></td>
<td>
a hook function for handling reference objects.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>serialize</code> writes <code>object</code> to the specified
connection.  Sharing of reference objects is preserved within the
object but not across separate calls to serialize.  If
<code>connection</code> is <code>NULL</code> then <code>object</code> is serialized to a
raw vector, which is returned as the result of <code>serialize</code>.
For a text mode connection, the default value of <code>ascii</code> is set
to <code>TRUE</code>.
</p>
<p>
<code>unserialize</code> reads an object (as written by <code>serialize</code>)
from <code>connection</code> or a raw vector or (for compatibility with
earlier versions of <code>serialize</code>) a length-one character vector.
</p>
<p>
The <code>refhook</code> functions can be used to customize handling of
non-system reference objects (all external pointers and weak
references, and all environments other than name space and package
environments and <code>.GlobalEnv</code>).  The hook function for
<code>serialize</code> should return a raw vector for references it
wants to handle; otherwise it should return <code>NULL</code>.  The hook for
<code>unserialize</code> will be called with raw vectors supplied to
<code>serialize</code> and should return an appropriate object.
</p>


<h3>Value</h3>

<p>
For <code>serialize</code>, <code>NULL</code> unless <code>connection = NULL</code>, when
the result is stored in a raw vector.
<br>
For <code>unserialize</code> and <code>.readRDS</code>, an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.
<br>
For <code>.saveRDS</code>, <code>NULL</code> invisibly.</p>

<h3>Warning</h3>

<p>
These functions are still experimental.  Names, interfaces and
values might change in future versions (and the value of
<code>serialize</code> was changed for <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.4.0).  <code>.saveRDS</code> and
<code>.readRDS</code> are intended for internal use.
</p>
<p>
A raw vector is limited to <i>2^31 - 1</i> bytes, but <font face="Courier New,Courier" color="#666666"><b>R</b></font>
objects can exceed this and their serializations will normally be
larger than the objects.
</p>


<h3>Examples</h3>

<pre>
x &lt;- serialize(list(1,2,3), NULL)
unserialize(x)
## test earlier interface as a length-one character vector
y &lt;- rawToChar(x)
unserialize(y)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
