<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Invoke a System Command, using a Shell</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for shell {base}"><tr><td>shell {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Invoke a System Command, using a Shell</h2>


<h3>Description</h3>

<p>
<code>shell</code> runs the command specified by <code>cmd</code>, usually under
a shell.
</p>


<h3>Usage</h3>

<pre>
shell(cmd, shell, flag = "/c", intern = FALSE, wait = TRUE,
      translate = FALSE, mustWork = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cmd</code></td>
<td>
the system command to be invoked, as a string.</td></tr>
<tr valign="top"><td><code>shell</code></td>
<td>
a string giving the name of the shell to be used, or
<code>NULL</code> (no shell).  If missing, a suitable shell is chosen:
see &lsquo;Details&rsquo;.</td></tr>
<tr valign="top"><td><code>flag</code></td>
<td>
the switch to run a command under the shell.  If the
shell is <code>bash</code> or <code>tcsh</code> the default is changed to
<code>"-c"</code>.</td></tr>
<tr valign="top"><td><code>intern</code></td>
<td>
a logical, indicates whether to make the output of the
command an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
should the <font face="Courier New,Courier" color="#666666"><b>R</b></font> interpreter wait for the command to finish?
The default is to wait, and the interpreter will always wait if
<code>intern = TRUE</code>.</td></tr>
<tr valign="top"><td><code>translate</code></td>
<td>
If <code>TRUE</code>, <code>"/"</code> in <code>cmd</code> is
translated to <code>"\"</code>.</td></tr>
<tr valign="top"><td><code>mustWork</code></td>
<td>
a logical; if <code>TRUE</code> failure to run the command
will give an <font face="Courier New,Courier" color="#666666"><b>R</b></font> error.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to <code><a href="system.html">system</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If no <code>shell</code> is specified, the environment variables
<span class="env">R_SHELL</span>, <span class="env">SHELL</span> and <span class="env">COMSPEC</span> are tried in turn:
<span class="env">COMSPEC</span> should always succeed. Using <code>shell=NULL</code>
invokes the command <code>cmd</code> directly, in which case an extension
of <code>.exe</code> is assumed. It is possible to use batch files
directly if their extension is given: Windows (rather than <font face="Courier New,Courier" color="#666666"><b>R</b></font>) then
chooses a shell.
</p>
<p>
See <code><a href="system.html">system</a></code> for fuller details: <code>shell</code> is a more
user-friendly wrapper for <code>system</code>.  To make use of Windows
file associations, use <code><a href="shell.exec.html">shell.exec</a></code>.
</p>


<h3>Value</h3>

<p>
If <code>intern=TRUE</code>, a character vector giving the output of the
command, one line per character string, or an error message if the
command could not be run.
<br>
If <code>intern=FALSE</code>, the return value is an error code, given the
invisible attribute (so needs to be printed explicitly).  If the
command could not be run for any reason, the value is <code>-1</code> and
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> warning is generated. Otherwise if <code>wait=FALSE</code> the value
is the error code returned by the command, and if <code>wait=TRUE</code>
it is the zero (the conventional success value),
<br>
If <code>intern=FALSE</code> and <code>wait=TRUE</code> (the defaults) the text
output from a command that is a console application will appear in
the <font face="Courier New,Courier" color="#666666"><b>R</b></font> console (<code>Rgui</code>) or the window running <font face="Courier New,Courier" color="#666666"><b>R</b></font> (<code>Rterm</code>).</p>

<h3>See Also</h3>

<p>
<code><a href="system.html">system</a></code>, <code><a href="shell.exec.html">shell.exec</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
