<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Solve a System of Equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for solve {base}"><tr><td>solve {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Solve a System of Equations</h2>


<h3>Description</h3>

<p>
This generic function solves the equation <code>a %*% x = b</code> for <code>x</code>,
where <code>b</code> can be either a vector or a matrix.
</p>


<h3>Usage</h3>

<pre>
solve(a, b, ...)

## Default S3 method:
solve(a, b, tol, LINPACK = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
a square numeric or complex matrix containing the coefficients of
the linear system.</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
a numeric or complex vector or matrix giving the right-hand
side(s) of the linear system.  If missing, <code>b</code> is taken to be
an identity matrix and <code>solve</code> will return the inverse of <code>a</code>.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
the tolerance for detecting linear dependencies in the
columns of <code>a</code>.  If <code>LINPACK</code> is <code>TRUE</code> the default
is <code>1e-7</code>, otherwise it is <code>.Machine$double.eps</code>. Future
versions of R may use a tighter tolerance. Not presently used with
complex matrices <code>a</code>.</td></tr>
<tr valign="top"><td><code>LINPACK</code></td>
<td>
logical. Should LINPACK be used (for compatibility with
<font face="Courier New,Courier" color="#666666"><b>R</b></font> &lt; 1.7.0)?  Otherwise LAPACK is used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods</td></tr>
</table>

<h3>Details</h3>

<p>
<code>a</code> or <code>b</code> can be complex, but this uses double complex
arithmetic which might not be available on all platforms and LAPACK
will always be used.
</p>
<p>
The row and column names of the result are taken from the column names
of <code>a</code> and of <code>b</code> respectively.  If <code>b</code> is missing the
column names of the result are the row names of <code>a</code>.  No check is
made that the column names of <code>a</code> and the row names of <code>b</code>
are equal.
</p>
<p>
For back-compatibility <code>a</code> can be a (real) QR decomposition,
although <code><a href="qr.html">qr.solve</a></code> should be called in that case.
<code><a href="qr.html">qr.solve</a></code> can handle non-square systems.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="qr.html">solve.qr</a></code> for the <code>qr</code> method,
<code><a href="chol2inv.html">chol2inv</a></code> for inverting from the Choleski factor
<code><a href="backsolve.html">backsolve</a></code>, <code><a href="qr.html">qr.solve</a></code>.
</p>


<h3>Examples</h3>

<pre>
hilbert &lt;- function(n) { i &lt;- 1:n; 1 / outer(i - 1, i, "+") }
h8 &lt;- hilbert(8); h8
sh8 &lt;- solve(h8)
round(sh8 %*% h8, 3)

A &lt;- hilbert(4)
A[] &lt;- as.complex(A)
## might not be supported on all platforms
try(solve(A))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
