<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: References to source files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for srcfile {base}"><tr><td>srcfile {base}</td><td align="right">R Documentation</td></tr></table>
<h2>References to source files</h2>


<h3>Description</h3>

<p>
These functions are for working with source files.
</p>


<h3>Usage</h3>

<pre>
srcfile(filename, encoding = getOption("encoding"))
srcfilecopy(filename, lines)
getSrcLines(srcfile, first, last)
srcref(srcfile, lloc)
## S3 method for class 'srcfile':
print(x, ...)
## S3 method for class 'srcfile':
open(con, line, ...)
## S3 method for class 'srcfile':
close(con, ...)
## S3 method for class 'srcref':
print(x, useSource = TRUE, ...)
## S3 method for class 'srcref':
as.character(x, useSource = TRUE, ...)
.isOpen(srcfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
The name of a file </td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
The character encoding to assume for the file </td></tr>
<tr valign="top"><td><code>lines</code></td>
<td>
A character vector of source lines.  Other <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects will be coerced
to character. </td></tr>
<tr valign="top"><td><code>srcfile</code></td>
<td>
A <code>srcfile</code> object </td></tr>
<tr valign="top"><td><code>first, last, line</code></td>
<td>
Line numbers </td></tr>
<tr valign="top"><td><code>lloc</code></td>
<td>
A vector of four values giving a source location; see Details </td></tr>
<tr valign="top"><td><code>x, con</code></td>
<td>
An object of the appropriate type </td></tr>
<tr valign="top"><td><code>useSource</code></td>
<td>
Whether to read the <code>srcfile</code> to obtain the text of a <code>srcref</code> </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments to the methods; these will be ignored </td></tr>
</table>

<h3>Details</h3>

<p>
These functions and classes handle source code references.  
</p>
<p>
The <code>srcfile</code> function produces an object of class
<code>srcfile</code>, which contains the name and directory of a source code
file, along with its timestamp, for use in source level debugging (not
yet implemented) and source echoing.  The encoding of the file is
saved; see <code><a href="connections.html">file</a></code> for a discussion of encodings, and
<code><a href="iconv.html">iconvlist</a></code> for a list of allowable encodings on your platform.
</p>
<p>
The <code>srcfilecopy</code> function produces an object of the descendant
class <code>srcfilecopy</code>, which saves the source lines in a character
vector.
</p>
<p>
The <code>getSrcLines</code> function reads the specified lines from
<code>srcfile</code>.
</p>
<p>
The <code>srcref</code> function produces an object of class <code>srcref</code>,
which describes a range of characters in a <code>srcfile</code>.  The <code>lloc</code>
value gives the following values:  <code>c(first_line, first_column, last_line, last_column)</code>.
</p>
<p>
Methods are defined for <code>print</code>, <code>open</code>, and <code>close</code>
for classes <code>srcfile</code> and <code>srcfilecopy</code>. The <code>open</code>
method opens its internal <code>file</code> connection at a particular line;
if it was already open, it will be repositioned to that line.
</p>
<p>
Methods are defined for <code>print</code> and <code>as.character</code> for class 
<code>srcref</code>.  The <code>as.character</code> method will read the associated
source file to obtain the text corresponding to the reference.  If an
error occurs (e.g. the file no longer exists), text like
<code>&lt;srcref: "file" chars 1:1 to 2:10&gt;</code> will be returned instead,
indicating the <code>line:column</code> ranges of the first and last character.
</p>
<p>
Lists of srcref objects may be attached to expressions as the
<code>"srcref"</code> attribute.  (The list of srcref objects should be the same
length as the expression.)  By default, expressions are printed by
<code><a href="print.default.html">print.default</a></code> using the associated <code>srcref</code>.  To
see deparsed code instead, call <code><a href="print.html">print</a></code> with argument
<code>useSource = FALSE</code>.  If a <code>srcref</code> object
is printed with <code>useSource = FALSE</code>, the <code>&lt;srcref: ...&gt;</code>
record will be printed.
</p>
<p>
<code>.isOpen</code> is intended for internal use:  it checks whether the 
connection associated with a <code>srcfile</code> object is open.
</p>


<h3>Value</h3>

<p>
<code>srcfile</code> returns a <code>srcfile</code> object.
<br>
<code>srcfilecopy</code> returns a <code>srcfilecopy</code> object.
<br>
<code>getSrcLines</code> returns a character vector of source code lines.
<br>
<code>srcref</code> returns a <code>srcref</code> object.</p>

<h3>Author(s)</h3>

<p>
Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
src &lt;- srcfile(system.file("DESCRIPTION", package = "base"))
getSrcLines(src, 1, 4)
ref &lt;- srcref(src, c(1, 1, 2, 1000))
ref
print(ref, useSource = FALSE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
