<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Formal Method System &ndash; Creating Generic Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for standardGeneric {base}"><tr><td>standardGeneric {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Formal Method System &ndash; Creating Generic Functions</h2>


<h3>Description</h3>

<p>
This help page is for Routines which are primitives used with the
<span class="pkg">methods</span> package.  They should not be used without it.
</p>


<h3>Usage</h3>

<pre>
standardGeneric(f)
</pre>


<h3>Details</h3>

<p>
<code>standardGeneric</code> dispatches the method defined for a generic
function <code>f</code>, using the actual arguments in the frame from which
it is called.
</p>
<p>
For more, use the <span class="pkg">methods</span> package, and see the documentation in
<code><a href="../../methods/html/GenericFunctions.html">GenericFunctions</a></code>.
</p>


<h3>Author(s)</h3>

<p>
John Chambers
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
