<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Attribute Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for structure {base}"><tr><td>structure {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Attribute Specification</h2>


<h3>Description</h3>

<p>
<code>structure</code> returns the given object with further 
<a href="attributes.html">attributes</a> set.
</p>


<h3>Usage</h3>

<pre>
structure(.Data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Data</code></td>
<td>
an object which will have
various attributes attached to it.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
attributes, specified in <code>tag=value</code>
form, which will be attached to data.</td></tr>
</table>

<h3>Details</h3>

<p>
Adding a  class <code>"factor"</code> will ensure that numeric codes are
given integer storage mode.
</p>
<p>
For historical reasons (these names are used when deparsing),
attributes <code>".Dim"</code>, <code>".Dimnames"</code>, <code>".Names"</code>,
<code>".Tsp"</code> and <code>".Label"</code> are renamed to <code>"dim"</code>,
<code>"dimnames"</code>, <code>"names"</code>, <code>"tsp"</code> and <code>"levels"</code>.
</p>
<p>
It is possible to give the same tag more than once, in which case the
last value assigned wins.  As with other ways of assigning attributes,
using <code>tag=NULL</code> removes attribute <code>tag</code> from <code>.Data</code> if
it is present.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="attributes.html">attributes</a></code>, <code><a href="attr.html">attr</a></code>.
</p>


<h3>Examples</h3>

<pre>
structure(1:6, dim = 2:3)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
