<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Subsetting Vectors, Matrices and Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for subset {base}"><tr><td>subset {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Subsetting Vectors, Matrices and Data Frames</h2>


<h3>Description</h3>

<p>
Return subsets of vectors, matrices or data frames which meet conditions.
</p>


<h3>Usage</h3>

<pre>
subset(x, ...)

## Default S3 method:
subset(x, subset, ...)

## S3 method for class 'matrix':
subset(x, subset, select, drop = FALSE, ...)

## S3 method for class 'data.frame':
subset(x, subset, select, drop = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to be subsetted.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
logical expression indicating elements or rows to keep:
missing values are taken as false.</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
expression, indicating columns to select from a
data frame.</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
passed on to <code>[</code> indexing operator.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function, with methods supplied for matrices, data
frames and vectors (including lists).  Packages and users can add
further methods.
</p>
<p>
For ordinary vectors, the result is simply
<code>x[subset &amp; !is.na(subset)]</code>.
</p>
<p>
For data frames, the <code>subset</code> argument works on the rows.  Note
that <code>subset</code> will be evaluated in the data frame, so columns can
be referred to (by name) as variables in the expression (see the examples).
</p>
<p>
The <code>select</code> argument exists only for the methods for data frames
and matrices.  It works by first replacing column names in the
selection expression with the corresponding column numbers in the data
frame and then using the resulting integer vector to index the
columns.  This allows the use of the standard indexing conventions so
that for example ranges of columns can be specified easily, or single
columns can be dropped (see the examples).
</p>
<p>
The <code>drop</code> argument is passed on to the indexing method for
matrices and data frames: note that the default for matrices is
different from that for indexing.
</p>


<h3>Value</h3>

<p>
An object similar to <code>x</code> contain just the selected elements (for
a vector), rows and columns (for a matrix or data frame), and so on.</p>

<h3>Author(s)</h3>

<p>
Peter Dalgaard and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="Extract.html">[</a></code>, 
<code><a href="transform.html">transform</a></code>
</p>


<h3>Examples</h3>

<pre>
subset(airquality, Temp &gt; 80, select = c(Ozone, Temp))
subset(airquality, Day == 1, select = -Temp)
subset(airquality, select = Ozone:Wind)

with(airquality, subset(Ozone, Temp &gt; 80))

## sometimes requiring a logical 'subset' argument is a nuisance
nm &lt;- rownames(state.x77)
start_with_M &lt;- nm %in% grep("^M", nm, value=TRUE)
subset(state.x77, start_with_M, Illiteracy:Murder)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
