<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Singular Value Decomposition of a Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for svd {base}"><tr><td>svd {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Singular Value Decomposition of a Matrix</h2>


<h3>Description</h3>

<p>
Compute the singular-value decomposition of a rectangular matrix.
</p>


<h3>Usage</h3>

<pre>
svd(x, nu = min(n, p), nv = min(n, p), LINPACK = FALSE)

La.svd(x, nu = min(n, p), nv = min(n, p))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a real or complex matrix whose SVD decomposition is to be computed.</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
the number of left  singular vectors to be computed.
This must between <code>0</code> and <code>n = nrow(x)</code>.</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
the number of right singular vectors to be computed.
This must be between <code>0</code> and <code>p = ncol(x)</code>.</td></tr>
<tr valign="top"><td><code>LINPACK</code></td>
<td>
logical. Should LINPACK be used (for compatibility with
<font face="Courier New,Courier" color="#666666"><b>R</b></font> &lt; 1.7.0)?  In this case <code>nu</code> must be <code>0</code>,
<code>nrow(x)</code> or <code>ncol(x)</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The singular value decomposition plays an important role in many
statistical techniques.  <code>svd</code> and <code>La.svd</code> provide two
slightly different interfaces.  The main functions used are
the LAPACK routines DGESDD and ZGESVD; <code>svd(LINPACK = TRUE)</code>
provides an interface to the LINPACK routine DSVDC, purely for
backwards compatibility.
</p>
<p>
Computing the singular vectors is the slow part for large matrices.
The computation will be more efficient if <code>nu &lt;= min(n, p)</code> and
<code>nv &lt;= min(n, p)</code>, and even more efficient if one or both are zero.
</p>
<p>
Unsuccessful results from the underlying LAPACK code will result in an
error giving a positive error code: these can only be interpreted by
detailed study of the FORTRAN code.
</p>


<h3>Value</h3>

<p>
The SVD decomposition of the matrix as computed by LAPACK/LINPACK,
</p><p align="center"><i> <B>X = U D V'</B>,</i></p><p> where <i><B>U</B></i> and <i><B>V</B></i> are
orthogonal, <i><B>V'</B></i> means <EM>V transposed</EM>, and
<i><B>D</B></i> is a diagonal matrix with the singular
values <i>D[i,i]</i>.  Equivalently, <i><B>D = U' X V</B></i>,
which is verified in the examples, below.
<br>
The returned value is a list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
a vector containing the singular values of <code>x</code>, of
length <code>min(n, p)</code>.</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
a matrix whose columns contain the left singular vectors of
<code>x</code>, present if <code>nu &gt; 0</code>.  Dimension <code>c(n, nu)</code>.</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
a matrix whose columns contain the right singular vectors of
<code>x</code>, present if <code>nv &gt; 0</code>.  Dimension <code>c(p, nv)</code>.</td></tr>
</table>
<p>

<br>
For <code>La.svd</code> the return value replaces <code>v</code> by <code>vt</code>, the
(conjugated if complex) transpose of <code>v</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Dongarra, J. J., Bunch, J. R., Moler, C. B. and Stewart, G. W. (1978)
<EM>LINPACK Users Guide.</EM>  Philadelphia: SIAM Publications.
</p>
<p>
Anderson. E. and ten others (1999)
<EM>LAPACK Users' Guide</EM>. Third Edition. SIAM.<br>
Available on-line at
<a href="http://www.netlib.org/lapack/lug/lapack_lug.html">http://www.netlib.org/lapack/lug/lapack_lug.html</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="eigen.html">eigen</a></code>, <code><a href="qr.html">qr</a></code>.
</p>


<h3>Examples</h3>

<pre>
hilbert &lt;- function(n) { i &lt;- 1:n; 1 / outer(i - 1, i, "+") }
X &lt;- hilbert(9)[,1:6]
(s &lt;- svd(X))
D &lt;- diag(s$d)
s$u %*% D %*% t(s$v) #  X = U D V'
t(s$u) %*% X %*% s$v #  D = U' X V
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
