<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Select One of a List of Alternatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for switch {base}"><tr><td>switch {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Select One of a List of Alternatives</h2>


<h3>Description</h3>

<p>
<code>switch</code> evaluates <code>EXPR</code> and accordingly chooses one of the
further arguments (in <code>...</code>).
</p>


<h3>Usage</h3>

<pre>
switch(EXPR, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>EXPR</code></td>
<td>
an expression evaluating to a number or a character
string.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
the list of alternatives, given explicitly.</td></tr>
</table>

<h3>Details</h3>

<p>
If the value of <code>EXPR</code> is an integer between 1 and
<code>nargs()-1</code> then the corresponding element of <code>...</code> is
evaluated and the result returned.
</p>
<p>
If <code>EXPR</code> returns a character string then that string is used to
match the names of the elements in <code>...</code>.  If there is an exact
match then that element is evaluated and returned if there is one,
otherwise the next element is chosen, e.g.,
<code>switch("cc", a=1, cc=, d=2)</code> evaluates to <code>2</code>.
</p>
<p>
In the case of no match, if there's a further argument in <code>switch</code>
that one is returned, otherwise <code>NULL</code>.
</p>


<h3>Warning</h3>

<p>
Beware of partial matching: an alternative <code>E = foo</code> will match
the first argument <code>EXPR</code> unless that is named. See the examples
for good practice in naming the first argument.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
require(stats)
centre &lt;- function(x, type) {
  switch(type,
        mean = mean(x),
        median = median(x),
        trimmed = mean(x, trim = .1))
}
x &lt;- rcauchy(10)
centre(x, "mean")
centre(x, "median")
centre(x, "trimmed")

ccc &lt;- c("b","QQ","a","A","bb")
for(ch in ccc)
    cat(ch,":",switch(EXPR = ch, a=1,     b=2:3), "\n")
for(ch in ccc)
    cat(ch,":",switch(EXPR = ch, a=, A=1, b=2:3, "Otherwise: last"),"\n")

## Numeric EXPR don't allow an 'otherwise':
for(i in c(-1:3,9))  print(switch(i, 1,2,3,4))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
