<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Operator Syntax and Precedence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Syntax {base}"><tr><td>Syntax {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Operator Syntax and Precedence</h2>


<h3>Description</h3>

<p>
Outlines <font face="Courier New,Courier" color="#666666"><b>R</b></font> syntax and gives the precedence of operators
</p>


<h3>Details</h3>

<p>
The following unary and binary operators are defined.  They are listed
in precedence groups, from highest to lowest.
<table summary="Rd table">
<tr>
  <td align="left"><code>[ [[</code></td>  <td align="left"> indexing</td>
</tr>
<tr>
  <td align="left"> <code>:: :::</code></td>  <td align="left"> access variables in a name space</td>
</tr>
<tr>
  <td align="left"> <code>$ @</code></td>  <td align="left"> component / slot extraction</td>
</tr>
<tr>
  <td align="left"> <code>^</code></td>  <td align="left"> exponentiation (right to left)</td>
</tr>
<tr>
  <td align="left"> <code>- +</code></td>  <td align="left"> unary minus and plus</td>
</tr>
<tr>
  <td align="left"> <code>:</code></td>  <td align="left"> sequence operator</td>
</tr>
<tr>
  <td align="left"> <code>%any%</code></td>  <td align="left"> special operators</td>
</tr>
<tr>
  <td align="left"> <code>* /</code></td>  <td align="left"> multiply, divide</td>
</tr>
<tr>
  <td align="left"> <code>+ -</code></td>  <td align="left"> (binary) add, subtract</td>
</tr>
<tr>
  <td align="left"> <code>&lt; &gt; &lt;= &gt;= == !=</code></td>  <td align="left"> ordering and comparison</td>
</tr>
<tr>
  <td align="left"> <code>!</code></td>  <td align="left"> negation</td>
</tr>
<tr>
  <td align="left"> <code>&amp;  &amp;&amp;</code></td>  <td align="left"> and</td>
</tr>
<tr>
  <td align="left"> <code>| ||</code></td>  <td align="left"> or</td>
</tr>
<tr>
  <td align="left"> <code>~</code></td>  <td align="left"> as in formulae</td>
</tr>
<tr>
  <td align="left"> <code>-&gt; -&gt;&gt;</code></td>  <td align="left"> rightwards assignment</td>
</tr>
<tr>
  <td align="left"> <code>=</code></td>  <td align="left"> assignment (right to left)</td>
</tr>
<tr>
  <td align="left"> <code>&lt;- &lt;&lt;-</code></td>  <td align="left"> assignment (right to left)</td>
</tr>
<tr>
  <td align="left"> <code>?</code></td>  <td align="left"> help (unary and binary)</td>
</tr>
</table>
<p>
Within an expression operators of equal precedence are evaluated
from left to right except where indicated.
</p>
<p>
The links in the <B>See Also</B> section cover most other aspects of
the basic syntax.
</p>


<h3>Note</h3>

<p>
There are substantial precedence differences between <font face="Courier New,Courier" color="#666666"><b>R</b></font> and S.  In
particular, in S <code>?</code> has the same precedence as (binary) <code>+ -</code>
and <code>&amp; &amp;&amp; | ||</code> have equal precedence.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Arithmetic.html">Arithmetic</a></code>, <code><a href="Comparison.html">Comparison</a></code>, <code><a href="Control.html">Control</a></code>,
<code><a href="Extract.html">Extract</a></code>, <code><a href="Logic.html">Logic</a></code>,
<code><a href="NumericConstants.html">NumericConstants</a></code>, <code><a href="Paren.html">Paren</a></code>,
<code><a href="Quotes.html">Quotes</a></code>, <code><a href="Reserved.html">Reserved</a></code>.
</p>
<p>
The <EM>R Language Definition</EM> manual.
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
