<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find Full Paths of Executables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sys.which {base}"><tr><td>Sys.which {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Full Paths of Executables</h2>


<h3>Description</h3>

<p>
This is an interface to the system command <code>which</code>.
</p>


<h3>Usage</h3>

<pre>
Sys.which(names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
Character vector of names of possible executables.</td></tr>
</table>

<h3>Details</h3>

<p>
The system command <code>which</code> reports on the full names of an
executable (including an executable script) found on the current path.
</p>
<p>
An &lsquo;executable&rsquo; has extension <code>".exe"</code>, <code>".com"</code>,
<code>".cmd"</code> or <code>".bat"</code>.  Such files need not actually be
executable, but this is what <code><a href="system.html">system</a></code> tries.
</p>


<h3>Value</h3>

<p>
A character vector of the same length as <code>names</code>, named by
<code>names</code>.  The elements are either the full path to the
executable/script or <code>""</code> if no executable of that name was
found.
<br>
The paths will be short paths (8+3 components, no spaces) with
<code>\</code> as the path delimiter.</p>

<h3>Examples</h3>

<pre>
## the first two are likely to exist everywhere
## texi2dvi exists on most Unix-alikes and under MiKTeX
Sys.which(c("ftp", "ping", "texi2dvi", "this-does-not-exist"))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
