<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Current Date, Time and Timezone</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sys.time {base}"><tr><td>Sys.time {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Current Date, Time and Timezone</h2>


<h3>Description</h3>

<p>
<code>Sys.time</code> and <code>Sys.Date</code> returns the system's idea of the
current date with and without time, and <code>Sys.timezone</code> returns
the current time zone.
</p>


<h3>Usage</h3>

<pre>
Sys.time()
Sys.Date()
Sys.timezone()
</pre>


<h3>Details</h3>

<p>
<code>Sys.time</code> returns an absolute date-time value which can be
converted in various time zones and may return different days.
</p>
<p>
<code>Sys.Date</code> returns the day in the current timezone.
</p>


<h3>Value</h3>

<p>
<code>Sys.time</code> returns an object of class <code>"POSIXct"</code> (see
<a href="DateTimeClasses.html">DateTimeClasses</a>).  On some systems it will have sub-second
accuracy, but on others it will increment in seconds.
On Windows, it increments in clock ticks (1/60 of a second) reported
to millisecond accuracy.
<br>
<code>Sys.Date</code> returns an object of class <code>"Date"</code> (see <a href="Dates.html">Date</a>).
<br>
<code>Sys.timezone</code> returns an OS-specific character string, possibly
an empty string.  It may be possible to set the timezone via the
environment variable <code>"TZ"</code>: see <code><a href="as.POSIXlt.html">as.POSIXlt</a></code>.
Windows is notorious for naming its timezones differently from the
official names.</p>

<h3>See Also</h3>

<p>
<code><a href="date.html">date</a></code> for the system time in a fixed-format character
string; the elapsed time component of <code><a href="proc.time.html">proc.time</a></code> 
for possibly finer resolution in changes in time.
</p>


<h3>Examples</h3>

<pre>
Sys.time()
## print with possibly greater accuracy:
op &lt;- options(digits.secs=6)
Sys.time()
options(op)

## locale-specific version of date()
format(Sys.time(), "%a %b %d %X %Y")

Sys.Date()

Sys.timezone()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
