<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wildcard Expansion on File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sys.glob {base}"><tr><td>Sys.glob {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Wildcard Expansion on File Paths</h2>


<h3>Description</h3>

<p>
Function to do wildcard expansion (also known as &lsquo;globbing&rsquo;) on
file paths.
</p>


<h3>Usage</h3>

<pre>
Sys.glob(paths, dirmark = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paths</code></td>
<td>
character vector of patterns for relative or absolute
filepaths.</td></tr>
<tr valign="top"><td><code>dirmark</code></td>
<td>
logical: should matches to directories from patterns
that do not already end in <code>/</code>
or <code>\</code>
have a slash appended?  May not be supported on all platforms.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>glob</code> system call is not part of Windows, and we supply an
emulation that works in bytes (and not in characters): it may not work
correctly in CJK locales.
</p>
<p>
Wildcards are <code>*</code> (match one of more characters), <code>?</code> (match
a single character). If a filename starts with <code>.</code> this must be
matched explicitly.
</p>
<p>
In addition, <code>[</code> begins a character class.  If the first
character in <code>[...]</code> is not <code>!</code>, this is a character class
which matches a single character against any of the characters
specified.  The class cannot be empty, so <code>]</code> can be included
provided it is first.  If the first character is <code>!</code>, the
character class matches a single character which is none of the
<EM>none</EM> of the specified characters.
</p>
<p>
Character classes can include ranges such as <code>[A-Z]</code>: include
<code>-</code> as a character by having it first or last in a class.  (In the
current implementation ranges are in numeric order of bytes.)
</p>
<p>
One can remove the special meaning of <code>?</code>, <code>*</code>  and
<code>[</code> by preceding them by a backslash (except within a
character class).
</p>
<p>
File paths in Windows are interpreted with separator <code>\</code> or
<code>/</code>.  Paths with a drive but relative (such as <code>c:foo\bar</code>)
are tricky, but an attempt is made to handle them correctly.
</p>


<h3>Value</h3>

<p>
A character vector of matched file paths.  The order is
system-specific (but in the order of the elements of <code>paths</code>): it
is normally collated in the current locale or in byte (ASCII) order.
<br>
Directory errors are normally ignored, so the matches are to
accessible file paths (but not necessarily accessible files).</p>

<h3>See Also</h3>

<p>
<code><a href="path.expand.html">path.expand</a></code>.
</p>
<p>
<a href="Quotes.html">Quotes</a> for handling backslashes in character strings.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Sys.glob(file.path(R.home(), "library", "*", "R", "*.rdx"))
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
