<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tabulation for Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tabulate {base}"><tr><td>tabulate {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Tabulation for Vectors</h2>


<h3>Description</h3>

<p>
<code>tabulate</code> takes the integer-valued vector <code>bin</code> and counts
the number of times each integer occurs in it.
</p>


<h3>Usage</h3>

<pre>
tabulate(bin, nbins = max(1, bin))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bin</code></td>
<td>
a numeric vector (of positive integers), or a factor.</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
the number of bins to be used.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>tabulate</code> is used as the basis of the <code><a href="table.html">table</a></code> function.
</p>
<p>
If <code>bin</code> is a factor, its internal integer representation
is tabulated.
</p>
<p>
If the elements of <code>bin</code> are numeric but not integers,
they are truncated to the nearest integer.
</p>


<h3>Value</h3>

<p>
An integer vector (without names).  There is a bin for each of the
values <code>1, ..., nbins</code>; values outside that range are (silently)
ignored.</p>

<h3>See Also</h3>

<p>
<code><a href="table.html">table</a></code>, <code><a href="factor.html">factor</a></code>.
</p>


<h3>Examples</h3>

<pre>
tabulate(c(2,3,5))
tabulate(c(2,3,3,5), nbins = 10)
tabulate(c(-2,0,2,3,3,5))  # -2 and 0 are ignored
tabulate(c(-2,0,2,3,3,5), nbins = 3)
tabulate(factor(letters[1:10]))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
