<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tilde Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tilde {base}"><tr><td>tilde {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Tilde Operator</h2>


<h3>Description</h3>

<p>
Tilde is used to separate the left- and right-hand sides in model formula.
</p>


<h3>Usage</h3>

<pre>
y ~ model
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y, model</code></td>
<td>
symbolic expressions.</td></tr>
</table>

<h3>Details</h3>

<p>
The left-hand side is optional, and one-sided formulae are used in
some contexts.
</p>


<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical models.</EM>
Chapter 2 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/formula.html">formula</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
