<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to Get and Set Hooks for Load, Attach, Detach and Unload</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for UserHooks {base}"><tr><td>UserHooks {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to Get and Set Hooks for Load, Attach, Detach and Unload</h2>


<h3>Description</h3>

<p>
These functions allow users to set actions to be taken before packages
are attached/detached and name spaces are (un)loaded.
</p>


<h3>Usage</h3>

<pre>
getHook(hookName)
setHook(hookName, value, action = c("append", "prepend", "replace"))

packageEvent(pkgname,
             event = c("onLoad", "attach", "detach", "onUnload"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hookName</code></td>
<td>
character string: the hook name</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
character string: the package/name space name.
If versioned install has been used, <code>pkgname</code> should be
the unversioned name of the package (but any version information
will be stripped).</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
character string: an event for the package</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A function, or for <code>action="replace"</code>, <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
The action to be taken.  The names can be appreviated.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>setHook</code> provides a general mechanism for users to register
hooks, a list of functions to be called from system (or user)
functions.  The initial set of hooks is associated with events on
packages/name spaces: these hooks are named via calls to <code>packageEvent</code>.
</p>
<p>
To remove a hook completely, call <code>setHook(hookName, NULL, "replace")</code>.
</p>
<p>
When an <font face="Courier New,Courier" color="#666666"><b>R</b></font> package is attached by <code><a href="library.html">library</a></code>, it can call
initialization code via a function <code>.First.lib</code>, and when it is
<code><a href="detach.html">detach</a></code>-ed it can tidy up via a function <code>.Last.lib</code>.
Users can add their own initialization code via the hooks provided by
these functions, functions which will be called as
<code>funname(pkgname, pkgpath)</code> inside a <code><a href="try.html">try</a></code>
call.  (The attach hook is called after <code>.First.lib</code> and the detach
hook before <code>.Last.lib</code>.)
</p>
<p>
If a package has a name space, there are two further actions, when the
name space is loaded (before being attached and after <code>.onLoad</code> is
called ) and when it is unloaded (after being detached and before
<code>.onUnload</code>).  Note that code in these hooks is run without the
package being on the search path, so objects in the package need to be
referred to using the double colon operator as in the example.
(Unlike <code>.onLoad</code>, the user hook is run after the name space has
been sealed.)
</p>
<p>
Hooks are normally run in the order shown by <code>getHook</code>,
but the <code>"detach"</code> and <code>"onUnload"</code> hooks are run
in reverse order so the default for package events is to add hooks
&lsquo;inside&rsquo; existing ones.
</p>
<p>
Note that when an <font face="Courier New,Courier" color="#666666"><b>R</b></font> session is finished, packages are not detached and
name spaces are not unloaded, so the corresponding hooks will not be
run.
</p>
<p>
The hooks are stored in the environment <code>.userHooksEnv</code> in the
base package, with &lsquo;mangled&rsquo; names.
</p>


<h3>Value</h3>

<p>
For <code>getHook</code> function, a list of functions (possible empty).
For <code>setHook</code> function, no return value.
For <code>packageEvent</code>, the derived hook name (a character string).</p>

<h3>See Also</h3>

<p>
<code><a href="library.html">library</a></code>, <code><a href="detach.html">detach</a></code>, <code><a href="ns-load.html">loadNamespace</a></code>.
</p>
<p>
Other hooks may be added later: <code><a href="../../graphics/html/frame.html">plot.new</a></code> and
<code><a href="../../graphics/html/persp.html">persp</a></code> already have them.
</p>


<h3>Examples</h3>

<pre>
setHook(packageEvent("grDevices", "onLoad"),
        function(...) grDevices::ps.options(horizontal=FALSE)) 
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
