<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Listing of Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for zpackages {base}"><tr><td>zpackages {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Listing of Packages</h2>


<h3>Description</h3>

<p>
<code>.packages</code> returns information about package availability.
</p>


<h3>Usage</h3>

<pre>
.packages(all.available = FALSE, lib.loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>all.available</code></td>
<td>
logical; if <code>TRUE</code> return a character vector
of all available packages in <code>lib.loc</code>.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>.packages()</code> returns the base names of the currently
attached packages <EM>invisibly</EM> whereas
<code>.packages(all.available = TRUE)</code> gives (visibly) <EM>all</EM>
packages available in the library location path <code>lib.loc</code>.
For a package to be regarded as being available it must have a
&lsquo;<span class="file">DESCRIPTION</span>&rsquo; file containing a valid <code>version</code> field.
</p>


<h3>Value</h3>

<p>
A character vector of package base names, invisible unless
<code>all.available = TRUE</code>.</p>

<h3>Author(s)</h3>

<p>
R core;
Guido Masarotto for the <code>all.available=TRUE</code> part of
<code>.packages</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="library.html">library</a></code>, <code><a href="libPaths.html">.libPaths</a></code>.
</p>


<h3>Examples</h3>

<pre>
(.packages())               # maybe just "base"
.packages(all.available = TRUE) # return all available as character vector
require(splines)
(.packages())               # "splines", too
detach("package:splines")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
