<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scripting Language Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for .Script {base}"><tr><td>.Script {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Scripting Language Interface</h2>


<h3>Description</h3>

<p>
Run a script through its interpreter with given arguments.
</p>


<h3>Usage</h3>

<pre>
.Script(interpreter, script, args, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interpreter</code></td>
<td>
a character string naming the interpreter for the
script.</td></tr>
<tr valign="top"><td><code>script</code></td>
<td>
a character string with the base file name of the
script, which must be located in the &lsquo;<span class="file"><code>interpreter</code></span>&rsquo;
subdirectory of
&lsquo;<span class="file">R_HOME/share</span>&rsquo;.</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
a character string giving the arguments to pass to the
script.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to <code><a href="system.html">system</a></code>
when invoking the interpreter on the script.</td></tr>
</table>

<h3>Note</h3>

<p>
This function is for R internal use only.
</p>


<h3>Examples</h3>

<pre>
## not useful on Windows, where the help is zipped.
.Script("perl", "massage-Examples.pl",
        paste("tools", system.file("R-ex", package = "tools")))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
