<!--
 *
 * Biocep: R-based Platform for Computational e-Science.
 *  
 * Copyright (C) 2007-2009 Karim Chine - karim.chine@m4x.org
 *  
 * Copyright (C) 2007 EMBL-EBI-Microarray Informatics
 *  
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *		
 * @author Karim Chine karim.chine@m4x.org
 *
-->
	<project name="demoRPF" default="compile" basedir="../.." >
	
			<import file="../../build.xml"/>

		
		
			<property name="demo.naming.mode" value="db" />	
			<property name="demo.db.type" value="derby" />
			<property name="demo.db.host" value="127.0.0.1" />
			<property name="demo.db.port" value="1527" />
			<property name="demo.db.name" value="DWEP" />
			<property name="demo.db.user" value="DWEP" />
			<property name="demo.db.password" value="DWEP" />
		
			<property name="demo.server.src" value="${basedir}/demos/demoRPF/src_shared:${basedir}/demos/demoRPF/src_server" />
			<property name="demo.server.bin" value="${basedir}/demos/demoRPF/src_server" />			
			<property name="demo.server.jar" value="${basedir}/demos/demoRPF/server.jar" />
						
			<property name="demo.client.src" value="${basedir}/demos/demoRPF/src_shared:${basedir}/demos/demoRPF/src_client" />
			<property name="demo.client.bin" value="${basedir}/demos/demoRPF/src_client" />
			<property name="demo.client.jar" value="${basedir}/demos/demoRPF/client.jar" />
			
			
			<property name="demo.server.servantclass" value="compute.ComputeEngine" />
			<property name="demo.server.servantclass" value="compute.ComputeEngine" />
			
			<property name="demo.client.mainclass" value="client.ComputePi" />
			<property name="demo.client.defaultpoolname" value="R" />
			
			<target name="derbyrun" depends="initializeProperties">
				<antcall target="derby.startup">					
					<param name="derby.port" value="${demo.db.port}"/>
				</antcall>	
			</target>
		
		
			<target name="demodb" depends="initializeProperties">		
				<antcall target="db">							
					<param name="naming.mode" value="${demo.naming.mode}"/>
					<param name="db.type" value="${demo.db.type}"/>
					<param name="db.host" value="${demo.db.host}"/>
					<param name="db.port" value="${demo.db.port}" />
					<param name="db.name" value="${demo.db.name}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />						
					<param name="db.initscript" value="${basedir}/demos/demoRPF/initscript.sql" />		
				</antcall>			
			</target>	
		
			
		<target name="demotop" depends="initializeProperties">
			<antcall target="top">	
				
				<param name="naming.mode" value="${demo.naming.mode}"/>
				<param name="db.type" value="${demo.db.type}"/>
				<param name="db.host" value="${demo.db.host}"/>
				<param name="db.port" value="${demo.db.port}" />
				<param name="db.name" value="${demo.db.name}" />
				<param name="db.user" value="${demo.db.user}" />
				<param name="db.password" value="${demo.db.password}" />	
					
			</antcall>			
		</target>	
		
		<target name="demonode" depends="initializeProperties">				
			<if><not><isset property="node"/></not><then><property name="node" value=""/></then></if>
			<antcall target="node">
				<param name="naming.mode" value="${demo.naming.mode}"/>
				<param name="db.type" value="${demo.db.type}"/>
				<param name="db.host" value="${demo.db.host}"/>
				<param name="db.port" value="${demo.db.port}" />
				<param name="db.name" value="${demo.db.name}" />
				<param name="db.user" value="${demo.db.user}" />
				<param name="db.password" value="${demo.db.password}" />	
				<param name="node.name" value="${node}" />
			</antcall>			
		</target>	
		
		
		<target name="demoserver" depends="initializeProperties">
				
			<antcall target="server">									
				<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>
				<param name="servant.codebase" value="file://${windows.root.slash}${demo.server.jar}"/>
				<param name="servantclass" value="${demo.server.servantclass}"/>						
				<param name="autoname" value="true" />													
				
				<param name="naming.mode" value="${demo.naming.mode}"/>
				<param name="db.type" value="${demo.db.type}"/>
				<param name="db.host" value="${demo.db.host}"/>
				<param name="db.port" value="${demo.db.port}" />
				<param name="db.name" value="${demo.db.name}" />
				<param name="db.user" value="${demo.db.user}" />
				<param name="db.password" value="${demo.db.password}" />	

				<param name="working.dir.root" value="wdir"/>
				
						
			</antcall>			
		</target>
		
		
			<target name="democompile" depends="initializeProperties">
				
				<javac srcdir="${demo.server.src}" destdir="${demo.server.bin}" debug="true" source="1.5" target="1.5">
					<classpath>			
						<pathelement path="${LOGGING_JAR}"/>	
						<pathelement path="${LOG4J_JAR}"/>	
						<pathelement path="${RPF_JAR}"/>		
					</classpath>			
				</javac>									
				
				<jar destfile="${demo.server.jar}">
					<fileset dir="${demo.server.bin}"/>					
				</jar>
				
				
				<javac srcdir="${demo.client.src}" destdir="${demo.client.bin}" debug="true" source="1.5" target="1.5">
					<classpath>			
						<pathelement path="${LOGGING_JAR}"/>	
						<pathelement path="${LOG4J_JAR}"/>		
						<pathelement path="${RPF_JAR}"/>									
						<pathelement path="lib/pool/commons-collections-3.2.jar"/>
						<pathelement path="lib/pool/commons-pool-1.3.jar"/>				
					</classpath>			
				</javac>	

				<jar destfile="${demo.client.jar}">
					<fileset dir="${demo.client.bin}"/>					
				</jar>
				
			</target>
		
				
			<target name="demorun" depends="initializeProperties,democompile">
				
				<path id="demo.client.path">		
					<pathelement path="${demo.client.jar}"/>							
				</path>
				
				<antcall target="client">						
					<param name="client.db.type" value="${demo.db.type}"/>					
					<param name="client.db.host" value="${demo.db.host}" />
					<param name="client.db.port" value="${demo.db.port}" />
					<param name="client.db.name" value="${demo.db.name}" />
					
					<param name="client.db.user" value="${demo.db.user}" />
					<param name="client.db.password" value="${demo.db.password}" />
					<param name="client.defaultpoolname" value="${demo.client.defaultpoolname}" />
					
					<param name="client.path.id" value="demo.client.path" />			
					<param name="clientjarurls" value="file:///${demo.client.jar}" />
					<param name="client.mainclass" value="${demo.client.mainclass}" />
				</antcall>
		
		</target>
		
	</project>			