<!--
 * Copyright (C) 2007  EMBL - EBI - Microarray Informatics
 * Copyright (C) 2007 - 2008  Karim Chine
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 *		
 * author Karim Chine   karim.chine@m4x.org
-->
	<project name="demoRPF" default="compile" basedir="../.." >
	
			<import file="../../build.xml"/>
		
			<property name="db.host" value="127.0.0.1" />
			<property name="db.port" value="1527" />	
			<property name="demo.db.driver" value="org.apache.derby.jdbc.ClientDriver"/>
			<property name="demo.db.url" value="jdbc:derby://${db.host}:${db.port}/DWEP;create=true" />
			<property name="demo.db.user" value="DWEP" />
			<property name="demo.db.password" value="DWEP" />

			<property name="demo.server.src" value="${basedir}/demos/demoRPF/src_shared:${basedir}/demos/demoRPF/src_server" />
			<property name="demo.server.bin" value="${basedir}/demos/demoRPF/src_server" />			
			<property name="demo.server.jar" value="${basedir}/demos/demoRPF/server.jar" />
						
			<property name="demo.client.src" value="${basedir}/demos/demoRPF/src_shared:${basedir}/demos/demoRPF/src_client" />
			<property name="demo.client.bin" value="${basedir}/demos/demoRPF/src_client" />
			<property name="demo.client.jar" value="${basedir}/demos/demoRPF/client.jar" />
			
			
			<property name="demo.server.servantclass" value="compute.ComputeEngine" />
			<property name="demo.server.servantclass" value="compute.ComputeEngine" />
			
			<property name="demo.client.mainclass" value="client.ComputePi" />
			<property name="demo.client.defaultpoolname" value="R" />
			
			<target name="derbyrun" depends="initializeProperties">
				<antcall target="derby.startup">					
					<param name="derby.port" value="${db.port}"/>
				</antcall>	
			</target>
		
			<target name="demodb" depends="initializeProperties">		
				<antcall target="db">						
					<param name="db.driver" value="${demo.db.driver}"/>
					<param name="db.url" value="${demo.db.url}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />		
					<param name="db.initscript" value="${basedir}/demos/demoRPF/initscript.sql" />	
				</antcall>			
			</target>		
			
			<target name="demotop" depends="initializeProperties">
				<antcall target="top">						
					<param name="db.driver" value="${demo.db.driver}"/>
					<param name="db.url" value="${demo.db.url}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />			
				</antcall>			
			</target>	
		
			<target name="demonode" depends="initializeProperties">
				<antcall target="node">						
					<param name="db.driver" value="${demo.db.driver}"/>
					<param name="db.url" value="${demo.db.url}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />
				</antcall>			
			</target>	
		
			<target name="demoserver" depends="initializeProperties">		
				<antcall target="server">					
					<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>
					<param name="servant.codebase" value="file://${windows.root.slash}${demo.server.jar}"/>
					<param name="servantclass" value="${demo.server.servantclass}"/>						
					<param name="autoname" value="true" />			
					<param name="db.driver" value="${demo.db.driver}"/>
					<param name="db.url" value="${demo.db.url}" />
					<param name="db.user" value="${demo.db.user}" />
					<param name="db.password" value="${demo.db.password}" />
					<param name="working.dir.root" value="wdir"/>					
				</antcall>			
			</target>
		
			<target name="democompile" depends="initializeProperties">
				
				<javac srcdir="${demo.server.src}" destdir="${demo.server.bin}" debug="true" source="1.5" target="1.5">
					<classpath>			
						<pathelement path="${LOGGING_JAR}"/>	
						<pathelement path="${LOG4J_JAR}"/>	
						<pathelement path="${RPF_JAR}"/>		
					</classpath>			
				</javac>									
				
				<jar destfile="${demo.server.jar}">
					<fileset dir="${demo.server.bin}"/>					
				</jar>
				
				
				<javac srcdir="${demo.client.src}" destdir="${demo.client.bin}" debug="true" source="1.5" target="1.5">
					<classpath>			
						<pathelement path="${LOGGING_JAR}"/>	
						<pathelement path="${LOG4J_JAR}"/>		
						<pathelement path="${RPF_JAR}"/>									
						<pathelement path="lib/pool/commons-collections-3.2.jar"/>
						<pathelement path="lib/pool/commons-pool-1.3.jar"/>				
					</classpath>			
				</javac>	

				<jar destfile="${demo.client.jar}">
					<fileset dir="${demo.client.bin}"/>					
				</jar>
				
			</target>
				
			<target name="demorun" depends="initializeProperties,democompile">
				
				<path id="demo.client.path">		
					<pathelement path="${demo.client.jar}"/>							
				</path>
				
				<antcall target="client">						
					<param name="client.db.driver" value="${demo.db.driver}"/>
					<param name="client.db.url" value="${demo.db.url}" />
					<param name="client.db.user" value="${demo.db.user}" />
					<param name="client.db.password" value="${demo.db.password}" />
					<param name="client.defaultpoolname" value="${demo.client.defaultpoolname}" />
					<param name="client.path.id" value="demo.client.path" />			
					<param name="clientjarurls" value="file:///${demo.client.jar}" />
					<param name="client.mainclass" value="${demo.client.mainclass}" />
				</antcall>
		
		</target>
		
	</project>			