<!--
 * Copyright (C) 2007  EMBL - EBI - Microarray Informatics
 * Copyright (C) 2007 - 2008  Karim Chine
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 *		
 * author Karim Chine   karim.chine@m4x.org
-->
<project name="demo2" default="compile" basedir="../.." >	
	<import file="../../build.xml"/>
	
	<target name="demogen" depends="compile">						
		<mkdir dir="demos/demo2/distrib" />		
		<antcall target="gen">
			<param name="dir" value="demos/demo2/script"/>
			<param name="outputdir" value="demos/demo2/distrib"/>
			<param name="keepintermediate" value="true"/>
			<param name="formatsource" value="true"/>
			<param name="mappingjar" value="mapping.jar" />
		</antcall>
	</target>

	
	<target name="demoserver" depends="initializeProperties">		
		<antcall target="server">
			<param name="servant.classpath" value="${JRI_JAR}${path.separator}${CORE_JAR}"/>
			<param name="servant.codebase" value="file://${windows.root.slash}${CORE_JAR} file://${windows.root.slash}${basedir}/demos/demo2/distrib/mapping.jar"/>						
			<param name="servantclass" value="server.RServantImpl"/>
			<param name="name" value="RSERVANT_1" />
			<param name="working.dir.root" value="wdir"/>
			
		</antcall>		
	</target>
				
	<target name="demorun">
		
		<javac srcdir="demos/demo2/src" destdir="demos/demo2/src" debug="true" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>				
				<pathelement path="demos/demo2/distrib/mapping.jar"/>

			</classpath>			
		</javac>

		<java maxmemory="1024m" classname="DirectRRmi" fork="true" >
			
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>					
				<pathelement path="${JRI_JAR}"/>	
				<pathelement path="demos/demo2/distrib/mapping.jar"/>				
				<pathelement location="demos/demo2/src"/>
				
			</classpath>
			
			<jvmarg value="-Djava.rmi.server.codebase=file:///${CORE_JAR}"/>
		</java>
		
	</target>
	
	<target name="demorun2">
		
		<javac srcdir="demos/demo2/src" destdir="demos/demo2/src" debug="true" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>	
				<pathelement path="${LOG4J_JAR}"/>				
				<pathelement path="demos/demo2/distrib/mapping.jar"/>

			</classpath>			
		</javac>

		<java maxmemory="1024m" classname="DirectGraphicsRmi" fork="true" >
			
			<classpath>
				<pathelement path="${CORE_JAR}"/>
				<pathelement path="${LOGGING_JAR}"/>
				<pathelement path="${LOG4J_JAR}"/>					
				<pathelement path="${JRI_JAR}"/>	
				<pathelement path="demos/demo2/distrib/mapping.jar"/>				
				<pathelement location="demos/demo2/src"/>
				
			</classpath>
			
			<jvmarg value="-Djava.rmi.server.codebase=file:///${CORE_JAR}"/>
		</java>
		
	</target>
		

</project>	
	