<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nonparametric ABC Confidence Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for abc.ci {boot}"><tr><td>abc.ci {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Nonparametric ABC Confidence Intervals</h2>


<h3>Description</h3>

<p>
Calculate equi-tailed two-sided nonparametric approximate bootstrap confidence 
intervals for a parameter, given a set of data and an estimator of the 
parameter, using numerical differentiation.
</p>


<h3>Usage</h3>

<pre>
abc.ci(data, statistic, index=1, strata=rep(1, n), conf=0.95, 
       eps=0.001/n, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A data set expressed as a vector, matrix or data frame.
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
A function which returns the statistic of interest.  The function must
take at least 2 arguments; the first argument should be the data and the
second a vector of weights.  The weights passed to <code>statistic</code> will be 
normalized to sum to 1 within each stratum.  Any other arguments should be 
passed to <code>abc.ci</code> as part of the <code>...{}</code> argument.  
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
If <code>statistic</code> returns a vector of length greater than 1, then this indicates
the position of the variable of interest within that vector.
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
A factor or numerical vector indicating to which sample each
observation belongs in multiple sample problems.  The default 
is the one-sample case.  
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
A scalar or vector containing the confidence level(s) of the required
interval(s).
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
The value of epsilon to be used for the numerical differentiation.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any other arguments for <code>statistic</code>.  These will be passed unchanged to
<code>statistic</code> each time it is called within <code>abc.ci</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function is based on the function <code>abcnon</code> written by R. Tibshirani.
A listing of the original function is available in DiCiccio and Efron (1996).
The function uses numerical differentiation for the first and second
derivatives of the statistic and then uses these values to approximate
the bootstrap BCa intervals.  The total number of evaluations of the
statistic is <code>2*n+2+2*length(conf)</code> where <code>n</code> is the number of data points
(plus calculation of the original value of the statistic).  The function 
works for the multiple sample case
without the need to rewrite the statistic in an artificial form since
the stratified normalization is done internally by the function.
</p>


<h3>Value</h3>

<p>
A <code>length(conf)</code> by 3 matrix where each row contains the confidence level 
followed by the lower and upper end-points of the ABC interval at that
level.</p>

<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>, Chapter 5. 
Cambridge University Press. 
</p>
<p>
DiCiccio, T. J. and Efron B. (1992) More accurate confidence intervals in 
exponential families. <EM>Biometrika</EM>, <B>79</B>, 231&ndash;245.
</p>
<p>
DiCiccio, T. J.  and Efron  B. (1996) Bootstrap confidence intervals (with
Discussion). 
<EM>Statistical Science</EM>, <B>11</B>, 189&ndash;228.
</p>


<h3>See Also</h3>

<p>
<code><a href="boot.ci.html">boot.ci</a></code>
</p>


<h3>Examples</h3>

<pre>
# 90% and 95% confidence intervals for the correlation 
# coefficient between the columns of the bigcity data

abc.ci(bigcity, corr, conf=c(0.90,0.95))

# A 95% confidence interval for the difference between the means of
# the last two samples in gravity
mean.diff &lt;- function(y, w)
{    gp1 &lt;- 1:table(as.numeric(y$series))[1]
     sum(y[gp1,1] * w[gp1]) - sum(y[-gp1,1] * w[-gp1])
}
grav1 &lt;- gravity[as.numeric(gravity[,2])&gt;=7,]
abc.ci(grav1, mean.diff, strata=grav1$series)
</pre>



<hr><div align="center">[Package <em>boot</em> version 1.2-29 <a href="00Index.html">Index]</a></div>

</body></html>
