<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Car Speeding and Warning Signs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for amis {boot}"><tr><td>amis {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Car Speeding and Warning Signs</h2>


<h3>Description</h3>

<p>
The <code>amis</code> data frame has 8437 rows and 4 columns.
</p>
<p>
In a study into the effect that warning signs have on speeding patterns, 
Cambridgeshire County Council considered 14 pairs of locations.
The locations were paired to account for factors such as traffic volume
and type of road.  One site in each pair had a sign erected warning of the
dangers of speeding and asking drivers to slow down.  No action was taken at
the second site.  Three sets of measurements were taken at each site.  Each set
of measurements was nominally of the speeds of 100 cars but not all sites have
exactly 100 measurements. These speed measurements were taken before the 
erection of the sign, shortly after the erection of the sign, and again after 
the sign had been in place for some time.
</p>


<h3>Usage</h3>

<pre>
amis
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt><code>speed</code></dt><dd>Speeds of cars (in miles per hour).
</dd>
<dt><code>period</code></dt><dd>A numeric column indicating the time that the reading was taken.
A value of 1 indicates a reading taken before the sign was erected, 
a 2 indicates a reading
taken shortly after erection of the sign and a 3 indicates a reading taken 
after the sign had been in place for some time.
</dd>
<dt><code>warning</code></dt><dd>A numeric column indicating whether the location of the reading was chosen to
have a warning sign erected. A value of 1 indicates presence of a sign and a
value of 2 indicates that no sign was erected.
</dd>
<dt><code>pair</code></dt><dd>A numeric column giving the pair number at which the reading was taken. Pairs
were numbered from 1 to 14.
</dd></dl>

<h3>Source</h3>

<p>
The data were kindly made available by Mr. Graham Amis, Cambridgeshire County
Council, U.K.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-29 <a href="00Index.html">Index]</a></div>

</body></html>
