<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for Bootstrap Practicals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for boot-practicals {boot}"><tr><td>boot-practicals {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions for Bootstrap Practicals</h2>


<h3>Description</h3>

<p>
Functions for use with the practicals in Davison and Hinkley (1997)
</p>


<h3>Usage</h3>

<pre>
nested.corr(data, w, t0, M)
lik.CI(like, lim)
</pre>


<h3>Details</h3>

<p>
<code>nested.corr</code> is meant for use with the double bootstrap
in practical 5.5 of Davison and Hinkley (1997).
</p>
<p>
<code>lik.CI</code> is meant for use with practicals 10.1 and 10.2 of
Davison and Hinkley (1997).
</p>


<h3>Author(s)</h3>

<p>
Angelo J. Canty
</p>


<h3>References</h3>

<p>
Davison, A. C. and Hinkley, D. V. (1997)
<EM>Bootstrap MEthods and Their Application</EM>. Cambridge University
Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-29 <a href="00Index.html">Index]</a></div>

</body></html>
