<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial Location of Bramble Canes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for brambles {boot}"><tr><td>brambles {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Spatial Location of Bramble Canes</h2>


<h3>Description</h3>

<p>
The <code>brambles</code> data frame has 823 rows and 3 columns.
</p>
<p>
The location of living bramble canes in a 9m square plot was recorded.  
We take 9m to be the unit of distance so that the plot can be thought of
as a unit square. The bramble canes were also classified by their age.
</p>


<h3>Usage</h3>

<pre>
brambles
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
</p>

<dl>
<dt><code>x</code></dt><dd>The x coordinate of the position of the cane in the plot.
</dd>
<dt><code>y</code></dt><dd>The y coordinate of the position of the cane in the plot.
</dd>
<dt><code>age</code></dt><dd>The age classification of the canes; <code>0</code> indicates a newly emerged cane,
<code>1</code> indicates a one year old cane and <code>2</code> indicates a two year old cane.
</dd></dl>

<h3>Source</h3>

<p>
The data were obtained from
</p>
<p>
Diggle, P.J. (1983) <EM>Statistical Analysis of Spatial Point Patterns</EM>.
Academic Press.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-29 <a href="00Index.html">Index]</a></div>

</body></html>
