<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Channing House Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for channing {boot}"><tr><td>channing {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Channing House Data</h2>


<h3>Description</h3>

<p>
The <code>channing</code> data frame has 462 rows and 5 columns.
</p>
<p>
Channing House is a retirement centre in Palo Alto, California.  These data 
were
collected between the opening of the house in 1964 until July 1, 1975.  In that
time 97 men and 365 women passed through the centre.  For each of these, their
age on entry and also on leaving or death was recorded.  A large number of the
observations were censored mainly due to the resident being alive on July 1,
1975 when the data was collected.  Over the time of the study 130 women and
46 men died at Channing House.  Differences between the survival of the sexes,
taking age into account, was one of the primary concerns of this study.
</p>


<h3>Usage</h3>

<pre>
channing
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
</p>

<dl>
<dt><code>sex</code></dt><dd>A factor for the sex of each resident (<code>"Male"</code> or <code>"Female"</code>).
</dd>
<dt><code>entry</code></dt><dd>The residents age (in months) on entry to the centre
</dd>
<dt><code>exit</code></dt><dd>The age (in months) of the resident on death, leaving the centre or July 1, 
1975 whichever event occurred first.
</dd>
<dt><code>time</code></dt><dd>The length of time (in months) that the resident spent at Channing House.
(<code>time=exit-entry</code>)
</dd>
<dt><code>cens</code></dt><dd>The indicator of right censoring.  1 indicates that the resident died at
Channing House, 0 indicates that they left the house prior to July 1, 1975 or
that they were still alive and living in the centre at that date.
</dd></dl>

<h3>Source</h3>

<p>
The data were obtained from
</p>
<p>
Hyde, J. (1980) Testing survival with incomplete observations. 
<EM>Biostatistics Casebook</EM>.  
R.G. Miller, B. Efron, B.W. Brown and L.E. Moses (editors), 
31&ndash;46. John Wiley.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-29 <a href="00Index.html">Index]</a></div>

</body></html>
