<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Carbon Monoxide Transfer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for co.transfer {boot}"><tr><td>co.transfer {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Carbon Monoxide Transfer</h2>


<h3>Description</h3>

<p>
The <code>co.transfer</code> data frame has 7 rows and 2 columns.  Seven smokers with
chickenpox had their levels of carbon monoxide transfer measured on entry
to hospital and then again after 1 week.  The main question being whether
one week of hospitalization  has changed the carbon monoxide transfer factor.
</p>


<h3>Usage</h3>

<pre>
co.transfer
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
</p>

<dl>
<dt><code>entry</code></dt><dd>Carbon monoxide transfer factor on entry to hospital.
</dd>
<dt><code>week</code></dt><dd>Carbon monoxide transfer one week after admittance to hospital.
</dd></dl>

<h3>Source</h3>

<p>
The data were obtained from
</p>
<p>
Hand, D.J., Daly, F., Lunn, A.D., McConway, K.J. and Ostrowski, E (1994)
<EM>A Handbook of Small Data Sets</EM>. Chapman and Hall.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>
<p>
Ellis, M.E., Neal, K.R. and Webb, A.K. (1987) Is smoking a risk factor for
pneumonia in patients with chickenpox? <EM>British Medical Journal</EM>,
<B>294</B>, 1002.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-29 <a href="00Index.html">Index]</a></div>

</body></html>
