<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="http://127.0.0.1:8080/frontendapp/" >

<information>
  <title>Virtual R Workbench</title>
  <vendor>EMBL-EBI-Microarray Informatics</vendor>
  <homepage href="" />
  <description></description>
</information>

  <security>
      <all-permissions/>
  </security>
<resources>
  <j2se version="1.5+"/>
  <property name="debug" value="false"/>  
  <property name="autologon" value="true"/>
  <property name="mode" value="local"/>
  <jar href="appletlibs/RJB.jar"/>
  <jar href="appletlibs/commons-httpclient-3.1-rc1.jar"/>
  <jar href="appletlibs/commons-codec-1.3.jar"/>
  <jar href="appletlibs/commons-logging-1.1.jar"/>
  <!--<jar href="appletlibs/mapping.jar"/>-->
  <jar href="appletlibs/idw-gpl.jar"/>
  <jar href="appletlibs/jeditmodes.jar"/>
  <jar href="appletlibs/jedit.jar"/>
  <jar href="appletlibs/pf-joi-full.jar"/>
  <jar href="appletlibs/OpenXLS.jar"/>
  <jar href="appletlibs/JRI.jar"/>     
  <jar href="appletlibs/htmlparser.jar"/>
       
  <jar href="appletlibs/servlet-api-2.5-6.1.8.jar"/>  
  <jar href="appletlibs/jetty-6.1.8.jar"/>  
  <jar href="appletlibs/jetty-util-6.1.8.jar"/>   
  <jar href="appletlibs/activation.jar"/>
  <jar href="appletlibs/mail.jar"/>
  
  
  <jar href="appletlibs/derbyclient.jar"/> 
  <jar href="appletlibs/ganymed-ssh2.jar"/> 
</resources>

<application-desc main-class="graphics.rmi.GDAppletLauncher"/>

</jnlp>
